/*[ menu-mobile ]
//////////////////////////////////////////////////////////////////*/

.hun-menu-mobile {
    display: none;

    .btn-toggle-menu {
        display: block;
        width: 19px;
        height: 13px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        position: relative;
        transition: all .3s;

        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: #fff;
            position: absolute;
            top: 5px;
            left: 0;
        }

        &::after {
            content: '';
            display: block;
            width: 0;
            height: 1px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-60deg);
            transition: all .3s;
        }

        &.hidden-btn {
            visibility: hidden;
            opacity: 0;
        }
    }

    .mobile-navigation {
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px rgba(2, 0, 65, 0.1);
        position: fixed;
        z-index: 99998;
        visibility: hidden;
        left: 0;
        bottom: 0;
        width: 269px;
        max-width: 80%;
        height: 100%;
        padding: 39px 22px 50px 22px;
        overflow: auto;
        transition: all .5s;
        transform: translateX(-105%);

        .logo-menu-mobile {
            margin-bottom: 50px;
        }

        ul, ol, li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .list-menu {
            & > li > a {
                font-weight: 400;
                font-size: 13px;
                color: $main-color-02;
                text-transform: uppercase;

                &:hover {
                    color: $main-color-01;
                }
            }

            li {
                padding: 6px 0;
                position: relative;
                margin: 0;

                .sub-menu {
                    display: none;
                    margin-top: 10px;
                    padding-left: 20px;

                    a {
                        font-weight: 400;
                        font-size: 14px;
                        color: $text-color-01;

                        &:hover {
                            color: $main-color-01;
                        }
                    }
                }

                .toggle-sub-menu {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    right: -7px;
                    top: 4px;

                    &::before {
                        content: '';
                        display: block;
                        width: 11px;
                        height: 1px;
                        background-color: $text-color-01;
                        margin-right: -6px;
                    }

                    &::after {
                        content: '';
                        display: block;
                        width: 1px;
                        height: 11px;
                        background-color: $text-color-01;
                    }

                    &.icon-up::after {
                        opacity: 0;
                    }
                }
            }
        }     
    }

    &.menu-mobile-active {
        .btn-toggle-menu {
            visibility: visible !important;
            opacity: 1 !important;

            &::after {
                width: 130%;
            }
        }
        .mobile-navigation {
            visibility: visible;
            transform: translateX(0);
        }
    }

    @media (max-width: 991px) {
        & {
            display: block;
        }
    }
}





