/*[ forms ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * subscribe-form-01
 *
\*/
.subscribe-form-01 {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	height: 60px;
	border-radius: 30px;
	position: relative;
	z-index: 0;

	&::before {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		border-radius: inherit;
		border: 1px solid rgba(255, 255, 255, .13);
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
	}

	input {
		font-weight: 400;
		font-size: 15px;
		line-height: 1.5;
		color: #fff;
		flex-grow: 1;
		flex-basis: 0;
		min-width: 1px;
		border-radius: 30px;
		border: none;
		background-color: transparent;
		padding: 0px 30px;

		&::-webkit-input-placeholder { color: #9999cc;}
		&:-moz-placeholder { color: #9999cc;}
		&::-moz-placeholder { color: #9999cc;}
		&:-ms-input-placeholder { color: #9999cc;}
	}

	button {
		font-weight: 400;
		font-size: 15px;
		line-height: 1.5;
		color: #9999cc;
		text-transform: uppercase;
		letter-spacing: 1px;
		white-space: nowrap;
		border-radius: 30px;
		background-color: #1b1b8a;
		padding: 0 45px;
		transition: all .3s;

		&:hover {
			background-color: $main-color-01;
			color: #fff;
		}
	}

	@media (max-width: 480px) {
		input {
			padding: 0 20px;
		}

		button {
			padding: 0 18px;
		}
	}
}

/*\
 *
 * book-service-form-01
 *
\*/
.book-service-form-01 {
	background-color: #fff;
	padding: 110px 14% 120px 14%;
	text-align: center;
	box-shadow: 0px 0px 10px 0px rgba(2, 0, 65, 0.1);
	position: relative;

	&::before {
		content: '';
		display: block;
		width: calc(100% - 34px);
		height: calc(100% - 34px);
		position: absolute;
		top: 17px;
		left: 17px;
		border: 1px solid $main-color-01;
		pointer-events: none;
	}

	.heading-form {
		margin-bottom: 42px;

		.title-form {
			font-weight: 400;
			font-size: 33px;
			line-height: 1.1;
			color: $main-color-02;
			text-transform: uppercase;
			letter-spacing: 4px;
			margin-bottom: 7px;
		}

		img {
			max-width: 100%;
		}
	}

	.wrap-input {
		text-align: left;
		display: block;
		position: relative;
		margin-bottom: 39px;

		i {
			pointer-events: none;
			font-size: 13px;
			color: $text-color-01;
			line-height: 1;
			position: absolute;
			top: calc(50% - 2px);
			right: 0;
			transform: translateY(-50%);
		}

		input {
			font-weight: 400;
            font-size: 13px;
            color: $text-color-01;
            line-height: 1.5;
			width: 100%;
			height: 38px;
			border: none;
			border-bottom: 1px solid $text-color-01;
			background-color: transparent;
			padding: 0px 20px 0px 0px;

			&:focus {
				border-color: $main-color-01;
			}

			&::-webkit-input-placeholder { color: $text-color-01; text-transform: uppercase;}
			&:-moz-placeholder { color: $text-color-01; text-transform: uppercase;}
			&::-moz-placeholder { color: $text-color-01; text-transform: uppercase;}
			&:-ms-input-placeholder { color: $text-color-01; text-transform: uppercase;}
		}
	}

	button {
		text-transform: uppercase;
		padding: 0 26px;
		margin-top: 20px;
	}

	&.no-border {
		background-color: rgba(255, 255, 255, .95);
		box-shadow: none;

		&::before {
			display: none;
		}
	}

	@media (max-width: 575px) {
		padding: 80px 10% 90px 10%;

		&::before {
			width: calc(100% - 28px);
			height: calc(100% - 28px);
			top: 14px;
			left: 14px;
		}
	}
}

/*\
 *
 * book-service-form-02
 *
\*/
.book-service-form-02 {
	text-align: center;

	.heading-form {
		margin-bottom: 42px;

		.title-form {
			font-weight: 400;
			font-size: 33px;
			line-height: 1.1;
			color: $main-color-02;
			text-transform: uppercase;
			letter-spacing: 4px;
			margin-bottom: 7px;
		}

		img {
			max-width: 100%;
		}
	}

	.wrap-input {
		text-align: left;
		display: block;
		position: relative;
		margin-bottom: 39px;

		i {
			pointer-events: none;
			font-size: 13px;
			color: $text-color-01;
			line-height: 1;
			position: absolute;
			top: calc(50% - 2px);
			right: 0;
			transform: translateY(-50%);
		}

		textarea,
		input {
			font-weight: 400;
            font-size: 13px;
            color: $text-color-01;
            line-height: 1.5;
			width: 100%;
			height: 38px;
			border: none;
			border-bottom: 1px solid $text-color-01;
			background-color: transparent;
			padding: 0px 20px 0px 0px;

			&:focus {
				border-color: $main-color-01;
			}

			&::-webkit-input-placeholder { color: $text-color-01; text-transform: uppercase;}
			&:-moz-placeholder { color: $text-color-01; text-transform: uppercase;}
			&::-moz-placeholder { color: $text-color-01; text-transform: uppercase;}
			&:-ms-input-placeholder { color: $text-color-01; text-transform: uppercase;}
		}

		textarea {
			height: auto;
			min-height: 92px;
			padding-top: 8px;
			padding-bottom: 8px;
			display: block;
			margin-bottom: 0;
		}
	}

	button {
		text-transform: uppercase;
		padding: 0 26px;
		margin-top: 20px;
	}
}

/*\
 *
 * contact-form-01
 *
\*/
.contact-form-01 {
	.row {
		margin-right: -10px;
		margin-left: -10px;

		[class*="col-"] {
			padding-right: 10px;
			padding-left: 10px;
		}
	}

	.input-field {
		font-weight: 400;
		font-size: 15px;
		color: $text-color-01;
		line-height: 1.8;
		display: block;
		width: 100%;
		border: 1px solid #c8c8d4;
		padding-left: 18px;
		padding-right: 18px;
		margin-bottom: 20px;

		&:focus {
			border-color: $main-color-01;
		}

		&::-webkit-input-placeholder { color: $text-color-01;}
		&:-moz-placeholder { color: $text-color-01;}
		&::-moz-placeholder { color: $text-color-01;}
		&:-ms-input-placeholder { color: $text-color-01;}
	}

	input {
		height: 46px;
	}

	textarea {
		min-height: 150px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	button {
		text-transform: uppercase;
		padding: 0 37px;
	}
}