/*[ restyle ]
//////////////////////////////////////////////////////////////////*/
*,
*:before,
*:after {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 15px;
  position: relative;
}

body {
  font-family: 'Google Sans',Roboto,Arial,sans-serif;
  font-weight: 400;
  color: #5f6368;
  line-height: 1.6;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

a:focus {
  outline: none;
}

a:hover {
  text-decoration: none;
}

a {
  color: #1a73e8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.75rem;
  padding-top: 1rem;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  padding-top: 0;
}
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child {
  margin-bottom: 0;
}

h1,
h2,
h3 {
  line-height: 1.3;
}

h4,
h5,
h6 {
  line-height: 1.4;
}

p {
  margin-bottom: 0.75rem;
}
p:last-child {
  margin-bottom: 0;
}

ul, ol {
  list-style-type: circle;
  padding-left: 18px;
  margin-bottom: 0.75rem;
}
ul:last-child, ol:last-child {
  margin-bottom: 0;
}

input,
textarea,
button {
  outline: none;
  min-width: 0;
}
input:focus,
textarea:focus,
button:focus {
  outline: none;
}
input::-ms-clear,
textarea::-ms-clear,
button::-ms-clear {
  display: none;
}

iframe {
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*\
 *
 * Restyle bootstrap
 *
\*/
@media (min-width: 1300px) {
  .container {
    max-width: 1200px;
  }
}
.container {
  padding-left: 20px;
  padding-right: 20px;
}

.row {
  margin-right: -20px;
  margin-left: -20px;
}

.col,
[class*="col-"] {
  padding-right: 20px;
  padding-left: 20px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.no-gutters .col,
.no-gutters [class*="col-"] {
  padding-right: 0px;
  padding-left: 0px;
}

/*\
 *
 * Restyle Slick
 *
\*/
.slick-slide:focus {
  outline: none;
}

/*[ pre-loading ]
//////////////////////////////////////////////////////////////////*/
.hun-pre-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.loader-07 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  border: 5px solid #f2f2f2;
  border-top: 5px solid #4285f4;
  border-bottom: 5px solid #4285f4;
  -webkit-animation: 1s loader-07 linear infinite;
  animation: 1s loader-07 linear infinite;
}

@-webkit-keyframes loader-07 {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loader-07 {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*[ layout-site ]
//////////////////////////////////////////////////////////////////*/
.hun-wrapper-site {
  padding-left: 269px;
}
.hun-wrapper-site .hun-sidebar-site--1 {
  width: 269px;
  height: 100vh;
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
}
.hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar {
  height: 100%;
  width: 100%;
  background: #f5f5f5;
  padding: 50px 15px 0px 15px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  overflow-y: auto;
}
.hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-header {
  width: 100%;
  padding: 30px 0;
}
.hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-header .navigation-site ul {
  list-style-type: none;
  margin: 0;
  padding: 0 20%;
}
.hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-header .navigation-site ul li .item-menu-fade {
  display: block;
  font-weight: 500;
  font-size: 1rem;
  color: #3c4043;
  padding: 10px 0;
  cursor: pointer;
  transition: all .2s;
}
.hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-header .navigation-site ul li .item-menu-fade.active, .hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-header .navigation-site ul li .item-menu-fade:hover {
  color: #1967d2;
}
.hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-footer {
  font-size: 0.9rem;
  text-align: center;
  width: 100%;
}
.hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-footer .content-footer {
  margin-bottom: 20px;
}
.hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-footer .title-content-footer {
  word-break: break-word;
  text-transform: uppercase;
  padding: 0;
  margin-bottom: 15px;
}
.hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-footer ul li {
  margin-bottom: 10px;
}
.hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-footer ul li i {
  margin: 0 3px;
}
.hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-footer .copyright-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 0;
}
@media (max-width: 991px) {
  .hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar {
    padding: 5px 20px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
  }
  .hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-logo {
    width: auto;
    flex-shrink: 0;
    margin: 0 30px 0 0;
  }
  .hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-logo .main-logo {
    display: none;
  }
  .hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-logo .mobile-logo {
    display: inline;
  }
  .hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-logo img {
    max-height: 30px;
  }
  .hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-header {
    width: unset;
    padding: 0;
  }
  .hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-header .navigation-site ul {
    white-space: nowrap;
  }
  .hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-header .navigation-site ul li {
    display: inline-block;
  }
  .hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-header .navigation-site ul li .item-menu-fade {
    padding: 0 20px;
  }
  .hun-wrapper-site .hun-sidebar-site--1 .inner-sidebar .hun-footer {
    display: none;
  }
}
.hun-wrapper-site .hun-content-site .section-content .inner-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (min-width: 992px) {
  .section-content .inner-section {
    padding-right: 30px;
    padding-left: 30px;
  }
}
@media (max-width: 991px) {
  .hun-wrapper-site {
    padding-left: 0px;
    padding-bottom: 60px;
  }
  .hun-wrapper-site .hun-sidebar-site--1 {
    width: 100%;
    height: 60px;
  }
  .hun-wrapper-site .hun-sidebar-site--1 .navigation-site ul {
    padding: 0 !important;
  }
}
