/*[ restyle ]
//////////////////////////////////////////////////////////////////*/

*,
*:before,
*:after {
	margin: 0px;
	padding: 0px; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-size: 15px;
	position: relative;
}

body {
	font-family: 'Google Sans',Roboto,Arial,sans-serif;
	font-weight: 400;
	color: #5f6368;
	line-height: 1.6;
	height: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

a:focus {outline: none;}
a:hover {text-decoration: none;}
a {
	color: #1a73e8;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    margin-bottom: 0.75rem;
    padding-top: 1rem;

    &:first-child {
    	padding-top: 0;
    }

    &:last-child {
    	margin-bottom: 0;
    }
}

h1, 
h2, 
h3 {
	line-height: 1.3;
} 

h4, 
h5, 
h6 {
	line-height: 1.4;
}

p {
	margin-bottom: 0.75rem;

	&:last-child {
		margin-bottom: 0;
	}
}

ul, ol {
	list-style-type: circle;
	padding-left: 18px;
	margin-bottom: 0.75rem;

	&:last-child {
		margin-bottom: 0;
	}
}

input,
textarea,
button {
	outline: none;
	min-width: 0;

	&:focus {
		outline: none;
	}

	&::-ms-clear {
		display: none;
	}
}

iframe {
	border: none;
}

img {
  	max-width: 100%;
	height: auto;
}

/*\
 *
 * Restyle bootstrap
 *
\*/
@media (min-width: 1300px) {
  	.container {
    	max-width: 1200px;
  	}
}

.container {
	padding-left: 20px;
	padding-right: 20px;
}

.row {
	margin-right: -20px;
	margin-left: -20px;
}

.col,
[class*="col-"] {
	padding-right: 20px;
	padding-left: 20px;
}

.no-gutters {
	margin-right: 0;
	margin-left: 0;

	.col,
	[class*="col-"] {
		padding-right: 0px;
		padding-left: 0px;
	}
}

/*\
 *
 * Restyle Slick
 *
\*/
.slick-slide:focus {
	outline: none;
}


