

@mixin bg-gradient-horizontal($startColor: #3C3C3C, $endColor: #999999) {
  background-image: -webkit-linear-gradient(left, $startColor, $endColor);
  background-image: -o-linear-gradient(left, $startColor, $endColor);
  background-image: -moz-linear-gradient(left, $startColor, $endColor);
  background-image: linear-gradient(left, $startColor, $endColor);
}

@mixin bg-gradient-vertical($startColor: #3C3C3C, $endColor: #999999) {
  background-image: -webkit-linear-gradient(top, $startColor, $endColor);
  background-image: -o-linear-gradient(top, $startColor, $endColor);
  background-image: -moz-linear-gradient(top, $startColor, $endColor);
  background-image: linear-gradient(top, $startColor, $endColor);
}

@mixin bg-gradient-angle($angle: 90deg, $startColor: #3C3C3C, $endColor: #999999) {
  background-image: -webkit-linear-gradient($angle, $startColor, $endColor);
  background-image: -o-linear-gradient($angle, $startColor, $endColor);
  background-image: -moz-linear-gradient($angle, $startColor, $endColor);
  background-image: linear-gradient($angle, $startColor, $endColor);
}