/*[ restyle ]
//////////////////////////////////////////////////////////////////*/

*,
*:before,
*:after {
	margin: 0px;
	padding: 0px; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-size: 15px;
	position: relative;
}

body {
	font-family: $main-font-01,apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
	font-weight: 400;
	color: #666;
	line-height: 1.8;
	height: 100%;
	height: 100%;
	background-color: #fff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

a:focus {outline: none;}
a:hover {text-decoration: none;}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	font-family: $main-font-02;
    color: #333;
    margin-bottom: 0.75rem;

    &:last-child {
    	margin-bottom: 0;
    }
}

h1, 
h2, 
h3 {
	line-height: 1.3;
} 

h4, 
h5, 
h6 {
	line-height: 1.4;
}

p {
	margin-bottom: 0.75rem;

	&:last-child {
		margin-bottom: 0;
	}
}

ul, ol {
	list-style-type: circle;
	padding-left: 18px;
	margin-bottom: 0.75rem;

	&:last-child {
		margin-bottom: 0;
	}
}

input,
textarea,
button {
	outline: none;
	min-width: 0;

	&:focus {
		outline: none;
	}

	&::-ms-clear {
		display: none;
	}
}

button {
	border: none;
	cursor: pointer;
}

iframe {
	border: none;
}

img {
  	max-width: 100%;
	height: auto;
}

/*\
 *
 * Restyle bootstrap
 *
\*/
@media (min-width: 1300px) {
  	.container {
    	max-width: 1200px;
  	}
}

/*\
 *
 * Restyle Slick
 *
\*/
.slick-slide:focus {
	outline: none;
}


