/*[ layout-site ]
//////////////////////////////////////////////////////////////////*/

.hun-wrapper-site {
    padding-left: 269px;

    .hun-sidebar-site--1 {
        width: 269px;
        height: 100vh;
        position: fixed;
        z-index: 1000;
        bottom: 0;
        left: 0;

        .inner-sidebar {
            height: 100%;
            width: 100%;
            background: #f5f5f5;
            padding: 50px 15px 0px 15px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            overflow-y: auto;

            .hun-header {
                width: 100%;
                padding: 30px 0;

                .navigation-site {
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0 20%;

                        li {
                            .item-menu-fade {
                                display: block;
                                font-weight: 500;
                                font-size: 1rem;
                                color: #3c4043;
                                padding: 10px 0;
                                cursor: pointer;
                                transition: all .2s;

                                &.active,
                                &:hover {
                                    color: #1967d2;
                                }
                            }
                        }
                    }
                }
            }

            .hun-footer {
                font-size: 0.9rem;
                text-align: center;
                width: 100%;

                .content-footer {
                    margin-bottom: 20px;
                }

                .title-content-footer {
                    word-break: break-word;
                    text-transform: uppercase;
                    padding: 0;
                    margin-bottom: 15px;
                }

                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;

                    li {
                        margin-bottom: 10px;

                        i {
                            margin: 0 3px;
                        }
                    }
                }

                .copyright-footer {
                    border-top: 1px solid rgba(255, 255, 255, .2);
                    padding: 10px 0;
                }
            }
        }

        @media (max-width: 991px) {
            .inner-sidebar {
                padding: 5px 20px;
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                overflow-x: auto;
                overflow-y: hidden;

                .hun-logo {
                    width: auto;
                    flex-shrink: 0;
                    margin: 0 30px 0 0;

                    .main-logo {
                        display: none;
                    }

                    .mobile-logo {
                        display: inline;
                    }

                    img {
                        max-height: 30px;
                    }
                }

                .hun-header {
                    width: unset;
                    padding: 0;

                    .navigation-site {
                        ul {
                            white-space: nowrap;

                            li {
                                display: inline-block;

                                .item-menu-fade {
                                    padding: 0 20px;
                                }
                            }
                        }
                    }
                }

                .hun-footer {
                    display: none;
                }
            }
        }
    }
    
    .hun-content-site {
        .section-content {
            .inner-section {
                padding-top: 50px;
                padding-bottom: 50px;
            }
        }
    }
}

@media (min-width: 992px) {
    .section-content {
        .inner-section {
            padding-right: 30px;
            padding-left: 30px;
        }
    }
}

@media (max-width: 991px) {    
    .hun-wrapper-site {
        padding-left: 0px;
        padding-bottom: 60px;

        .hun-sidebar-site--1 {
            width: 100%;
            height: 60px;

            .navigation-site ul {
                padding: 0 !important;
            }
        }
    }
}