/*[ pre-loading ]
//////////////////////////////////////////////////////////////////*/

$loader-color-01: #4285f4;
$loader-color-02: #f2f2f2;

.hun-pre-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}


.loader-07 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    border: 5px solid $loader-color-02;
    border-top: 5px solid $loader-color-01;
    border-bottom: 5px solid $loader-color-01;
    -webkit-animation: 1s loader-07 linear infinite;
    animation: 1s loader-07 linear infinite;
}

@-webkit-keyframes loader-07 {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
          
@keyframes loader-07 {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

