/*[ hun-element-404error ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * layout-1
 *
\*/
.hun-element-404error.layout-1 {
	min-height: 100vh;
	background-position: center right;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 80px 15.6%;

	.title-element {
		font-weight: 400;
		font-size: 90px;
		line-height: 1.2;
		color: $main-color-02;
		margin-bottom: 24px;
	}

	.description-element {
		font-weight: 400;
		font-size: 25px;
		line-height: 1.6;
		color: $text-color-01;
		margin-bottom: 58px;
	}

	.buttons-element {
		letter-spacing: 26px;

		.hun-button {
			min-width: 166px;
			padding: 0 30px;
			text-transform: uppercase;
			margin: 10px 0;
		}
	}

	@media (max-width: 1499px) {
		padding: 80px 10%;
		background-position: center center;
	}

	@media (max-width: 1299px) {
		.title-element {
			font-size: 80px;
		}
	}

	@media (max-width: 991px) {
		.title-element {
			font-size: 60px;
		}
	}

	@media (max-width: 767px) {
		.title-element {
			font-size: 40px;
		}

		.description-element {
			font-size: 20px;
		}
	}

	@media (max-width: 575px) {
		padding: 80px 15px;

		.title-element {
			font-size: 35px;
		}

		.description-element {
			font-size: 17px;
		}
	}
}