/*[ hun-element-banner ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * layout-1
 *
\*/
.hun-element-banner.layout-1 {
	background-color: #ffdce1;
	position: relative;
	z-index: 0;
	overflow: hidden;
	padding: 0 15px;

	.pic-element {
		position: absolute;
		z-index: -1;
		bottom: 0;
		right: 50%;
		max-height: 95%;
		max-width: 100%;

	}

	.row {
		min-height: 700px;

		[class*="col-"] {
			padding-top: 80px;
			padding-bottom: 80px;
		}
	}

	.title-element {
		font-weight: 400;
		font-size: 100px;
		line-height: 1.1;
		color: $main-color-02;
		margin-bottom: 20px;
	}

	.info-element {
		font-weight: 400;
		font-size: 15px;
		line-height: 1.8;
		color: $text-color-02;
		text-transform: uppercase;
		letter-spacing: 15px;
		margin-bottom: 60px;

		.item-info {
			display: inline-block;
			letter-spacing: normal;
			color: inherit;
			position: relative;
			transition: all .3s;

			&::before {
				content: '';
				display: block;
				width: 1px;
				height: 11px;
				background-color: $text-color-02;
				position: absolute;
				top: 7px;
				right: -10px;
			}

			&:last-child:before {
				display: none;
			}

			&:hover {
				color: $main-color-01;
			}
		}
	}

	.link-element {
		text-transform: uppercase;
		padding: 0 37px;
	}

	@media (max-width: 991px) {
		.row {
			min-height: 0px;

			[class*="col-"] {
				padding-top: 90px;
				padding-bottom: 60px;
			}
		}

		.pic-element {
			position: unset;
			max-width: 90%;
			max-height: 350px;
		}

		.title-element {
			font-size: 80px;
		}
	}

	@media (max-width: 767px) {
		.title-element {
			font-size: 60px;
		}
	}

	@media (max-width: 575px) {
		.row {
			[class*="col-"] {
				padding-top: 80px;
			}
		}

		.title-element {
			font-size: 50px;
		}
	}
}

/*\
 *
 * layout-2
 *
\*/
.hun-element-banner.layout-2 {
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 92px 15px;
	text-align: center;

	.pic-element {
		display: inline-block;
		max-width: 100%;
	}

	img {
		max-width: 100%;
	}
}
