/*[ hun-element-blog ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * layout-1
 *
\*/
.hun-element-blog.layout-1 {
	margin-bottom: 63px;
	
	.item-blog {
		margin-bottom: 63px;

		&:last-child {
			margin-bottom: 0;
		}

		.pic-blog {
			overflow: hidden;
			margin-bottom: 39px;

			img {
				width: 100%;
				transition: all .3s;
			}

			&:hover {
				img {
					opacity: .68;
				}
			}
		}

		.text-blog {
			margin-bottom: 36px;

			.cat-blog {
				letter-spacing: 10px;
				margin-bottom: 23px;

				.item-cat {
					font-weight: 400;
					font-size: 13px;
					line-height: 1;
					color: $text-color-01;
					text-transform: uppercase;
					white-space: nowrap;
					letter-spacing: 1px;
					display: inline-flex;
					justify-content: center;
					align-items: center;
					border-radius: 15px;
					background-color: #f2f2f2;
					max-width: 100%;
					overflow: hidden;
					padding: 10px 15px 7px 15px;
					margin: 6px 0px;
					transition: all .3s;

					&:hover {
						background-color: $main-color-01;
						color: #fff;
					}
				}
			}

			.title-blog {
				font-weight: 400;
				font-size: 35px;
				line-height: 1.2;
				color: $main-color-02;
				word-break: break-word;
				margin-bottom: 14px;

				a {
					color: inherit;
					transition: all .3s;

					&:hover {
						color: $main-color-01;
					}
				}
			}

			.description-blog {
				font-weight: 400;
				font-size: 15px;
				line-height: 1.8;
				color: $text-color-01;
				word-break: break-word;
			}
		}

		.foot-item {
			display: flex;
			justify-content: space-between;

			.link-blog {
				font-weight: 400;
				font-size: 15px;
				line-height: 1.5;
				color: $main-color-01;
				text-transform: uppercase;
				white-space: nowrap;
				letter-spacing: 1px;
				padding-right: 30px;
				transition: all .3s;

				&:hover {
					color: $main-color-02;
				}
			}

			.share-link {
				list-style-type: none;
				padding: 0;
				text-align: right;
				letter-spacing: 11px;
				margin: 0 -5px;

				li {
					display: inline-block;
					font-size: 17px;
					line-height: 1;
					color: $main-color-02;
					letter-spacing: normal;

					a {
						padding: 5px;
						color: inherit;
						transition: all .3s;

						&:hover {
							color: $main-color-01;
						}
					}
				}
			}
		}
	}

	@media (max-width: 575px) {
		.item-blog {
			.text-blog {
				.title-blog {
					font-size: 25px;
				}
			}
		}
	}
}

/*\
 *
 * layout-2
 *
\*/
.hun-element-blog.layout-2 {
	overflow: hidden;
	text-align: center;
	
	.item-blog {
		text-align: left;
		margin-bottom: 40px;

		.pic-blog {
			overflow: hidden;
			margin-bottom: 26px;

			img {
				width: 100%;
				transition: all .3s;
			}

			&:hover {
				img {
					opacity: .68;
				}
			}
		}

		.text-blog {
			.cat-blog {
				letter-spacing: 10px;
				margin-bottom: 14px;

				.item-cat {
					font-weight: 400;
					font-size: 13px;
					line-height: 1;
					color: $text-color-01;
					text-transform: uppercase;
					white-space: nowrap;
					letter-spacing: 1px;
					display: inline-flex;
					justify-content: center;
					align-items: center;
					border-radius: 15px;
					background-color: #f2f2f2;
					max-width: 100%;
					overflow: hidden;
					padding: 10px 15px 7px 15px;
					margin: 6px 0px;
					transition: all .3s;

					&:hover {
						background-color: $main-color-01;
						color: #fff;
					}
				}
			}

			.title-blog {
				font-weight: 400;
				font-size: 30px;
				line-height: 1.3;
				color: $main-color-02;
				word-break: break-word;
				margin-bottom: 0px;

				a {
					color: inherit;
					padding: 5px 0px;
					transition: all .3s;

					&:hover {
						color: $main-color-01;
					}
				}
			}
		}
	}

	.btn-loadmore {
		text-transform: uppercase;
		padding: 0 37px;
		margin-top: 20px;
	}

	@media (min-width: 992px) {
		.row {
			margin-right: -20px;
			margin-left: -20px;

			[class*="col-"] {
				padding-right: 20px;
				padding-left: 20px;
			}
		}
	}

	@media (max-width: 575px) {
		.item-blog {
			.text-blog {
				.title-blog {
					font-size: 25px;
				}
			}
		}
	}
}