/*[ hun-element-brand ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * layout-1
 *
\*/
.hun-element-brand.layout-1 {
	display: flex;
	justify-content: space-around;
	align-items: center;
	
	.item-brand {
		display: block;
		padding: 25px;
		transition: all .3s;

		&:hover {
			opacity: .6;
		}
	}

	@media (max-width: 991px) {
		.item-brand {
			padding: 20px;
		}
	}

	@media (max-width: 767px) {
		flex-wrap: wrap;
		justify-content: center;

		.item-brand {
			width: calc(100% / 3);
			text-align: center;
			padding: 25px;
		}
	}

	@media (max-width: 480px) {
		.item-brand {
			padding: 15px;
		}
	}
}