/*[ hun-element-gallery ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * layout-1
 *
\*/
.hun-element-gallery.layout-1 {
	overflow: hidden;

	[class*="col-"] {
		.row {
			height: 100%;
		}
	}

	.item-gallery {
		height: calc(100% - 30px);
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;			
		position: relative;
		overflow: hidden;
		padding-top: 83.7%;
		margin-bottom: 30px;

		&.size-2x {
			padding-top: 40.4%;
		}

		.overlay-item {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 15px;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, .5);
			opacity: 0;
			transition: all .3s;

			.title-item {
				font-weight: 400;
				font-size: 25px;
				line-height: 1.2;
				color: #fff;
				text-align: center;
				opacity: 0;
				transform: translateY(-100%);
				transition: all .3s;
			}

			.description-item {
				font-weight: 400;
				font-size: 13px;
				line-height: 1.5;
				color: #fff;
				text-transform: uppercase;
				text-align: center;
				letter-spacing: 1px;
				opacity: 0;
				transform: translateY(100%);
				transition: all .3s;
			}

			&:hover {
				opacity: 1;

				.title-item,
				.description-item {
					transform: translateY(0%);
					opacity: 1;
				}
			}
		}
	}

	@media (max-width: 991px) {
		.row {
			margin-right: -8px;
			margin-left: -8px;

			[class*="col-"] {
				padding-right: 8px;
				padding-left: 8px;
			}
		}

		.item-gallery {
			height: calc(100% - 16px);
			margin-bottom: 16px;
		}
	}

	@media (max-width: 767px) {
		.item-gallery {
			.overlay-item {
				.title-item {
					font-size: 20px;
				}
			}
		}
	}

	@media (max-width: 575px) {
		.item-gallery {
			.overlay-item {
				.title-item {
					font-size: 18px;
				}

				.description-item {
					font-size: 12px;
				}
			}
		}
	}
}

/*\
 *
 * layout-2
 *
\*/
.hun-element-gallery.layout-2 {
	overflow: hidden;

	[class*="col-"] {	
		.row {
			height: 100%;
		}
	}

	.item-gallery {
		height: calc(100% - 30px);
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;			
		position: relative;
		overflow: hidden;
		padding-top: 83.7%;
		margin-bottom: 30px;

		&.size-1x2 {
			padding-top: 175.1%;
		}

		&.size-2x2 {
			padding-top: 84.1%;
		}

		.overlay-item {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 15px;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, .5);
			opacity: 0;
			transition: all .3s;

			.title-item {
				font-weight: 400;
				font-size: 25px;
				line-height: 1.2;
				color: #fff;
				text-align: center;
				opacity: 0;
				transform: translateY(-100%);
				transition: all .3s;
			}

			.description-item {
				font-weight: 400;
				font-size: 13px;
				line-height: 1.5;
				color: #fff;
				text-transform: uppercase;
				text-align: center;
				letter-spacing: 1px;
				opacity: 0;
				transform: translateY(100%);
				transition: all .3s;
			}

			&:hover {
				opacity: 1;

				.title-item,
				.description-item {
					transform: translateY(0%);
					opacity: 1;
				}
			}
		}
	}

	@media (max-width: 991px) {
		.row {
			margin-right: -8px;
			margin-left: -8px;

			[class*="col-"] {
				padding-right: 8px;
				padding-left: 8px;
			}
		}

		.item-gallery {
			height: calc(100% - 16px);
			margin-bottom: 16px;
		}
	}

	@media (max-width: 767px) {
		.item-gallery {
			.overlay-item {
				.title-item {
					font-size: 18px;
				}

				.description-item {
					font-size: 12px;
				}
			}
		}
	}
}

/*\
 *
 * layout-3
 *
\*/
.hun-element-gallery.layout-3 {
	display: flex;
	flex-wrap: wrap;
	padding: 15px;

	.item-gallery {
		display: block;
		width: calc((100% - 30px * 4) / 4);
		margin: 15px;
		overflow: hidden;

		img {
			width: 100%;
			transition: all .3s;
		}

		&:hover {
			img {
				opacity: .68;
			}
		}
	}

	@media (max-width: 991px) {
		padding: 8px;

		.item-gallery {
			width: calc((100% - 16px * 4) / 4);
			margin: 8px;
		}
	}

	@media (max-width: 767px) {
		.item-gallery {
			width: calc((100% - 16px * 2) / 2);
		}
	}
}

/*\
 *
 * layout-4
 *
\*/
.hun-element-gallery.layout-4 {
	column-count: 3;
	column-gap: 30px;
	padding: 30px 30px 0px 30px;
	line-height: 0;

	.item-gallery {
		display: inline-block;
		width: 100%;
		margin-bottom: 30px;
		overflow: hidden;

		img {
			width: 100%;
			transition: all .3s;
		}

		&:hover {
			img {
				opacity: .68;
			}
		}
	}

	@media (max-width: 991px) {
		column-gap: 15px;
		padding: 15px 15px 0px 15px;

		.item-gallery {
			margin-bottom: 15px;
		}
	}

	@media (max-width: 767px) {
		column-count: 2;
	}
}

/*\
 *
 * layout-5
 *
\*/
.hun-element-gallery.layout-5 {
	overflow: hidden;

	.row {
		margin-right: -10px;
		margin-left: -10px;

		[class*="col-"] {
			padding-right: 10px;
			padding-left: 10px;

			.row {
				height: 100%;
			}
		}
	}

	.item-gallery {
		height: calc(100% - 20px);
		display: block;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;			
		position: relative;
		overflow: hidden;
		padding-top: 81.4%;
		margin-bottom: 20px;
		transition: all .3s;

		&:hover {
			opacity: .68;
		}

		&.size-2x {
			padding-top: 39.2%;
		}
	}
}