/*[ hun-element-gallery-single ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * layout-1
 *
\*/
.hun-element-gallery-single.layout-1 {
	.pic-element {
		.item-pic {
			display: block;
			margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}

			img {
				width: 100%;
			}
		}
	}

	.text-element {
		margin-bottom: 60px;

		.title-element {
			font-weight: 400;
			font-size: 35px;
			line-height: 1.2;
			color: $main-color-02;
			word-break: break-word;
			margin-top: -11px;
			margin-bottom: 10px;
		}

		.description-element {
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: $text-color-01;
			word-break: break-word;
			margin-bottom: 33px;
		}

		.info-element {
			list-style-type: none;
			padding: 0;

			li {
				font-weight: 400;
				font-size: 15px;
				line-height: 1.8;
				color: $text-color-01;
				word-break: break-word;
				margin-bottom: 13px;

				&:last-child {
					margin-bottom: 0;
				}

				.name-info {
					display: block;
					font-weight: 700;
					letter-spacing: normal;
				}

				a {
					display: inline-block;
					color: inherit;
					transition: all .3s;

					&:hover {
						color: $main-color-01;
					}
				}

				&.share-link {
					letter-spacing: 2px;
				}
			}
		}
	}

	.navigate-element {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 77px;

		.item-navi {
			font-size: 33px;
			line-height: 0;
			color: $text-color-01;
			transition: all .3s;

			&:hover {
				color: $main-color-01;
			}

			&.group {
				font-size: 28px;
			}
		}
	}

	@media (min-width: 992px) {
		.pic-element {
			padding-right: 20px;
		}

		.text-element {
			margin-bottom: 0;
		}
	}
}