/*[ hun-element-instagram ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * layout-1
 *
\*/
.hun-element-instagram.layout-1 {
	text-align: center;
	overflow: hidden;

	.title-element {
		font-weight: 400;
		font-size: 22px;
		line-height: 1.1;
		color: $main-color-02;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-bottom: 10px;
	}

	.info-element {
		font-weight: 400;
		font-size: 17px;
		line-height: 1.6;
		color: $text-color-02;
		margin-bottom: 40px;

		a {
			color: inherit;
			transition: all .3s;

			&:hover {
				color: $main-color-01;
			}
		}
	}

	.row {
		margin-right: -10px;
		margin-left: -10px;

		[class*="col-"] {
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 20px;
		}
	}

	.item-insta {
		position: relative;

		.overlay-item {
			font-size: 17px;
			line-height: 1.5;
			color: #fff;
			word-break: break-word;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 15px;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, .5);
			opacity: 0;
			transition: all .3s;

			i {
				font-size: 25px;
				margin-bottom: 12px;
				opacity: 0;
				transform: translateY(-100%);
				transition: all .3s;
			}

			span {
				opacity: 0;
				transform: translateY(100%);
				transition: all .3s;
			}
		}

		img {
			width: 100%;
		}

		&:hover {
			.overlay-item {
				opacity: 1;

				i,
				span {
					opacity: 1;
					transform: translateY(0%);
				}
			}
		}
	}
}