/*[ hun-element-newsletter ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * layout-1
 *
\*/
.hun-element-newsletter.layout-1 {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	box-shadow: 0px 0px 10px 0px rgba(2, 0, 65, 0.1);

	.text-element {
		width: 50%;
		padding: 134px 77px 140px 94px;
		position: relative;
		text-align: right;

		&::before {
			content: '';
			pointer-events: none;
			display: block;
			width: calc(100% - 17px);
			height: calc(100% - 34px);
			border: 1px solid $main-color-01;
			border-right: none;
			position: absolute;
			top: 17px;
			right: 0;
		}

		.heading-element {
			margin-bottom: 60px;

			.subtitle-element {
				font-weight: 400;
				font-size: 17px;
				line-height: 1.7;
				color: $text-color-01;
				text-transform: uppercase;
				word-break: break-word;
				letter-spacing: 2px;
				margin-bottom: 9px;
			}

			.title-element {
				font-weight: 400;
				font-size: 45px;
				line-height: 1.1;
				color: $main-color-02;
				word-break: break-word;
			}
		}

		.form-element {
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
			height: 60px;
			border-radius: 30px;
			position: relative;
			z-index: 0;

			&::before {
				content: '';
				display: block;
				width: 100%;
				height: 60px;
				border-radius: inherit;
				border: 1px solid rgba(94, 94, 120, .25);
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
			}

			input {
				font-weight: 400;
				font-size: 15px;
				line-height: 1.5;
				color: $text-color-01;
				flex-grow: 1;
				flex-basis: 0;
				min-width: 1px;
				border-radius: 30px;
				border: none;
				background-color: transparent;
				padding: 0px 38px;

				&::-webkit-input-placeholder { color: #9999cc;}
				&:-moz-placeholder { color: #9999cc;}
				&::-moz-placeholder { color: #9999cc;}
				&:-ms-input-placeholder { color: #9999cc;}
			}

			button {
				font-weight: 400;
				font-size: 15px;
				line-height: 1.5;
				color: #9999cc;
				text-transform: uppercase;
				letter-spacing: 1px;
				white-space: nowrap;
				border-radius: 30px;
				background-color: #1b1b8a;
				padding: 0 30px;
				transition: all .3s;

				&:hover {
					background-color: $main-color-01;
					color: #fff;
				}
			}
		}
	}

	.pic-element {
		width: 50%;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;

		&::before {
			content: '';
			pointer-events: none;
			display: block;
			width: calc(100% - 17px);
			height: calc(100% - 34px);
			border: 1px solid #fff;
			border-left: none;
			position: absolute;
			top: 17px;
			left: 0;
		}
	}

	@media (max-width: 1199px) {
		.text-element {
			padding: 134px 50px 140px 67px;
		}
	}

	@media (max-width: 991px) {
		.text-element {
			order: 2;
			width: 100%;
			padding: 80px 15% 97px 15%;
			text-align: center;

			&::before {
				width: calc(100% - 34px);
				height: calc(100% - 17px);
				border: 1px solid $main-color-01;
				border-top: none;
				top: 0;
				bottom: auto;
				left: 17px;
				right: auto;
			}
		}

		.pic-element {
			order: 1;
			width: 100%;
			padding-top: 80%;

			&::before {
				width: calc(100% - 34px);
				height: calc(100% - 17px);
				border: 1px solid #fff;
				border-bottom: none;
				top: auto;
				bottom: 0;
				left: 17px;
				right: auto;
			}
		}
	}

	@media (max-width: 767px) {
		.text-element {
			padding: 80px 10% 97px 10%;

			.heading-element {
				margin-bottom: 50px;

				.subtitle-element {
					font-size: 15px;
				}

				.title-element {
					font-size: 33px;
				}
			}
		}
	}

	@media (max-width: 575px) {
		.text-element {
			&::before {
				width: calc(100% - 28px);
				height: calc(100% - 14px);
				left: 14px;
			}
		}

		.pic-element {
			&::before {
				width: calc(100% - 28px);
				height: calc(100% - 14px);
				left: 14px;
			}
		}
	}

	@media (max-width: 480px) {
		.text-element {
			.form-element {
				height: auto;
				justify-content: center;

				input {
					width: 100%;
					flex-grow: unset;
					flex-basis: unset;
					height: 60px;
					margin-bottom: 20px;
				}

				button {
					height: 50px;
					padding: 0 37px;
				}
			}
		}
	}
}