/*[ others elements ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * hun-element-dropdown-menu
 *
\*/
.hun-element-dropdown-menu.layout-1 {
	cursor: pointer;
	font-size: 15px;
	color: #fff;
	position: relative;
	padding: 10px 15px 10px 0px;
	transition: all .3s;

	&::before {
		content: '\f2f9';
		font-family: 'Material-Design-Iconic-Font';
		position: absolute;
		top: 10px;
		right: 0;
	}

	.sub-menu {
		list-style-type: none;
		position: absolute;
		top: 100%;
		left: 0;
		padding: 10px 15px;
		background-color: #fff;

		li {
			color: $text-color-01;
			padding: 3px 0;

			a {
				color: inherit;
				transition: all .3s;

				&:hover {
					color: $main-color-01;
				}
			}
		}
	}
}


/*\
 *
 * hun-element-our-story
 *
\*/
.hun-element-our-story.layout-1 {
	position: relative;
	z-index: 0;

	.text-element {
		background-color: #fff;
		width: 50%;
		margin-right: auto;
		margin-left: auto;
		padding: 130px 50px 120px 50px;
		box-shadow: 0px 0px 65px 0px rgba(168, 82, 82, 0.26); 
		position: relative;

		&::before {
			content: '';
			display: block;
			width: calc(100% - 34px);
			height: calc(100% - 34px);
			position: absolute;
			top: 17px;
			left: 17px;
			border: 1px solid $main-color-01;
			pointer-events: none;
		}

		.heading-element {
			text-align: center;
			margin-bottom: 50px;

			.title-element {
				font-weight: 400;
				font-size: 40px;
				line-height: 1.1;
				color: $main-color-02;
				text-transform: uppercase;
				letter-spacing: 5px;
			}

			img {
				max-width: 100%;
			}
		}

		.content-element {
			font-weight: 400;
			font-size: 18px;
			line-height: 1.6;
			color: $text-color-01;
			text-align: center;
			margin-bottom: 32px;

			.strong-content {
				display: block;
				margin-bottom: 12px;
			}
		}

		.info-element {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;

			.sign-element {
				padding: 10px 21px;
			}

			.author-element {
				font-weight: 400;
				line-height: 1.5;
				color: $text-color-01;
				padding: 10px 21px;

				.name-author {
					font-family: $main-font-02;
					font-size: 23px;
					color: $main-color-02;
					display: block;
					margin-bottom: 2px;
				}
			}
		}
	}

	.pic-element-top {
		width: 22.7%;
		position: absolute;
		z-index: -1;
		right: 5.8%;
		top: 0;
		transform: translateY(-21%);

		img {
			width: 100%;
		}
	}

	.pic-element-bottom {
		width: 31.1%;
		position: absolute;
		z-index: -1;
		left: 2.5%;
		bottom: 0;
		transform: translateY(15.8%);

		img {
			width: 100%;
		}
	}

	@media (max-width: 1199px) {
		.text-element {
			width: 60%;
		}

		.pic-element-top {
			right: 1.5%;
		}

		.pic-element-bottom {
			left: 0;
		}
	}

	@media (max-width: 991px) {
		.text-element {
			width: 80%;
		}

		.pic-element-top {
			width: 33%;
			position: relative;
			right: 0;
			margin-right: 0;
			margin-left: auto;
			transform: translate(0, 30%);
		}

		.pic-element-bottom {
			width: 45%;
			position: relative;
			left: 0;
			margin-left: 0;
			margin-right: auto;
			transform: translate(0, -18%);
		}
	}

	@media (max-width: 767px) {
		.text-element {
			width: 88%;
			padding: 100px 30px 90px 30px;

			&::before {
				width: calc(100% - 28px);
				height: calc(100% - 28px);
				top: 14px;
				left: 14px;
			}
		}

		.pic-element-top {
			width: 38%;
		}

		.pic-element-bottom {
			width: 55%;
		}
	}

	@media (max-width: 575px) {
		.text-element {
			width: 100%;
			padding: 90px 30px 80px 30px;

			.heading-element {
				.title-element {
					font-size: 33px;
				}
			}
		}

		.pic-element-top {
			display: none;
		}

		.pic-element-bottom {
			display: none;
		}
	}
}

.hun-element-our-story.layout-2 {
	.heading-element {
		margin-bottom: 50px;

		.title-element {
			font-weight: 400;
			font-size: 40px;
			line-height: 1.1;
			color: $main-color-02;
			text-transform: uppercase;
			letter-spacing: 5px;
		}

		img {
			max-width: 100%;
		}
	}

	.content-element {
		font-weight: 400;
		font-size: 18px;
		line-height: 1.6;
		color: $text-color-01;
		margin-bottom: 32px;

		.strong-content {
			display: block;
			margin-bottom: 12px;
		}
	}

	.info-element {
		letter-spacing: 35px;

		.sign-element {
			display: inline-block;
			letter-spacing: normal;
			vertical-align: middle;
			margin: 10px 0;
		}

		.author-element {
			display: inline-block;
			letter-spacing: normal;
			vertical-align: middle;
			font-weight: 400;
			line-height: 1.5;
			color: $text-color-01;
			margin: 10px 0;

			.name-author {
				font-family: $main-font-02;
				font-size: 23px;
				color: $main-color-02;
				display: block;
				margin-bottom: 2px;
			}
		}
	}

	@media (max-width: 575px) {
		.heading-element {
			.title-element {
				font-size: 33px;
			}
		}
	}
}

/*\
 *
 * hun-element-voucher
 *
\*/
.hun-element-voucher.layout-1 {
	.slide-element {
		position: relative;

		.slide-slick {
			overflow: hidden;
			
			.slick-list {
				margin-right: -15px;
				margin-left: -15px;

				.slick-track {
					margin-left: auto;
					margin-right: auto;
					display: flex;
					align-items: stretch;
				}
			}

			.item-slick {
				padding: 0px 15px;
				height: unset;
			}
		}

		.arrows-slick {
			pointer-events: none;
			position: absolute;
			z-index: 10;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.item-arrow {
				pointer-events: auto;
				cursor: pointer;
				display: block;
				width: 32px;
				height: 32px;
				border-radius: 50%;
				border: 1px solid #cccccc;
				position: relative;
				transition: all .3s;

				&::before {
					content: '';
					display: block;
					width: 36px;
					height: 1px;
					background-color: #ccc;
					position: absolute;
					top: 15px;
					transition: all .3s;
				}

				&::after {
					content: '';
					display: block;
					width: 9px;
					height: 9px;
					border: 1px solid #ccc;
					position: absolute;
					top: 11px;
					transform: rotate(45deg);
					transition: all .3s;
				}

				&.next-slick {
					margin-right: -100px;
					margin-left: auto;

					&::before {
						right: 12px;
					}

					&::after {
						right: 12px;
						border-bottom: none;
						border-left: none;
					}
				}

				&.prev-slick {
					margin-left: -100px;
					margin-right: auto;

					&::before {
						left: 12px;
					}

					&::after {
						left: 12px;
						border-top: none;
						border-right: none;
					}
				}

				&:hover {
					border-color: $main-color-01;

					&:before {
						background-color: $main-color-01;
					}

					&:after {
						border-color: $main-color-01;
					}
				}

				&.slick-arrow.slick-hidden {
					display: none;
				}

				&[aria-disabled="true"] {
					visibility: hidden;
				}
			}
		}
	}

	.item-element {
		display: block;
		position: relative;
		z-index: 0;

		&::before {
			content: '';
			display: block;
			width: 100%;
			height: calc(100% - 110px);
			position: absolute;
			z-index: -1;
			top: 55px;
			left: 0;
			border-radius: 10px;
		}

		.pic-item {
			height: 100%;
			display: flex;
			align-items: center;

			img {
				max-width: 100%;
			}
		}

		.text-item {
			padding: 95px 52px 95px 0px;
			text-align: right;

			.logo-item {
				margin-bottom: 65px;

				img {
					display: inline;
				}
			}

			.title-item {
				font-weight: 400;
				font-size: 70px;
				line-height: 1.1;
				color: #fff;
				text-transform: uppercase;
				margin-bottom: 12px;
			}

			.description-item {
				font-weight: 400;
				font-size: 15px;
				line-height: 1.8;
				color: #fff;
				word-break: break-word;
			}
		}

		&.color-1::before {
			background-color: #e995b5;
		}

		&.color-2::before {
			background-color: #28c8db;
		}

		&.color-3::before {
			background-color: #b392d2;
		}
	}

	@media (max-width: 1399px) {
		.slide-element {
			.arrows-slick {
				.item-arrow {
					border-color: $main-color-02 !important;

					&::before {
						background-color: $main-color-02 !important;
					}

					&::after {
						border-color: $main-color-02 !important;
					}

					&.next-slick {
						margin-right: -65px;
					}

					&.prev-slick {
						margin-left: -65px;
					}
				}
			}
		}
	}

	@media (max-width: 1349px) {
		.slide-element {
			.arrows-slick {
				.item-arrow {
					&.next-slick {
						margin-right: -15px;
					}

					&.prev-slick {
						margin-left: -15px;
					}
				}
			}
		}
	}

	@media (max-width: 991px) {
		.item-element {
			.text-item {
				.logo-item {
					margin-bottom: 35px;
				}

				.title-item {
					font-size: 50px;
				}
			}
		}
	}

	@media (max-width: 767px) {
		.item-element {
			.pic-item {
				justify-content: center;
			}

			.text-item {
				padding: 95px 39px 35px 39px;
				text-align: center;
			}
		}
	}

	@media (max-width: 575px) {
		.item-element {
			&::before {
				height: calc(100% - 90px);
			}

			.text-item {
				.title-item {
					font-size: 38px;
				}
			}
		}
	}
}

/*\
 *
 * hun-element-work-time
 *
\*/
.hun-element-work-time.layout-1 {
	font-weight: 400;
	letter-spacing: 38px;

	.title-element {
		display: inline-block;
		font-size: 18px;
		line-height: 1.5;
		color: $main-color-02;
		text-transform: uppercase;
		letter-spacing: normal;
		margin-bottom: 0;
		margin-bottom: 10px;
	}

	.content-element {
		display: inline-block;
		font-size: 15px;
		line-height: 1.8;
		color: $text-color-01;
		text-transform: uppercase;
		letter-spacing: 38px;
		margin-bottom: 10px;

		span {
			display: inline-block;
			letter-spacing: normal;
		}
	}
}

/*\
 *
 * hun-element-info-contact
 *
\*/
.hun-element-info-contact.layout-1 {
	.title-element {
		font-weight: 400;
		font-size: 30px;
		line-height: 1.2;
		color: $main-color-02;
		margin-bottom: 27px;
	}

	.list-info {
		list-style-type: none;
		padding: 0;

		li {
			color: $text-color-01;
			word-break: break-word;
			margin-bottom: 24px;

			&:last-child {
				margin-bottom: 0;
			}

			span {
				display: block;
				text-transform: uppercase;
				letter-spacing: 2px;
				margin-bottom: 3px;
			}

			a {
				color: inherit;
				transition: all .3s;

				&:hover {
					color: $main-color-01;
				}
			}
		}
	}
}

/*\
 *
 * hun-element-map
 *
\*/
.hun-element-map.layout-1 {
	width: 100%;
	height: 570px;
	border: 5px solid #c1eaef;

	iframe {
		width: 100%;
		height: 100%;
		border: none;
	}
}