/*[ hun-element-post ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * layout-1
 *
\*/
.hun-element-post.layout-1 {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;

	.pic-element {
		width: 50%;
		overflow: hidden;

		.wrap-pic {
			display: block;
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			height: 100%;
			transition: all .3s;
		}

		&:hover .wrap-pic {
			opacity: .68;
		}
	}

	.text-element {
		width: 50%;
		min-height: 400px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: stretch;
		padding: 50px 0 50px 50px;

		.cat-element {
			letter-spacing: 10px;
			margin-bottom: 25px;

			.item-cat {
				font-weight: 400;
				font-size: 13px;
				line-height: 1;
				color: $text-color-01;
				text-transform: uppercase;
				white-space: nowrap;
				letter-spacing: 1px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				border-radius: 15px;
				background-color: #f2f2f2;
				max-width: 100%;
				overflow: hidden;
				padding: 10px 15px 7px 15px;
				margin: 6px 0px;
				transition: all .3s;

				&:hover {
					background-color: $main-color-01;
					color: #fff;
				}
			}
		}

		.title-element {
			font-weight: 400;
			font-size: 35px;
			line-height: 1.1;
			color: $main-color-02;
			word-break: break-word;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			max-height: calc(1.1 * 2em);
			margin-bottom: 16px;

			a {
				color: inherit;
				transition: all .3s;

				&:hover {
					color: $main-color-01;
				}
			}
		}

		.description-element {
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: $text-color-01;
			word-break: break-word;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;
			max-height: calc(1.8 * 3em);
			margin-bottom: 46px;
		}

		.link-element {
			font-weight: 400;
			font-size: 15px;
			line-height: 1.5;
			color: $main-color-01;
			text-transform: uppercase;
			letter-spacing: 1px;
			transition: all .3s;

			&:hover {
				color: $main-color-02;
			}
		}
	}

	&.style-reverse {
		flex-direction: row-reverse;

		.text-element {
			text-align: right;
			padding: 50px 50px 50px 0px;
		}
	}

	@media (max-width: 991px) {
		.text-element {
			padding: 39px 0 39px 39px;
		}

		&.style-reverse {
			.text-element {
				padding: 39px 39px 39px 0px;
			}
		}
	}

	@media (max-width: 767px) {
		margin-bottom: 60px;

		&:last-child {
			margin-bottom: 0;
		}

		.pic-element {
			width: 100%;

			.wrap-pic {
				padding-top: 68%;
			}
		}

		.text-element {
			width: 100%;
			padding: 40px 0px 0px 0px;
			min-height: unset;

			.description-element {
				margin-bottom: 30px;
			}
		}

		&.style-reverse {
			flex-direction: row-reverse;

			.text-element {
				text-align: left;
				padding: 40px 0px 0px 0px;
			}
		}
	}

	@media (max-width: 575px) {

		.text-element {
			.title-element {
				font-size: 25px;
			}

			.description-element {
				margin-bottom: 30px;
			}
		}
	}
}

/*\
 *
 * layout-2
 *
\*/
.hun-element-post.layout-2 {
	[class*="col-"] {
		padding-bottom: 30px;
	}

	.feature-item-post {
		height: 100%;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		padding-top: 76.8%;

		&.video-item {
			position: relative;

			.btn-play {
				font-size: 25px;
				color: #fff;
				line-height: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 74px;
				height: 74px;
				border-radius: 50%;
				background-color: $main-color-01;
				position: absolute;
				top: calc(50% - 37px);
				left: calc(50% - 37px);
				padding-left: 5px;
				padding-top: 2px;
				transition: all .3s;

				&:hover {
					background-color: $main-color-02;
				}
			}
		}
	}

	.item-post {
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		transition: all .3s;
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}

		&:hover {
			box-shadow: 0px 0px 10px 0px rgba(2, 0, 65, 0.1);
		}

		.pic-item {
			width: 240px;
			position: relative;
			overflow: hidden;

			&::before {
				content: '';
				display: block;
				width: 100%;
				padding-top: 85%;
			}

			.wrap-pic {
				background-position: center center;
				background-size: cover;
				background-repeat: no-repeat;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				transition: all .3s;
			}

			&:hover {
				.wrap-pic {
					opacity: .68;
				}
			}
		}

		.text-item {
			width: calc(100% - 240px);
			padding: 15px 15px 15px 6.1%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border: 1px solid #ededff;
			border-left: none;

			.title-item {
				font-weight: 400;
				font-size: 25px;
				line-height: 1.2;
				color: $main-color-02;
				word-break: break-word;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				overflow: hidden;
				max-height: calc(1.2 * 2em);
				margin-bottom: 17px;

				a {
					color: inherit;
					transition: all .3s;

					&:hover {
						color: $main-color-01;
					}
				}
			}

			.info-item {
				list-style-type: none;
				padding: 0;

				li {
					font-weight: 400;
					font-size: 14px;
					line-height: 1.8;
					color: $text-color-01;
					word-break: break-word;
					padding-left: 26px;
					position: relative;
					margin-bottom: 7px;

					&:last-child {
						margin-bottom: 0;
					}

					a {
						color: inherit;
						transition: all .3s;

						&:hover {
							color: $main-color-01;
						}
					}

					i {
						font-size: 15px;
						color: $main-color-01;
						position: absolute;
						top: 4px;
						left: 0;
					}
				}
			}
		}
	}

	@media (max-width: 480px) {
		.item-post {
			.pic-item {
				width: 100%;
			}

			.text-item {
				width: 100%;
				padding: 25px 6.1%;
				border: 1px solid #ededff;
				border-top: none;
			}
		}
	}
}