/*[ hun-element-pricing-table ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * layout-1
 *
\*/
.hun-element-pricing-table.layout-1 {
	[class*="col-"] {
		padding-bottom: 30px;
	}

	.item-pricing {
		height: 100%;
		width: 270px;
		max-width: 100%;
		margin-right: auto;
		margin-left: auto;
		border-top-left-radius: 135px;
		border-top-right-radius: 135px;
		border: 1px solid #ededff;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 20px 20px 35px 20px;
		transition: all .3s;

		&:hover {
			box-shadow: 0px 0px 10px 0px rgba(2, 0, 65, 0.1);

			.link-item {
				background-color: $main-color-01;
				color: #fff;
			}
		}

		.pic-item {
			width: 227px;
			max-width: 100%;
			border-radius: 50%;
			margin-right: auto;
			margin-left: auto;
			overflow: hidden;
			position: relative;
			margin-bottom: 23px;

			&::before {
				content: '';
				display: block;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				border: 7px solid #fff;
				position: absolute;
				top: 0;
				left: 0;
				opacity: .5;
			}

			img {
				width: 100%;
				border-radius: 50%;
			}
		}

		.title-item {
			font-weight: 400;
			font-size: 27px;
			line-height: 1.2;
			color: $main-color-02;
			margin-bottom: 0;
		}

		.price-item {
			font-family: $main-font-02;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.2;
			color: $main-color-02;
			margin-top: -8px;
			margin-bottom: 8px;

			.icon-money {
				font-size: 20px;
				vertical-align: super;
				margin-right: 2px;
			}

			.number {
				font-size: 60px;
			}
		}

		.info-item {
			flex-grow: 1;
			list-style-type: none;
			padding: 0;
			margin-bottom: 26px;

			li {
				font-weight: 400;
				font-size: 15px;
				line-height: 1.8;
				color: $text-color-02;
				margin-bottom: 8px;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		.link-item {
			font-weight: 400;
			font-size: 13px;
			line-height: 42px;
			color: $main-color-01;
			letter-spacing: 1px;
			text-transform: uppercase;
			text-align: center;
			white-space: nowrap;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			height: 44px;
			border-radius: 22px;
			border: 1px solid $main-color-01;
			padding: 0 28px;
			overflow: hidden;
			transition: all .3s;

			&:hover {
				background-color: $main-color-02;
				border-color: $main-color-02;
				color: #fff;
			}
		}
	}
}