/*[ hun-element-price-list ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * layout-1
 *
\*/
.hun-element-price-list.layout-1 {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	box-shadow: 0px 0px 10px 0px rgba(2, 0, 65, 0.1);

	.text-element {
		width: 50%;
		text-align: center;
		padding: 124px 83px 100px 103px;
		position: relative;

		&::before {
			content: '';
			pointer-events: none;
			display: block;
			width: calc(100% - 17px);
			height: calc(100% - 34px);
			border: 1px solid $main-color-01;
			border-right: none;
			position: absolute;
			top: 17px;
			right: 0;
		}

		.heading-element {
			margin-bottom: 46px;

			.title-element {
				font-weight: 400;
				font-size: 33px;
				line-height: 1.1;
				color: $main-color-02;
				text-transform: uppercase;
				word-break: break-word;
				letter-spacing: 4px;
				margin-bottom: 7px;
			}

			img {
				max-width: 100%;
			}
		}

		.list-price {
			text-align: left;
			margin-bottom: 51px;

			.item-price {
				display: flex;
				flex-wrap: wrap;
				align-items: stretch;
				margin-bottom: 36px;

				&:last-child {
					margin-bottom: 0;
				}

				.title-item {
					flex-basis: 0;
					flex-grow: 1;
					font-weight: 400;
					font-size: 22px;
					line-height: 1.3;
					color: $main-color-02;
					word-break: break-word;
					margin-bottom: 13px;
					position: relative;
					z-index: 0;
					padding-right: 20px;
					transition: all .3s;

					.inner-title {
						background: #fff;
						box-shadow: 8px 0 0 #fff, -8px 0 0 #fff;
					}

					&::before {
						content: '........................................................................................................................................................................................................................................................................................................................................................................';
						font-family: $main-font-02;
						font-size: 10px;
						color: $text-color-01;
						letter-spacing: 1px;
						display: block;
						white-space: nowrap;
						overflow: hidden;
						width: calc(100% - 16px);
						position: absolute;
						z-index: -1;
						bottom: 4px;
						right: 8px;
						transition: all .3s;
					}
				}

				.price-item {
					font-family: $main-font-02;
					font-weight: 400;
					font-size: 22px;
					line-height: 1.3;
					color: $main-color-02;
					display: flex;
					align-items: flex-end;
					margin-bottom: 13px;
					transition: all .3s;						
				}

				.description-item {
					width: 100%;
					font-weight: 400;
					font-size: 15px;
					line-height: 1.8;
					color: $text-color-01;
					word-break: break-word;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					overflow: hidden;
					max-height: calc(1.8 * 3em);
					padding-right: 40px;
				}

				&:hover {
					.title-item {
						color: $main-color-01;

						&::before {
							color: $main-color-01;
						}
					}

					.price-item {
						color: $main-color-01;
					}
				}
			}
		}

		.link-element {
			text-transform: uppercase;
			padding: 0 33px;
		}
	}

	.pic-element {
		width: 50%;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		position: relative;

		&::before {
			content: '';
			pointer-events: none;
			display: block;
			width: calc(100% - 17px);
			height: calc(100% - 34px);
			border: 1px solid #fff;
			border-left: none;
			position: absolute;
			top: 17px;
			left: 0;
		}
	}

	@media (max-width: 1199px) {
		.text-element {
			padding: 124px 53px 100px 73px;
		}
	}

	@media (max-width: 991px) {
		.text-element {
			order: 2;
			width: 100%;
			padding: 100px;

			&::before {
				width: calc(100% - 34px);
				height: calc(100% - 17px);
				border: 1px solid $main-color-01;
				border-top: none;
				top: 0;
				bottom: auto;
				left: 17px;
				right: auto;
			}
		}

		.pic-element {
			order: 1;
			width: 100%;
			padding-top: 80%;

			&::before {
				width: calc(100% - 34px);
				height: calc(100% - 17px);
				border: 1px solid #fff;
				border-bottom: none;
				top: auto;
				bottom: 0;
				left: 17px;
				right: auto;
			}
		}
	}

	@media (max-width: 767px) {
		.text-element {
			padding: 90px 15%;
		}
	}

	@media (max-width: 575px) {
		.text-element {
			padding: 80px 10%;

			&::before {
				width: calc(100% - 28px);
				height: calc(100% - 14px);
				left: 14px;
			}
		}

		.pic-element {
			&::before {
				width: calc(100% - 28px);
				height: calc(100% - 14px);
				left: 14px;
			}
		}
	}
}

/*\
 *
 * layout-2
 *
\*/
.hun-element-price-list.layout-2 {
	min-height: 529px;
	box-shadow: 0px 0px 10px 0px rgba(2, 0, 65, 0.1);
	position: relative;
	z-index: 0;

	&::before {
		content: '';
		display: block;
		width: calc(100% - 34px);
		height: calc(100% - 34px);
		border: 1px solid $main-color-01;
		position: absolute;
		z-index: -2;
		top: 17px;
		left: 17px;
		pointer-events: none;
	}

	.bg-element {
		display: block;
		width: 29.4%;
		height: 100%;
		position: absolute;
		z-index: -1;
		top: 0;
		right: 0;
		background-color: $main-color-01;

		&::before {
			content: '';
			display: block;
			width: calc(100% - 17px);
			height: calc(100% - 34px);
			position: absolute;
			top: 17px;
			left: 0;
			border: 1px solid #fff;
			border-left: none;
			pointer-events: none;
		}
	}

	.text-element {
		width: 50%;
		padding: 93px 6.4% 80px 6.4%;

		.title-element {
			font-weight: 400;
			font-size: 28px;
			line-height: 1.1;
			color: $main-color-01;
			text-transform: uppercase;
			letter-spacing: 3px;
			text-align: center;
			margin-bottom: 47px;
		}

		.list-price {
			text-align: left;

			.item-price {
				display: flex;
				flex-wrap: wrap;
				align-items: stretch;
				margin-bottom: 36px;

				&:last-child {
					margin-bottom: 0;
				}

				.title-item {
					flex-basis: 0;
					flex-grow: 1;
					font-weight: 400;
					font-size: 22px;
					line-height: 1.3;
					color: $main-color-02;
					word-break: break-word;
					margin-bottom: 13px;
					position: relative;
					z-index: 0;
					padding-right: 20px;
					transition: all .3s;

					.inner-title {
						background: #fff;
						box-shadow: 8px 0 0 #fff, -8px 0 0 #fff;
					}

					&::before {
						content: '........................................................................................................................................................................................................................................................................................................................................................................';
						font-family: $main-font-02;
						font-size: 10px;
						color: $text-color-01;
						letter-spacing: 1px;
						display: block;
						white-space: nowrap;
						overflow: hidden;
						width: calc(100% - 16px);
						position: absolute;
						z-index: -1;
						bottom: 4px;
						right: 8px;
						transition: all .3s;
					}
				}

				.price-item {
					font-family: $main-font-02;
					font-weight: 400;
					font-size: 22px;
					line-height: 1.3;
					color: $main-color-02;
					display: flex;
					align-items: flex-end;
					margin-bottom: 13px;
					transition: all .3s;						
				}

				.description-item {
					width: 100%;
					font-weight: 400;
					font-size: 15px;
					line-height: 1.8;
					color: $text-color-01;
					word-break: break-word;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					overflow: hidden;
					max-height: calc(1.8 * 3em);
					padding-right: 40px;
				}

				&:hover {
					.title-item {
						color: $main-color-01;

						&::before {
							color: $main-color-01;
						}
					}

					.price-item {
						color: $main-color-01;
					}
				}
			}
		}
	}

	.pic-element {
		width: 35%;
		max-height: 80%;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: auto;
		right: 13.2%;

		&::before {
			content: '';
			display: block;
			width: 100%;
			padding-top: 100%;
		}
	}

	&.color-1 {
		&::before {
			border: 1px solid #beeef4;
		}

		.bg-element {
			background-color: #beeef4;
		}

		.text-element {
			.title-element {
				color: $main-color-01;
			}

			.list-price {
				.item-price {
					&:hover {
						.title-item {
							color: $main-color-01;

							&::before {
								color: $main-color-01;
							}
						}

						.price-item {
							color: $main-color-01;
						}
					}
				}
			}
		}
	}

	&.color-2 {
		&::before {
			border: 1px solid #f8dfe9;
		}

		.bg-element {
			background-color: #f8dfe9;
		}

		.text-element {
			.title-element {
				color: #e995b5;
			}

			.list-price {
				.item-price {
					&:hover {
						.title-item {
							color: #e995b5;

							&::before {
								color: #e995b5;
							}
						}

						.price-item {
							color: #e995b5;
						}
					}
				}
			}
		}
	}

	&.color-3 {
		&::before {
			border: 1px solid #ffe7bc;
		}

		.bg-element {
			background-color: #ffe7bc;
		}

		.text-element {
			.title-element {
				color: #e7bc6e;
			}

			.list-price {
				.item-price {
					&:hover {
						.title-item {
							color: #e7bc6e;

							&::before {
								color: #e7bc6e;
							}
						}

						.price-item {
							color: #e7bc6e;
						}
					}
				}
			}
		}
	}

	&.img-round {
		.pic-element {
			overflow: hidden;
			border-radius: 50%;
		}
	}

	&.img-square {
		.pic-element {
			overflow: hidden;
			border-radius: 0;
		}
	}

	&.img-diamond {
		.pic-element {
			width: 37.6%;
			right: 10.5%;
			clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
			-webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
		}
	}

	&.row-reverse {
		.bg-element {
			right: auto;
			left: 0;

			&::before {
				left: auto;
				right: 0;
				border: 1px solid #fff;
				border-right: none;
			}
		}

		.text-element {
			margin-right: 0;
			margin-left: auto;
		}

		.pic-element {
			right: auto;
			left: 13.2%;
		}

		&.img-diamond {
			.pic-element {
				right: auto;
				left: 10.5%;
			}
		}
	}

	@media (max-width: 767px) {
		padding-bottom: 10%;

		.bg-element {
			width: 100%;
			height: auto;
			padding-top: 35%;
			position: absolute;
			z-index: -1;
			top: auto;
			bottom: 0;
			right: 0;

			&::before {
				width: calc(100% - 34px);
				height: calc(100% - 17px);
				top: 0px;
				left: 17px;
				border: 1px solid #fff;
				border-top: none;
			}
		}

		.text-element {
			width: 100%;
			padding: 93px 10% 60px 10%;
		}

		.pic-element {
			width: 50% !important;
			margin-right: auto;
			margin-left: auto;
			position: unset;
			transform: translateY(0%);
		}

		&.row-reverse {
			.bg-element {
				&::before {
					left: 17px;
					right: auto;
					border: 1px solid #fff;
					border-top: none;
				}
			}
		}
	}

	@media (max-width: 575px) {
		&::before {
			width: calc(100% - 28px);
			height: calc(100% - 28px);
			top: 14px;
			left: 14px;
		}

		.bg-element {
			&::before {
				width: calc(100% - 28px);
				height: calc(100% - 14px);
				left: 14px;
			}
		}
	}
}