/*[ hun-element-search ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * layout-1
 *
\*/
.hun-element-search.layout-1 {
    .search-open {
        cursor: pointer;
        transition: all .3s;
    }

    .search-form {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s;
        z-index: 99;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        &.open {
            opacity: 1;
            visibility: visible;

            form .search-field {
                opacity: 1;
                visibility: visible;
                transform: scale3d(1, 1, 1);
                transition-duration: 1s;
            }
        }
    }

    .search-close {
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 20px;
        width: 30px;
        height: 30px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
        opacity: .6;

        &::before{
            content: "";
            width: 25px;
            height: 2px;
            background-color: #fff;
            margin-bottom: -1px;
            transform: rotate(45deg);
        }

        &::after{
            content: "";
            width: 25px;
            height: 2px;
            background-color: #fff;
            margin-top: -1px;
            transform: rotate(-45deg);
        }

        &:hover {
            opacity: 1;
        }
    }

    form {
        width: 80%;
        position: relative;

        .search-field {
            width: 100%;
            height: 100px;
            padding: 20px 0;
            background: transparent;
            font-size: 50px;
            border: 0;
            visibility: hidden;
            opacity: 0;
            color: #fff;
            border-bottom: 3px solid $main-color-01;
            transform: scale3d(0, 1, 1);
            transition: all 0.3s;
            transform-origin: 0 50% center;
        }

        .search-notice {
            display: inline-block;
            float: right;
            margin-top: 5px;
            color: #f0f0f0;
        }
    }

    .list-result {
        list-style-type: none;
        padding-left: 0;
        position: absolute;
        left: 10%;
        top: calc(50% + 80px);
        width: 80%;
        max-height: calc(50% - 110px);
        overflow-y: auto;

        li {
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            padding: 8px 0;

            a {
                font-weight: 400;
                font-size: 16px;
                line-height: 1.5;
                color: #ccc;
                transition: all .2s;

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    @media (max-width: 991px) {
        .search-form {
            form {
                .search-field {
                    font-size: 40px;
                    border-width: 3px;
                }
            }
        }
    }


    @media (max-width: 767px) {
        .search-form {
            form {
                .search-field {
                    height: 60px;
                    font-size: 25px;
                    border-width: 2px;
                }
            }
        } 
    }


    @media (max-width: 575px) {
        .search-form {
            form {
                .search-field {
                    height: 50px;
                    padding: 8px 0;
                    font-size: 1.2rem;
                }

                .search-notice {
                    font-size: 0.8rem;
                }
            }
        } 
    }
}

