/*[ hun-element-service-detail ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * layout-1
 *
\*/
.hun-element-service-detail.layout-1 {
	.pic-service {
		position: relative;
		margin-bottom: 46px;

		.item-slick {
			img {
				width: 100%;
			}
		}

		.arrows-slick {
			position: absolute;
			bottom: -3px;
			right: 0;
			width: 120px;
			height: 57px;
			display: flex;
			flex-wrap: wrap;
			align-items: stretch;
			background-color: #fff;
			
			.item-arrow {
				cursor: pointer;
				font-size: 35px;
				line-height: 0;
				color: #333;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 50%;
				height: 100%;
				transition: all .3s;

				&:hover {
					color: $main-color-01;
				}
			}
		}
	}

	.head-element {
		letter-spacing: 47px;

		.title-service {
			display: inline-block;
			font-weight: 400;
			font-size: 35px;
			line-height: 1.2;
			color: $main-color-02;
			margin-bottom: 0;
			letter-spacing: normal;
			padding-bottom: 11px;
		}

		.info-service {
			display: inline-block;
			font-weight: 400;
			font-size: 20px;
			line-height: 1.8;
			color: $text-color-01;
			letter-spacing: 25px;
			padding-bottom: 11px;
			
			.item-info {
				display: inline-block;
				letter-spacing: normal;

				i {
					margin-right: 8px;
				}
			}
		}
	}

	.subtitle-service {
		font-weight: 400;
		font-size: 25px;
		line-height: 1.2;
		color: $main-color-02;
		padding-top: 36px;
		margin-bottom: 17px;

		&:last-child {
			margin-bottom: 0;
		}

		&:first-child {
			padding-top: 0;
		}
	}

	p {
		color: $text-color-01;
		margin-bottom: 9px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.steps-service {
		overflow: hidden;
		padding-top: 16px;
		padding-bottom: 17px;

		.row {
			margin-bottom: -40px;

			[class*="col-"] {
				padding-bottom: 40px;
			}
		}

		.item-step {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;

			.pic-item {
				width: 144px;
				border-radius: 50%;
				border: 1px solid rgba($main-color-01-R, $main-color-01-G, $main-color-01-B, .2);
				padding: 6px;

				img {
					width: 100%;
					border-radius: 50%;
				}
			}

			.text-item {
				width: calc(100% - 144px - 23px);
				align-self: center;

				.title-item {
					font-weight: 400;
					font-size: 22px;
					line-height: 1.2;
					color: $main-color-02;
					word-break: break-word;
					margin-bottom: 15px;
				}

				.content-item {
					color: $text-color-01;
					word-break: break-word;
				}
			}
		}
	}

	@media (min-width: 992px) {
		.steps-service {
			.row {
				margin-right: -25px;
				margin-left: -25px;

				[class*="col-"] {
					padding-left: 25px;
					padding-right: 25px;
				}
			}
		}
	}

	@media (max-width: 767px) {
		.pic-service {
			.arrows-slick {
				width: 60px;
				height: 35px;

				.item-arrow {
					font-size: 25px;
				}
			}
		}
	}

	@media (max-width: 480px) {
		.steps-service {
			.item-step {
				.pic-item {
					width: 69px;
				}

				.text-item {
					width: calc(100% - 69px - 10px);
				}
			}
		}
	}
}