/*[ hun-element-team ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * layout-1
 *
\*/
.hun-element-team.layout-1 {
	[class*="col-"] {
		padding-bottom: 30px;
	}

	.item-team {
		position: relative;
		border: 1px solid #ededff;
		transition: all .3s;

		&:hover {
			box-shadow: 0px 0px 10px 0px rgba(2, 0, 65, 0.1); 
		}

		.pic-item {
			width: 100%;
		}

		.content-item {
			pointer-events: none;
			position: absolute;
			width: 50%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
			padding-top: 18.9%;
			padding-left: 8%;
			padding-right: 10px;

			.name-item {
				pointer-events: auto;
				font-weight: 400;
				font-size: 25px;
				line-height: 1.2;
				color: $main-color-02;
				margin-bottom: 10px;

				a {
					color: inherit;
					transition: all .3s;

					&:hover {
						color: $main-color-01;
					}
				}
			}

			.info-item {
				font-weight: 400;
				font-size: 13px;
				line-height: 1.5;
				color: $text-color-01;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin-bottom: 30px;
			}

			.social-link {
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				align-items: flex-start;
				align-content: flex-start;
				margin-left: -5px;
				max-height: calc(100% - 100px);

				.item-social {
					pointer-events: auto;
					font-size: 15px;
					color: $main-color-01;
					display: flex;
					justify-content: center;
					align-items: center;
					width: 38px;
					height: 38px;
					border-radius: 50%;
					border: 1px solid $main-color-01;
					margin: 5px;
					transition: all .3s;

					&:hover {
						border-color: $main-color-01;
						background-color: $main-color-01;
						color: #fff;
					}

					&:nth-child(1) {
						border-color: #46cbec;
						color: #46cbec;

						&:hover {
							border-color: #46cbec;
							background-color: #46cbec;
							color: #fff;
						}
					}

					&:nth-child(2) {
						border-color: #4090e1;
						color: #4090e1;

						&:hover {
							border-color: #4090e1;
							background-color: #4090e1;
							color: #fff;
						}
					}

					&:nth-child(3) {
						border-color: #f37ca9;
						color: #f37ca9;

						&:hover {
							border-color: #f37ca9;
							background-color: #f37ca9;
							color: #fff;
						}
					}
				}
			}
		}
	}

	@media (max-width: 1199px) {
		.item-team {
			.content-item {
				padding-top: 12.9%;
			}
		}
	}

	@media (max-width: 991px) {
		.item-team {
			.content-item {
				padding-top: 18.9%;
			}
		}
	}

	@media (max-width: 575px) {
		.item-team {
			.content-item {
				padding-top: 12.9%;
			}
		}
	}
}