/*[ hun-element-testimonial ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * layout-1
 *
\*/
.hun-element-testimonial.layout-1 {
	.slide-ava {
		width: 483px;
		max-width: 100%;
		margin-right: auto;
		margin-left: auto;
		border-radius: 68px;
		overflow: hidden;
		margin-bottom: 53px;

		.item-slick {
			padding: 10px;

			.wrap-ava {
				cursor: pointer;
				width: 119px;
				max-width: 100%;
				margin-right: auto;
				margin-left: auto;
				border-radius: 50%;
				border: 3px solid #fff;
				background-color: #fff;
				box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
				transform-origin: bottom center;
				transform: scale(0.88);
				transition: all .5s;

				img {
					width: 100%;
					border-radius: 50%;
				}
			}

			&.slick-current,
			&.slick-center {
				.wrap-ava {
					cursor: auto;
					transform: scale(1);
				}
			}
		}
	}

	.slide-text {
		.item-slick {
			text-align: center;

			.content-tes {
				font-family: $main-font-02;
				font-weight: 400;
				font-size: 25px;
				line-height: 1.8;
				color: #fff;
				position: relative;
				z-index: 0;
				margin-bottom: 53px;

				.mark-tes {
					position: absolute;
					z-index: -1;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					margin: auto;
					max-width: 100%;
					max-height: 100%;
				}
			}

			.star-tes {
				font-size: 20px;
				color: #fecc33;
				margin-bottom: 5px;
			}

			.author-tes {
				font-weight: 400;
				font-size: 17px;
				line-height: 1.5;
				color: #fff;

				.name-author {
					font-family: $main-font-02;
					font-size: 30px;
					margin-right: 9px;
				}
			}
		}
	}

	@media (max-width: 575px) {
		.slide-ava {
			margin-bottom: 43px;
		}

		.slide-text {
			.item-slick {
				.content-tes {
					font-size: 20px;
					margin-bottom: 43px;
				}

				.author-tes {
					font-size: 15px;

					.name-author {
						font-size: 25px;
					}
				}
			}
		}
	}
}

/*\
 *
 * layout-2
 *
\*/
.hun-element-testimonial.layout-2 {
	padding-top: 9.3%;
	padding-bottom: 12.5%;
    position: relative;
    z-index: 0;

    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -3;
        top: 0;
        left: 0;
        background-color: $main-color-01;
        opacity: .97;
    }

    .bg-element-top {
        pointer-events: none;
        position: absolute;
        z-index: -2;
        top: -1px;
        left: 0;
        width: 100%;
    }

    .bg-element-bottom {
        pointer-events: none;
        position: absolute;
        z-index: -2;
        bottom: -1px;
        left: 0;
        width: 100%;
    }

    .pic-element {
        pointer-events: none;
        position: absolute;
        z-index: -1;
        max-width: 100%;
        max-height: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .text-element {
    	text-align: center;

    	.mark-tes {
    		display: inline-flex;
    		justify-content: center;
    		align-items: center;
    		width: 112px;
    		height: 112px;
    		border-radius: 50%;
    		border: 1px solid rgba(255, 255, 255, .5);
    		margin-bottom: 36px;

    		img {
    			max-width: 100%;
    			max-height: 100%;
    		}
    	}

    	.content-tes {
    		font-family: $main-font-02;
    		font-weight: 400;
    		font-size: 25px;
    		line-height: 1.6;
    		color: #fff;
    		word-break: break-word;
    		margin-bottom: 48px;
    	}

    	.author-tes {
    		font-weight: 400;
    		font-size: 18px;
    		line-height: 1.6;
    		color: #fff;

    		.name-author {
    			display: block;
    			font-family: $main-font-02;
    			font-size: 30px;
    			line-height: 1.1;
    			margin-bottom: 5px;
    		}
    	}
    }

    @media (max-width: 767px) {
    	padding-top: 15%;
    	padding-bottom: 15%;
    }

    @media (max-width: 575px) {
        padding-top: 110px;
        padding-bottom: 0px;

        .pic-element {
            position: static;
            margin-top: 50px;
        }

        .text-element {
        	.content-tes {
        		font-size: 20px;
        	}
        }
    }
}