/*[ hun-widget ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * hun-widget-info
 *
\*/
.hun-widget-info.layout-1 {
	ul {
		li {
			i {
				margin-right: 6px;
			}
		}
	}
}

.hun-widget-info.layout-2 {
	p {
		margin-bottom: 20px;
	}

	ul {
		li {
			padding-left: 27px;
			position: relative;

			i {
				position: absolute;
				top: 4px;
				left: 0;
			}
		}
	}
}

/*\
 *
 * hun-widget-search
 *
\*/
.hun-widget-search.layout-1 {
	padding-top: 6px;
	padding-bottom: 9px;

	&:first-child {
		padding-top: 0;
	}

	&:last-child {
		padding-bottom: 0;
	}

	form {
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		height: 46px;
		border: 1px solid #c8c8d4;

		input {
			font-weight: 400;
			font-size: 15px;
			line-height: 1.5;
			color: $text-color-01;
			flex-basis: 0;
			flex-grow: 1;
			border: none;
			background-color: transparent;
			padding: 0 17px;

			&::-webkit-input-placeholder { color: $text-color-01;}
			&:-moz-placeholder { color: $text-color-01;}
			&::-moz-placeholder { color: $text-color-01;}
			&:-ms-input-placeholder { color: $text-color-01;}
		}

		button {
			font-size: 20px;
			line-height: 1;
			color: $text-color-01;
			width: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-left: 1px solid #c8c8d4;
			background-color: transparent;
			transition: all .3s;

			&:hover {
				background-color: $main-color-01;
				color: #fff;
			}
		}
	}
}

/*\
 *
 * hun-widget-author
 *
\*/
.hun-widget-author.layout-1 {
	padding-top: 6px;
	padding-bottom: 9px;

	&:first-child {
		padding-top: 0;
	}

	&:last-child {
		padding-bottom: 0;
	}

	.inner-widget {
		background-color: #fafafa;
		text-align: center;
		padding: 43px 15px;
	}

	.ava-author {
		max-width: 100%;
		width: 170px;
		height: 170px;
		border-radius: 50%;
		overflow: hidden;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 30px;

		img {
			width: 100%;
			border-radius: 50%;
		}
	}

	.name-author {
		font-weight: 400;
		font-size: 22px;
		line-height: 1.1;
		color: $main-color-02;
		word-break: break-word;
		margin-bottom: 7px;

		a {
			color: inherit;
			transition: all .3s;

			&:hover {
				color: $main-color-01;
			}
		}
	}

	.info-author {
		font-weight: 400;
		font-size: 15px;
		line-height: 1.8;
		color: $text-color-01;
		word-break: break-word;

		a {
			color: inherit;
			transition: all .3s;

			&:hover {
				color: $main-color-01;
			}
		}
	}
}

/*\
 *
 * hun-widget-categories
 *
\*/
.hun-widget-categories.layout-1 {
	ul {		
		ul {
			margin-right: -40px;
		}

		li {
			padding-right: 40px;
			position: relative;

			a {
				padding: 5px 40px 5px 0px;
			}

			.count {
				position: absolute;
				right: 0;
				top: 0;
			}
		}
	}
}

/*\
 *
 * hun-widget-posts
 *
\*/
.hun-widget-posts.layout-1 {
	.list-post {
		padding-top: 6px;
		padding-bottom: 9px;

		.item-post {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0;
			}

			.pic-post {
				width: 90px;
				display: block;

				img {
					width: 100%;
					transition: all .3s;
				}

				&:hover {
					img {
						opacity: .68;
					}
				}
			}

			.text-post {
				width: calc(100% - 90px - 16px);
				align-self: center;

				.date-post {
					font-weight: 400;
					font-size: 13px;
					line-height: 1.5;
					color: $text-color-01;
					text-transform: uppercase;
					letter-spacing: 3px;
					margin-bottom: 7px;
				}

				.title-post {
					font-weight: 400;
					font-size: 20px;
					line-height: 1.1;
					color: $main-color-02;
					word-break: break-word;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					overflow: hidden;
					max-height: calc(1.1 * 2em);
					margin-bottom: 0;

					a {
						color: inherit;
						transition: all .3s;

						&:hover {
							color: $main-color-01;
						}
					}
				}
			}
		}
	}
}

/*\
 *
 * hun-widget-tags
 *
\*/
.hun-widget-tags.layout-1 {
	.list-tag {
		letter-spacing: 8px;
		padding-bottom: 9px;

		.item-tag {
			font-weight: 400;
			font-size: 13px;
			line-height: 1;
			color: $text-color-01;
			text-transform: uppercase;
			white-space: nowrap;
			letter-spacing: 1px;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			border-radius: 15px;
			background-color: #f2f2f2;
			max-width: 100%;
			overflow: hidden;
			padding: 10px 15px 7px 15px;
			margin: 6px 0px;
			transition: all .3s;

			&:hover {
				background-color: $main-color-01;
				color: #fff;
			}
		}
	}
}