/*[ footer ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * layout-1
 *
\*/
.hun-footer.layout-1 {
	position: relative;
	z-index: 0;
	padding-top: 100px;
	padding-bottom: 80px;

	&::before {
		content: '';
		display: block;
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: $main-color-02;
		opacity: .85;
	}

	.content-footer {
		font-weight: 400;
		font-size: 15px;
		line-height: 1.8;
		color: #9999cc;
		word-break: break-word;
		max-width: 1000px;
		margin-right: auto;
		margin-left: auto;

		ul {
			list-style-type: none;
			padding: 0;

			li {
				margin-bottom: 8px;

				&:last-child {
					margin-bottom: 0;
				}

				a {
					color: inherit;
					transition: all .3s;

					&:hover {
						color: $main-color-01;
					}
				}
			}
		}

		.logo-footer {
			margin-bottom: 53px;
		}

		[class*="col-"] {
			padding-bottom: 45px;
		}

		.subscribe-form-01 {
			max-width: 525px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 35px;
		}
	}
}

/*\
 *
 * layout-2
 *
\*/
.hun-footer.layout-2 {
	.content-footer {
		font-weight: 400;
		font-size: 15px;
		line-height: 1.8;
		color: $text-color-02;
		word-break: break-word;
		padding-top: 146px;

		ul {
			list-style-type: none;
			padding: 0;

			li {
				margin-bottom: 8px;

				&:last-child {
					margin-bottom: 0;
				}

				a {
					color: inherit;
					transition: all .3s;

					&:hover {
						color: $main-color-01;
					}
				}
			}
		}

		.title-widget {
			font-weight: 400;
			font-size: 25px;
			line-height: 1.1;
			color: $main-color-02;
			margin-bottom: 38px;
		}

		.logo-footer {
			margin-bottom: 42px;
			margin-top: -66px;
		}

		[class*="col-"] {
			padding-bottom: 52px;

			& > * {
				&:last-child {
					margin-bottom: 0 !important;
				}
			}

			.hun-widget-text {
				margin-bottom: 18px;
			}
		}

		.subscribe-form-01 {
			max-width: 525px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 35px;
		}
	}

	.copyright-footer {
		font-weight: 400;
		font-size: 13px;
		line-height: 1.8;
		color: $text-color-02;
		text-align: center;
		word-break: break-word;
		border-top: 1px solid rgba(21, 19, 76, .1);
		padding-top: 15px;
		padding-bottom: 15px;

		a {
			color: $main-color-02;
			transition: all .3s;

			&:hover {
				color: $main-color-01;
			}
		}
	}

	@media (min-width: 992px) {
		.content-footer {
			[class*="col-"] {
				&:nth-child(1) {
					flex: 0 0 30%;
					max-width: 30%;
				}

				&:nth-child(2) {
					flex: 0 0 23%;
					max-width: 23%;
				}

				&:nth-child(3) {
					flex: 0 0 22%;
					max-width: 22%;
				}

				&:nth-child(4) {
					flex: 0 0 25%;
					max-width: 25%;
				}
			}
		}
	}
}

/*\
 *
 * layout-3
 *
\*/
.hun-footer.layout-3 {
	background-color: $main-color-02;

	.content-footer {
		font-weight: 400;
		font-size: 15px;
		line-height: 1.8;
		color: #9999cc;
		word-break: break-word;
		padding-top: 146px;

		ul {
			list-style-type: none;
			padding: 0;

			li {
				margin-bottom: 8px;

				&:last-child {
					margin-bottom: 0;
				}

				a {
					color: inherit;
					transition: all .3s;

					&:hover {
						color: $main-color-01;
					}
				}
			}
		}

		.title-widget {
			font-weight: 400;
			font-size: 25px;
			line-height: 1.1;
			color: #ccccff;
			margin-bottom: 38px;
		}

		.logo-footer {
			margin-bottom: 42px;
			margin-top: -66px;
		}

		[class*="col-"] {
			padding-bottom: 52px;

			& > * {
				&:last-child {
					margin-bottom: 0 !important;
				}
			}

			.hun-widget-text {
				margin-bottom: 18px;
			}
		}

		.subscribe-form-01 {
			max-width: 525px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 35px;
		}
	}

	.copyright-footer {
		font-weight: 400;
		font-size: 13px;
		line-height: 1.8;
		color: #666699;
		text-align: center;
		word-break: break-word;
		border-top: 1px solid #15134c;
		padding-top: 15px;
		padding-bottom: 15px;

		a {
			color: #9999cc;
			transition: all .3s;

			&:hover {
				color: $main-color-01;
			}
		}
	}

	@media (min-width: 992px) {
		.content-footer {
			[class*="col-"] {
				&:nth-child(1) {
					flex: 0 0 30%;
					max-width: 30%;
				}

				&:nth-child(2) {
					flex: 0 0 23%;
					max-width: 23%;
				}

				&:nth-child(3) {
					flex: 0 0 22%;
					max-width: 22%;
				}

				&:nth-child(4) {
					flex: 0 0 25%;
					max-width: 25%;
				}
			}
		}
	}
}