/*[ page-layout-general ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * wrap-page
 *
\*/
.wrap-page-01 {
	padding: 0px 80px 80px 80px;

	.hun-header {
		margin-right: -80px;
		margin-left: -80px;
	}

	@media (max-width: 1299px) {
		padding: 0px 50px 50px 50px;

		.hun-header {
			margin-right: -50px;
			margin-left: -50px;

			.wrapper-header {
				padding-right: 50px;
				padding-left: 50px;
			}
		}
	}

	@media (max-width: 1199px) {
		padding: 0px;

		.hun-header {
			margin-right: 0px;
			margin-left: 0px;

			.wrapper-header {
				padding-right: 15px;
				padding-left: 15px;
			}
		}
	}
}

.wrap-page-02 {
	padding: 0px 80px;

	.hun-header {
		margin-right: -80px;
		margin-left: -80px;
	}

	@media (max-width: 1299px) {
		padding: 0px 50px;

		.hun-header {
			margin-right: -50px;
			margin-left: -50px;

			.wrapper-header {
				padding-right: 50px;
				padding-left: 50px;
			}
		}
	}

	@media (max-width: 1199px) {
		padding: 0px;

		.hun-header {
			margin-right: 0px;
			margin-left: 0px;

			.wrapper-header {
				padding-right: 15px;
				padding-left: 15px;
			}
		}
	}
}

/*\
 *
 * content-page
 *
\*/
.content-page {
	padding-top: 120px;
	padding-bottom: 120px;

	&.have-sidebar-left,
	&.have-sidebar-right {
		.main-content {
			margin-bottom: 100px;
		}
	}

	.main-sidebar {
		font-weight: 400;
		font-size: 15px;
		line-height: 1.8;
		color: $text-color-02;
		word-break: break-word;

		ul {
			list-style-type: none;
			padding: 0;

			li {
				margin-bottom: 8px;
				color: $text-color-01;

				&:last-child {
					margin-bottom: 0px;
				}

				a {
					color: inherit;
					transition: all .3s;

					&:hover {
						color: $main-color-01;
					}
				}
			}
		}

		.title-widget {
			font-weight: 400;
			font-size: 25px;
			line-height: 1.1;
			color: $main-color-02;
			margin-bottom: 24px;
		}

		[class*="hun-widget-"] {
			margin-bottom: 45px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	
	@media (min-width: 992px) {
		&.have-sidebar-right {
			.main-content {
				padding-right: 20px;
				margin-bottom: 0;
			}
		}

		&.have-sidebar-left {
			.main-content {
				padding-left: 20px;
				margin-bottom: 0;
			}
		}
	}

	@media (max-width: 575px) {
		padding-top: 90px;
		padding-bottom: 90px;
	}
}