/*[ title-page ]
//////////////////////////////////////////////////////////////////*/

.title-page {
	padding-top: 107px;
	padding-bottom: 107px;
	background-position: center right;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #f3f3f3;

	.main-title {
		font-weight: 400;
		font-size: 40px;
		line-height: 1.1;
		color: $main-color-02;
		text-transform: uppercase;
		word-break: break-word;
		letter-spacing: 5px;
		margin-bottom: 12px;
	}

	.breadcrumbs {
		list-style-type: none;
		padding: 0;
		letter-spacing: 10px;

		li {
			font-weight: 400;
			font-size: 17px;
			line-height: 1.8;
			color: $text-color-01;
			letter-spacing: normal;
			word-break: break-word;
			display: inline-block;
			position: relative;

			&::after {
				content: '/';
				position: absolute;
				top: 0;
				right: -9px;
			}

			&:last-child:after {
				display: none;
			}

			a {
				color: inherit;
				transition: all .3s;

				&:hover {
					color: $main-color-01;
				}
			}
		}
	}

	&.style-full-width {
		.container {
			width: 100%;
			max-width: 100%;
			padding-right: 80px;
			padding-left: 80px;
		}
	}

	@media (max-width: 1299px) {
		&.style-full-width {
			.container {
				padding-right: 15px;
				padding-left: 15px;
			}
		}
	}

	@media (max-width: 767px) {
		background-position: center center;
		text-align: center;
	}

	@media (max-width: 575px) {
		.main-title {
			font-size: 35px;
		}
	}
}
