/*[ sections ]
//////////////////////////////////////////////////////////////////*/

/*\
 *
 * home-1
 *
\*/
.sec--main-slider--home-1 {
    position: relative;
    z-index: 1;
}

.sec--our-story--home-1 {
    margin-top: calc(100vh / 100 * 20 * (-1));
    position: relative;
    z-index: 0;
    padding-top: calc(100vh / 100 * 20 + 180px);
    padding-bottom: 160px;
    
    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        background-color: #fff3f3;
        opacity: .9;
    }

    @media (max-width: 991px) {
        padding-top: calc(100vh / 100 * 20);
        padding-bottom: 50px;
    }

    @media (max-width: 575px) {
        padding-top: calc(100vh / 100 * 20 + 100px);
        padding-bottom: 100px;
    }
}

.sec--our-service--home-1 {
    padding-top: 110px;
    padding-bottom: 120px;

    .hun-element-heading {
        margin-bottom: 55px;
    }

    .buttons-section {
        text-align: center;
        padding-top: 45px;

        .hun-button {
            width: 158px;
            max-width: 100%;
            text-transform: uppercase;
        }
    }

    @media (max-width: 575px) {
        padding-top: 80px;
        padding-bottom: 90px;

        .hun-element-heading {
            margin-bottom: 25px;
        }
    }
}

.sec--video--home-1 {
    padding-top: 120px;
    padding-bottom: 50px;
    @include bg-gradient-vertical(#ebfdff, #fff);
    position: relative;

    .deco-section-top {
        max-width: 15%;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 2.5%;
    }

    .deco-section-bottom {
        max-width: 23%;
        position: absolute;
        z-index: 1;
        bottom: 0;
        right: 2.6%;
    }

    @media (max-width: 575px) {
        padding-top: 90px;
    }
}

.sec--feature--home-1 {
    padding-top: 70px;
    padding-bottom: 70px;

    [class*="col-"] {
        padding-bottom: 40px;
    }

    .hun-element-feature {
        max-width: 270px;
        margin-right: auto;
        margin-left: auto;
    }

    @media (max-width: 575px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.sec--price-list--home-1 {
    padding-top: 120px;
    padding-bottom: 120px;

    @media (max-width: 575px) {
        padding-top: 90px;
        padding-bottom: 90px;
    }
}

.sec--testimonial--home-1 {
    padding-top: 110px;
    padding-bottom: 106px;
    position: relative;
    z-index: 0;

    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        background-color: $main-color-02;
        opacity: .68;
    }

    &::after {
        content: '';
        display: block;
        width: 1px;
        height: 85px;
        background-color: #fff;
        opacity: .3;
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 50%;
    }

    @media (max-width: 575px) {
        padding-top: 80px;
        padding-bottom: 76px;

        &::after {
            height: 55px;
        }
    }
}

.sec--news-events--home-1 {
    padding-top: 110px;
    padding-bottom: 120px;

    .hun-element-heading {
        margin-bottom: 70px;
    }

    @media (max-width: 575px) {
        padding-top: 80px;
        padding-bottom: 90px;

        .hun-element-heading {
            margin-bottom: 40px;
        }
    }
}

/*\
 *
 * home-2
 *
\*/
.sec--our-story--home-2 {
    padding-top: 120px;
    
    @media (max-width: 575px) {
        padding-top: 90px;
    }
}

.sec--feature--home-2 {
    padding-top: 120px;
    padding-bottom: 100px;

    .buttons-section {
        padding-top: 18px;

        .hun-button {
            text-transform: uppercase;
            padding: 0 36px;
        }
    }

    @media (max-width: 575px) {
        padding-top: 90px;
    }
}

.sec--our-team--home-2 {
    padding-top: 80px;
    padding-bottom: 90px;

    .hun-element-heading {
        margin-bottom: 70px;
    }

    @media (max-width: 575px) {
        padding-top: 50px;
        padding-bottom: 60px;

        .hun-element-heading {
            margin-bottom: 40px;
        }
    }
}

/*\
 *
 * home-3
 *
\*/
.sec--our-service--home-3 {
    padding-top: 110px;
    padding-bottom: 20px;

    .hun-element-heading {
        margin-bottom: 70px;
    }

    .hun-element-price-list {
        margin-bottom: 100px;
    }

    @media (max-width: 575px) {
        padding-top: 80px;

        .hun-element-heading {
            margin-bottom: 40px;
        }

        .hun-element-price-list {
            margin-bottom: 70px;
        }
    }
}

.sec--pricing-table--home-3 {
    padding-top: 110px;
    padding-bottom: 90px;

    .hun-element-heading {
        margin-bottom: 70px;
    }

    @media (max-width: 575px) {
        padding-top: 80px;
        padding-bottom: 60px;

        .hun-element-heading {
            margin-bottom: 40px;
        }
    }
}

.sec--events--home-3 {
    padding-top: 110px;
    padding-bottom: 80px;

    .hun-element-heading {
        margin-bottom: 70px;
    }

    @media (max-width: 575px) {
        padding-top: 80px;
        padding-bottom: 50px;

        .hun-element-heading {
            margin-bottom: 40px;
        }
    }
}

.sec--instagram--home-3 {
    padding-top: 5px;
    margin-bottom: -20px;
}

/*\
 *
 * home-4
 *
\*/
.sec--feature--home-4 {
    padding-top: 130px;
    padding-bottom: 100px;

    [class*="col-"] {
        padding-bottom: 30px;
    }

    .hun-element-feature {
        max-width: 370px;
        margin-right: auto;
        margin-left: auto;
    }

    @media (max-width: 575px) {
        padding-top: 100px;
        padding-bottom: 70px;
    }
}

.sec--experience--home-4 {
    padding-top: 14.3%;
    padding-bottom: 11.7%;
    padding-left: 15%;
    padding-right: 15%;
    background-color: #e995b5;
    position: relative;
    z-index: 0;

    .bg-sec-top {
        pointer-events: none;
        position: absolute;
        z-index: -2;
        top: -1px;
        left: 0;
        width: 100%;
    }

    .bg-sec-bottom {
        pointer-events: none;
        position: absolute;
        z-index: -2;
        bottom: -1px;
        left: 0;
        width: 100%;
    }

    .bg-sec-left {
        pointer-events: none;
        position: absolute;
        z-index: -3;
        bottom: 0;
        left: 0;
        max-height: 100%;
        max-width: 15%;
    }

    .bg-sec-right {
        pointer-events: none;
        position: absolute;
        z-index: -3;
        bottom: 0;
        right: 0;
        max-height: 100%;
        max-width: 15%;
    }

    .pic-sec {
        pointer-events: none;
        position: absolute;
        z-index: -1;
        max-width: 100%;
        max-height: 100%;
        bottom: 0;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .hun-element-heading {
        margin-bottom: 70px;
    }

    .hun-element-progress {
        margin-bottom: 44px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    @media (max-width: 767px) {
        padding-left: 0;
        padding-right: 0;
    }

    @media (max-width: 575px) {
        padding-top: 110px;
        padding-bottom: 0px;

        .pic-sec {
            position: static;
            margin-top: 50px;
        }

        .hun-element-heading {
            margin-bottom: 50px;
        }
    }
}

.sec--our-class--home-4 {
    padding-top: 120px;
    padding-bottom: 120px;

    .hun-element-heading {
        margin-bottom: 65px;
    }

    .buttons-section {
        text-align: center;
        padding-top: 45px;

        .hun-button {
            width: 158px;
            max-width: 100%;
            text-transform: uppercase;
        }
    }

    @media (max-width: 575px) {
        padding-top: 90px;
        padding-bottom: 90px;

        .hun-element-heading {
            margin-bottom: 35px;
        }
    }
}

.sec--gifts-cards--home-4 {
    padding-top: 120px;
    padding-bottom: 75px;

    .hun-element-heading {
        margin-bottom: 43px;
    }

    @media (max-width: 575px) {
        padding-top: 90px;
        padding-bottom: 45px;

        .hun-element-heading {
            margin-bottom: 0px;
        }
    }
}

.sec--brand--home-4 {
    padding-top: 8.3%;
    padding-bottom: 3.6%;
    position: relative;
    z-index: 0;
    background-color: #fff3f3;

    .bg-sec-top {
        pointer-events: none;
        position: absolute;
        z-index: -2;
        top: -1px;
        left: 0;
        width: 100%;
    }

    @media (max-width: 767px) {
        padding-top: 12%;
        padding-bottom: 6%;
    }

    @media (max-width: 480px) {
        padding-top: 16%;
        padding-bottom: 8%;
    }
}

/*\
 *
 * about-page
 *
\*/
.sec--our-story--about-page {
    padding-top: 120px;
    padding-bottom: 120px;
    
    @media (max-width: 575px) {
        padding-top: 90px;
        padding-bottom: 90px;
    }
}

.sec--our-team--about-page {
    padding-top: 110px;
    padding-bottom: 90px;

    .hun-element-heading {
        margin-bottom: 70px;
    }

    @media (max-width: 575px) {
        padding-top: 80px;
        padding-bottom: 60px;

        .hun-element-heading {
            margin-bottom: 40px;
        }
    }
}

/*\
 *
 * gallery-01-page
 *
\*/
.sec--gallery--gallery-01-page {
    padding-top: 120px;
    padding-bottom: 90px;

    @media (max-width: 575px) {
        padding-top: 90px;
        padding-bottom: 60px;
    }
}

/*\
 *
 * gallery-03-page
 *
\*/
.sec--gallery--gallery-03-page {
    padding-bottom: 0px;
}

/*\
 *
 * comming-soon-page
 *
\*/
.sec--content--comming-soon-page {
    min-height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 15px;
    position: relative;
    z-index: 0;

    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        background-color: $main-color-02;
        opacity: .7;
    }

    .hun-element-countdown {
        width: 950px;
        max-width: 100%;
        margin-bottom: 48px;
    }

    .subscribe-form-01 {
        width: 520px;
        max-width: 100%;
        margin-bottom: 35px;
    }
}

/*\
 *
 * services-page
 *
\*/
.sec--content--services-page {
    padding-top: 110px;
    padding-bottom: 90px;

    .hun-element-heading {
        margin-bottom: 70px;
    }

    @media (max-width: 575px) {
        padding-top: 80px;
        padding-bottom: 60px;

        .hun-element-heading {
            margin-bottom: 40px;
        }
    }
}

/*\
 *
 * what-we-do-page
 *
\*/
.sec--feature--what-we-do-page {
    padding-top: 120px;
    padding-bottom: 100px;

    .buttons-section {
        padding-top: 18px;

        .hun-button {
            text-transform: uppercase;
            padding: 0 36px;
        }
    }

    @media (max-width: 575px) {
        padding-top: 90px;
    }
}

.sec--experience--what-we-do-page {
    box-shadow: 0px 0px 10px 0px rgba(2, 0, 65, 0.1);

    [class*="col-"] {
        &:nth-child(1) {
            padding-top: 110px;
            padding-bottom: 120px;
        }
    }

    .hun-element-heading {
        margin-bottom: 70px;
    }

    .hun-element-progress {
        margin-bottom: 45px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 100%;
            padding: 0;

            .row {
                margin-right: 0;
                margin-left: 0;

                [class*="col-"] {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }

        .hun-element-heading,
        .hun-element-progress {
            width: 570px;
            max-width: 100%;
            margin-right: auto;
            margin-left: auto;
        }
    }

    @media (max-width: 575px) {
        [class*="col-"] {
            &:nth-child(1) {
                padding-top: 80px;
                padding-bottom: 90px;
            }
        }

        .hun-element-heading {
            margin-bottom: 40px;
        }
    }
}

.sec--newsletter--what-we-do-page {
    padding-top: 120px;
    padding-bottom: 120px;

    @media (max-width: 575px) {
        padding-top: 90px;
        padding-bottom: 90px;
    }
}

/*\
 *
 * service-detail-page
 *
\*/
.sec--content--service-detail-page {
    padding-top: 120px;

    @media (max-width: 575px) {
        padding-top: 90px;
    }
}

.sec--price-list--service-detail-page {
    padding-top: 110px;
    padding-bottom: 120px;

    @media (max-width: 575px) {
        padding-top: 80px;
        padding-bottom: 90px;
    }
}

/*\
 *
 * booking-page
 *
\*/
.sec--content--booking-page {
    padding-top: 120px;
    padding-bottom: 100px;

    .hun-element-image {
        margin-right: 40px;
    }

    .book-service-form-02 {
        margin-top: -9px;
        margin-bottom: 66px;
    }

    @media (max-width: 575px) {
        padding-top: 90px;
        padding-bottom: 70px;
    }
}

/*\
 *
 * contact-page
 *
\*/
.sec--content--contact-page {
    padding-top: 120px;
    padding-bottom: 120px;

    .hun-element-map {
        margin-bottom: 80px;
    }

    .hun-element-info-contact {
        margin-top: -9px;
    }

    @media (max-width: 575px) {
        padding-top: 90px;
        padding-bottom: 90px;
    }
}