<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>About Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="assets/images/icons/favicon-01.png"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/iconic-font/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/css/simple-line-icons.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/linearicons/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/slick/slick.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/magnific-popup/magnific-popup.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/select2/select2.min.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animate/animate.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animsition/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/parallax100/parallax100.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--===============================================================================================-->

</head>
<body class="animsition">

	<!-- Header -->
	<header class="hun-header style-sticky layout-2">
		<div class="wrapper-header element-for-stick">
			<div class="logo-header">
				<a href="#" class="main-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="mobile-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="sticky-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="retina-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>
			</div>

			<nav class="main-navigation">
				<ul class="list-menu">
					<li>
						<a href="home1.html">
							Home
						</a>

						<ul class="sub-menu">
							<li>
								<a href="home1.html">
									Home 01
								</a>
							</li>

							<li>
								<a href="home2.html">
									Home 02
								</a>
							</li>

							<li>
								<a href="home3.html">
									Home 03
								</a>
							</li>

							<li>
								<a href="home4.html">
									Home 04
								</a>
							</li>
						</ul>
					</li>

					<li class="current-menu-item">
						<a href="#">
							Pages
						</a>

						<ul class="sub-menu">
							<li>
								<a href="about.html">
									About Us
								</a>
							</li>

							<li>
								<a href="what-we-do.html">
									What We Do
								</a>
							</li>

							<li>
								<a href="gallery-01.html">
									Gallery 01
								</a>
							</li>

							<li>
								<a href="gallery-02.html">
									Gallery 02
								</a>
							</li>

							<li>
								<a href="gallery-03.html">
									Gallery 03
								</a>
							</li>

							<li>
								<a href="gallery-single.html">
									Gallery Single
								</a>
							</li>

							<li>
								<a href="comming-soon.html">
									Comming Soon
								</a>
							</li>

							<li>
								<a href="404error.html">
									404 Error
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="services-01.html">
							Services
						</a>

						<ul class="sub-menu">
							<li>
								<a href="services-01.html">
									Services 01
								</a>
							</li>

							<li>
								<a href="services-02.html">
									Services 02
								</a>
							</li>

							<li>
								<a href="service-detail.html">
									Service Detail
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="booking.html">
							Booking
						</a>
					</li>

					<li>
						<a href="blog-grid.html">
							Blog
						</a>

						<ul class="sub-menu">
							<li>
								<a href="blog-grid.html">
									Blog Grid
								</a>
							</li>

							<li>
								<a href="blog-no-sidebar.html">
									Blog No Sidebar
								</a>
							</li>

							<li>
								<a href="blog-sidebar-left.html">
									Blog Sidebar Left
								</a>
							</li>

							<li>
								<a href="blog-sidebar-right.html">
									Blog Sidebar Right
								</a>
							</li>

							<li>
								<a href="blog-detail.html">
									Blog Detail
								</a>
							</li>

							<li>
								<a href="blog-detail-full.html">
									Blog Detail Full
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="contact.html">
							Contact
						</a>
					</li>
				</ul>
			</nav>

			<div class="group-feature">
				<div class="buttons-header d-none d-sm-block">
					<a href="booking.html" class="hun-button size-small shape-round style-fill-color">
						Book now
					</a>
				</div>

				<div class="hun-element-search layout-1">
					<span class="search-open">
						<i class="zmdi zmdi-search"></i>
					</span>

					<div class="search-form">
						<span class="search-close"></span>

						<form>
							<input type="text" class="search-field"/>
							<span class="search-notice"> Hit enter to search or ESC to close</span>
						</form>

						<ul class="list-result"></ul>
					</div>
				</div>

				<div class="hun-menu-mobile">
					<a href="#" class="btn-toggle-menu"></a>

					<nav class="mobile-navigation">
						<div class="logo-menu-mobile">
							<a href="#">
								<img src="assets/images/icons/logo-02.png" alt="IMG">
							</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- end Header -->
	
	<!-- Title Page -->
	<div class="title-page" style="background-image: url(assets/images/title-page-01.png);">
		<div class="container">
			<h1 class="main-title">
				About Us
			</h1>

			<ul class="breadcrumbs">
				<li>
					<a href="home1.html">
						Home
					</a>
				</li>

				<li>
					<a href="#">
						Pages
					</a>
				</li>

				<li>
					About Us
				</li>
			</ul>
		</div>
	</div>
	<!-- end Title Page -->

	<!-- our-story about-page -->
	<div class="sec--our-story--about-page">
		<div class="container">
			<div class="row">
				<div class="col-md-6 pb-5 pb-md-0 pr-md-4 pr-lg-5">
					<div class="hun-element-image layout-1">
						<img src="assets/images/single-image-06.jpg" alt="IMG">
					</div>
				</div>

				<div class="col-md-6 pt-4 pt-md-0 align-self-center pl-md-4 pl-lg-5">
					<div class="hun-element-our-story layout-2">
						<div class="heading-element">
							<h3 class="title-element">
								Our story
							</h3>

							<img class="line-heading" src="assets/images/icons/wave-line-02.png" alt="IMG">
						</div>

						<div class="content-element">
							<strong class="strong-content">Lorem Ipsum is simply dummy text!</strong>

							Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.
						</div>

						<div class="info-element">
							<div class="sign-element">
								<img src="assets/images/icons/sign-01.png" alt="IMG">
							</div>

							<div class="author-element">
								<span class="name-author">Brenda Rose</span> / Founder
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end our-story about-page -->

	<!-- testimonial home-1 -->
	<div class="sec--testimonial--home-1 parallax100" style="background-image: url('assets/images/bg-04.jpg');">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="hun-element-testimonial layout-1">
						<div class="slide-ava js-call-slick" data-animate="true">
							<div id="ava-tes-01" class="slide-slick" data-slick='{"asNavFor": "#text-tes-01", "centerMode": true, "centerPadding": "0px", "focusOnSelect": true, "fade": false, "speed": 500, "dots": false, "arrows": false, "autoplay": false, "autoplaySpeed": 5000, "infinite": true, "slidesToShow": 3, "slidesToScroll": 1}'>

								<div class="item-slick">
									<div class="wrap-ava">
										<img src="assets/images/ava-tes-01.jpg" alt="IMG">
									</div>
								</div>

								<div class="item-slick">
									<div class="wrap-ava">
										<img src="assets/images/ava-tes-02.jpg" alt="IMG">
									</div>
								</div>

								<div class="item-slick">
									<div class="wrap-ava">
										<img src="assets/images/ava-tes-04.jpg" alt="IMG">
									</div>
								</div>

								<div class="item-slick">
									<div class="wrap-ava">
										<img src="assets/images/ava-tes-03.jpg" alt="IMG">
									</div>
								</div>
							</div>
						</div>

						<div class="slide-text js-call-slick" data-animate="true">
							<div id="text-tes-01" class="slide-slick" data-slick='{"asNavFor": "#ava-tes-01", "fade": true, "speed": 500, "dots": false, "arrows": false, "autoplay": false, "autoplaySpeed": 5000, "infinite": true, "slidesToShow": 1, "slidesToScroll": 1}'>

								<div class="item-slick">
									<div class="content-tes" data-appear="fadeInUp" data-delay="0">
										<img class="mark-tes" src="assets/images/icons/mark-tes-01.png" alt="IMG" data-appear="fadeInDown" data-delay="100">

										“Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate”
									</div>

									<div class="star-tes" data-appear="zoomIn" data-delay="600">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>

									<div class="author-tes" data-appear="zoomIn" data-delay="1200">
										<span class="name-author">Brenda Rose</span> / Photography
									</div>
								</div>

								<div class="item-slick">
									<div class="content-tes" data-appear="fadeInUp" data-delay="0">
										<img class="mark-tes" src="assets/images/icons/mark-tes-01.png" alt="IMG" data-appear="fadeInDown" data-delay="100">

										“Quis autem vel eum iure reprehenderit qui in ea voluptate. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?”
									</div>

									<div class="star-tes" data-appear="zoomIn" data-delay="600">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>

									<div class="author-tes" data-appear="zoomIn" data-delay="1200">
										<span class="name-author">Christine Wells</span> / Photography
									</div>
								</div>

								<div class="item-slick">
									<div class="content-tes" data-appear="fadeInUp" data-delay="0">
										<img class="mark-tes" src="assets/images/icons/mark-tes-01.png" alt="IMG" data-appear="fadeInDown" data-delay="100">

										“Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate”
									</div>

									<div class="star-tes" data-appear="zoomIn" data-delay="600">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>

									<div class="author-tes" data-appear="zoomIn" data-delay="1200">
										<span class="name-author">Joan Hansen</span> / Photography
									</div>
								</div>

								<div class="item-slick">
									<div class="content-tes" data-appear="fadeInUp" data-delay="0">
										<img class="mark-tes" src="assets/images/icons/mark-tes-01.png" alt="IMG" data-appear="fadeInDown" data-delay="100">

										“Ut enim ad minima veniam, nisi ut aliquid ex ea commodi consequatur, quis nostrum exercitationem ullam corporis suscipit laboriosam? Quis autem vel eum iure reprehenderit qui in ea voluptate”
									</div>

									<div class="star-tes" data-appear="zoomIn" data-delay="600">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>

									<div class="author-tes" data-appear="zoomIn" data-delay="1200">
										<span class="name-author">Diana Henry</span> / Photography
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end testimonial home-1 -->

	<!-- our-team about-page -->
	<div class="sec--our-team--about-page">
		<div class="container">
			<div class="hun-element-heading layout-1 text-center">
				<h3 class="title-element">
					Our team
				</h3>

				<div class="line-element">
					<img src="assets/images/icons/wave-line-02.png" alt="IMG">
				</div>
			</div>

			<div class="hun-element-team layout-1">
				<div class="row justify-content-center">
					<div class="col-md-9 col-lg-4">
						<div class="item-team">
							<a href="#"><img class="pic-item" src="assets/images/team-01.jpg" alt="IMG"></a>

							<div class="content-item">
								<h4 class="name-item">
									<a href="#">
										Lori Alvarez
									</a>
								</h4>

								<div class="info-item">
									/ Massage
								</div>

								<div class="social-link">
									<a href="#" class="item-social">
										<i class="icon-social-facebook"></i>
									</a>

									<a href="#" class="item-social">
										<i class="icon-social-twitter"></i>
									</a>

									<a href="#" class="item-social">
										<i class="icon-social-dribbble"></i>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-9 col-lg-4">
						<div class="item-team">
							<a href="#"><img class="pic-item" src="assets/images/team-02.jpg" alt="IMG"></a>

							<div class="content-item">
								<h4 class="name-item">
									<a href="#">
										Lisa Young
									</a>
								</h4>

								<div class="info-item">
									/ Massage
								</div>

								<div class="social-link">
									<a href="#" class="item-social">
										<i class="icon-social-facebook"></i>
									</a>

									<a href="#" class="item-social">
										<i class="icon-social-twitter"></i>
									</a>

									<a href="#" class="item-social">
										<i class="icon-social-dribbble"></i>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-9 col-lg-4">
						<div class="item-team">
							<a href="#"><img class="pic-item" src="assets/images/team-03.jpg" alt="IMG"></a>

							<div class="content-item">
								<h4 class="name-item">
									<a href="#">
										Julia Berry
									</a>
								</h4>

								<div class="info-item">
									/ Massage
								</div>

								<div class="social-link">
									<a href="#" class="item-social">
										<i class="icon-social-facebook"></i>
									</a>

									<a href="#" class="item-social">
										<i class="icon-social-twitter"></i>
									</a>

									<a href="#" class="item-social">
										<i class="icon-social-dribbble"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end our-team about-page -->

	<!-- Footer -->
	<footer class="hun-footer layout-1 parallax100" style="background-image: url('assets/images/bg-02.jpg');">
		<div class="container">
			<div class="content-footer text-center">
				<div class="logo-footer">
					<a href="#">
						<img src="assets/images/icons/logo-footer-01.png" alt="IMG">
					</a>
				</div>

				<div class="row">
					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-map"></i>
									487 Eighth Avenue West Street
								</li>

								<li>
									<i class="icon-call-out"></i>
									<a href="#">+(156)1800-366-666</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-envelope"></i>
									<a href="#">labore.spa@gmail.com</a>
								</li>

								<li>
									<i class="icon-globe"></i>
									<a href="#">www.labore.com</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-clock"></i>
									Weekdays: 10AM – 9PM
								</li>

								<li>
									<i class="icon-clock"></i>
									Saturday : 10AM – 5PM
								</li>
							</ul>
						</div>
					</div>
				</div>

				<form class="subscribe-form-01">
					<input type="text" placeholder="Enter your email">

					<button>
						Subscribe
					</button>
				</form>

				<div class="hun-element-social layout-1">
					<a href="#" class="item-social">
						<i class="icon-social-twitter"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-facebook"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-dribbble"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-youtube"></i>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- end Footer -->


<!--===============================================================================================-->
<script src="assets/libs/jquery/jquery-1.11.0.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/bootstrap/popper.js"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/slick/slick.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/animsition/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/daterangepicker/moment.min.js"></script>
<script src="assets/libs/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
<script src="assets/js/main.js"></script>


</body>
</html>