<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog Detail Full</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="assets/images/icons/favicon-01.png"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/iconic-font/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/css/simple-line-icons.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/linearicons/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/slick/slick.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/magnific-popup/magnific-popup.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/select2/select2.min.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animate/animate.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animsition/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/parallax100/parallax100.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--===============================================================================================-->

</head>
<body class="animsition">

	<!-- Header -->
	<header class="hun-header style-sticky layout-2">
		<div class="wrapper-header element-for-stick">
			<div class="logo-header">
				<a href="#" class="main-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="mobile-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="sticky-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="retina-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>
			</div>

			<nav class="main-navigation">
				<ul class="list-menu">
					<li>
						<a href="home1.html">
							Home
						</a>

						<ul class="sub-menu">
							<li>
								<a href="home1.html">
									Home 01
								</a>
							</li>

							<li>
								<a href="home2.html">
									Home 02
								</a>
							</li>

							<li>
								<a href="home3.html">
									Home 03
								</a>
							</li>

							<li>
								<a href="home4.html">
									Home 04
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="#">
							Pages
						</a>

						<ul class="sub-menu">
							<li>
								<a href="about.html">
									About Us
								</a>
							</li>

							<li>
								<a href="what-we-do.html">
									What We Do
								</a>
							</li>

							<li>
								<a href="gallery-01.html">
									Gallery 01
								</a>
							</li>

							<li>
								<a href="gallery-02.html">
									Gallery 02
								</a>
							</li>

							<li>
								<a href="gallery-03.html">
									Gallery 03
								</a>
							</li>

							<li>
								<a href="gallery-single.html">
									Gallery Single
								</a>
							</li>

							<li>
								<a href="comming-soon.html">
									Comming Soon
								</a>
							</li>

							<li>
								<a href="404error.html">
									404 Error
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="services-01.html">
							Services
						</a>

						<ul class="sub-menu">
							<li>
								<a href="services-01.html">
									Services 01
								</a>
							</li>

							<li>
								<a href="services-02.html">
									Services 02
								</a>
							</li>

							<li>
								<a href="service-detail.html">
									Service Detail
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="booking.html">
							Booking
						</a>
					</li>

					<li class="current-menu-item">
						<a href="blog-grid.html">
							Blog
						</a>

						<ul class="sub-menu">
							<li>
								<a href="blog-grid.html">
									Blog Grid
								</a>
							</li>

							<li>
								<a href="blog-no-sidebar.html">
									Blog No Sidebar
								</a>
							</li>

							<li>
								<a href="blog-sidebar-left.html">
									Blog Sidebar Left
								</a>
							</li>

							<li>
								<a href="blog-sidebar-right.html">
									Blog Sidebar Right
								</a>
							</li>

							<li>
								<a href="blog-detail.html">
									Blog Detail
								</a>
							</li>

							<li>
								<a href="blog-detail-full.html">
									Blog Detail Full
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="contact.html">
							Contact
						</a>
					</li>
				</ul>
			</nav>

			<div class="group-feature">
				<div class="buttons-header d-none d-sm-block">
					<a href="booking.html" class="hun-button size-small shape-round style-fill-color">
						Book now
					</a>
				</div>

				<div class="hun-element-search layout-1">
					<span class="search-open">
						<i class="zmdi zmdi-search"></i>
					</span>

					<div class="search-form">
						<span class="search-close"></span>

						<form>
							<input type="text" class="search-field"/>
							<span class="search-notice"> Hit enter to search or ESC to close</span>
						</form>

						<ul class="list-result"></ul>
					</div>
				</div>

				<div class="hun-menu-mobile">
					<a href="#" class="btn-toggle-menu"></a>

					<nav class="mobile-navigation">
						<div class="logo-menu-mobile">
							<a href="#">
								<img src="assets/images/icons/logo-02.png" alt="IMG">
							</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- end Header -->
	
	<!-- Title Page -->
	<div class="title-page" style="background-image: url(assets/images/title-page-01.png);">
		<div class="container">
			<h1 class="main-title">
				Blog
			</h1>

			<ul class="breadcrumbs">
				<li>
					<a href="home1.html">
						Home
					</a>
				</li>

				<li>
					Blog Detail
				</li>
			</ul>
		</div>
	</div>
	<!-- end Title Page -->

	<!-- Content Page -->
	<div class="content-page">
		<div class="container">
			<div class="hun-element-blog-detail layout-1">
				<div class="pic-blog">
					<img src="assets/images/blog-01.jpg" alt="IMG">
				</div>

				<div class="cat-blog">
					<a href="#" class="item-cat">
						Beauty
					</a>

					<a href="#" class="item-cat">
						Spa
					</a>
				</div>

				<h4 class="title-blog">
					Lorem ipsum dolor sit amet, consectetur
				</h4>

				<div class="content-blog">
					<p>
						Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? 
					</p>

					<h5 class="subtitle-content">
						Complexion preparation:
					</h5>

					<p>
						Knowing how to prep your skin before getting started is important for a flawless-looking complexion, too. “The best way to achieve a glowing complexion is to prep, prep and prep, and use skincare products that are best suited for your skin type,” says Lila Castellanos, licensed esthetician in Los Angeles, who recommends cleansing twice before applying any makeup.
					</p>
					
					<div class="hun-element-gallery layout-5 js-call-magnificpopup" data-gallery="true" data-verticalfit="true">
						<div class="row">
							<div class="col-4">
								<a href="assets/images/gallery-04.jpg" class="item-gallery mfp-image js-open-popup" style="background-image: url('assets/images/gallery-thumb-04.jpg')"></a>
							</div>

							<div class="col-8">
								<a href="assets/images/gallery-01.jpg" class="item-gallery size-2x mfp-image js-open-popup" style="background-image: url('assets/images/gallery-thumb-01.jpg')"></a>
							</div>

							<div class="col-8">
								<a href="assets/images/gallery-06.jpg" class="item-gallery size-2x mfp-image js-open-popup" style="background-image: url('assets/images/gallery-thumb-06.jpg')"></a>
							</div>

							<div class="col-4">
								<a href="assets/images/gallery-02.jpg" class="item-gallery mfp-image js-open-popup" style="background-image: url('assets/images/gallery-thumb-02.jpg')"></a>
							</div>
						</div>
					</div>

					<p>
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
					</p>
				</div>

				<div class="info-and-share">
					<div class="info-blog">
						<span class="item-info">august 25</span>

						<span class="item-info">By <a href="#">Judith Obrien</a></span>     
					</div>

					<ul class="share-link">
						<li>
							<a href="#" class="item-share">
								<i class="icon-social-facebook"></i>
							</a>
						</li>

						<li>
							<a href="#" class="item-share">
								<i class="icon-social-twitter"></i>
							</a>
						</li>

						<li>
							<a href="#" class="item-share">
								<i class="icon-social-dribbble"></i>
							</a>
						</li>

						<li>
							<a href="#" class="item-share">
								<i class="icon-social-tumblr"></i>
							</a>
						</li>
					</ul>
				</div>

				<div class="author-blog">
					<a href="#" class="pic-author">
						<img src="assets/images/ava-06.jpg" alt="IMG">
					</a>

					<div class="text-author">
						<h4 class="name-author">
							<a href="#">
								Janice Stewart
							</a>
						</h4>

						<div class="info-author">
							<a href="#">janice91@example.com</a>
						</div>

						<div class="description-author">
							On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain
						</div>
					</div>
				</div>

				<div class="comments-blog">
					<h4 class="title-comments">
						Comments
					</h4>

					<ul class="list-comment">
						<li class="item-comment">
							<img class="ava-comment" src="assets/images/ava-07.jpg" alt="IMG">

							<div class="text-comment">
								<div class="star-cmt">
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
								</div>

								<div class="info-cmt">
									<span class="name-author">Heather Wilson</span>  

									<span class="date-cmt">August 25</span>
								</div>

								<div class="content-cmt">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</div>

								<div class="link-cmt">
									<a href="#">
										Reply
									</a>
								</div>
							</div>

							<ul class="list-comment">
								<li class="item-comment">
									<img class="ava-comment" src="assets/images/ava-08.jpg" alt="IMG">

									<div class="text-comment">
										<div class="star-cmt">
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
											<i class="zmdi zmdi-star"></i>
										</div>

										<div class="info-cmt">
											<span class="name-author">Victoria Howell  </span>  

											<span class="date-cmt">August 25</span>
										</div>

										<div class="content-cmt">
											Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</div>

										<div class="link-cmt">
											<a href="#">
												Reply
											</a>
										</div>
									</div>
								</li>
							</ul>
						</li>

						<li class="item-comment">
							<img class="ava-comment" src="assets/images/ava-09.jpg" alt="IMG">

							<div class="text-comment">
								<div class="star-cmt">
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
									<i class="zmdi zmdi-star"></i>
								</div>

								<div class="info-cmt">
									<span class="name-author">Diane Thomas</span>  

									<span class="date-cmt">August 25</span>
								</div>

								<div class="content-cmt">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
								</div>

								<div class="link-cmt">
									<a href="#">
										Reply
									</a>
								</div>
							</div>
						</li>
					</ul>
				</div>

				<form class="form-comment">
					<h4 class="title-form">
						Post a Comments
					</h4>

					<div class="row">
						<div class="col-sm-6">
							<input class="input-field" type="text" placeholder="Name *">
						</div>

						<div class="col-sm-6">
							<input class="input-field" type="text" placeholder="E-mail *">
						</div>

						<div class="col-12">
							<textarea class="input-field" placeholder="Your Comments *"></textarea>

							<button class="hun-button size-normal shape-round style-fill-color">
								submit
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- end Content Page -->

	<!-- Footer -->
	<footer class="hun-footer layout-1 parallax100" style="background-image: url('assets/images/bg-02.jpg');">
		<div class="container">
			<div class="content-footer text-center">
				<div class="logo-footer">
					<a href="#">
						<img src="assets/images/icons/logo-footer-01.png" alt="IMG">
					</a>
				</div>

				<div class="row">
					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-map"></i>
									487 Eighth Avenue West Street
								</li>

								<li>
									<i class="icon-call-out"></i>
									<a href="#">+(156)1800-366-666</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-envelope"></i>
									<a href="#">labore.spa@gmail.com</a>
								</li>

								<li>
									<i class="icon-globe"></i>
									<a href="#">www.labore.com</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-clock"></i>
									Weekdays: 10AM – 9PM
								</li>

								<li>
									<i class="icon-clock"></i>
									Saturday : 10AM – 5PM
								</li>
							</ul>
						</div>
					</div>
				</div>

				<form class="subscribe-form-01">
					<input type="text" placeholder="Enter your email">

					<button>
						Subscribe
					</button>
				</form>

				<div class="hun-element-social layout-1">
					<a href="#" class="item-social">
						<i class="icon-social-twitter"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-facebook"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-dribbble"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-youtube"></i>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- end Footer -->


<!--===============================================================================================-->
<script src="assets/libs/jquery/jquery-1.11.0.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/bootstrap/popper.js"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/slick/slick.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/animsition/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/daterangepicker/moment.min.js"></script>
<script src="assets/libs/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/sticky-sidebar/theia-sticky-sidebar.js"></script>
<!--===============================================================================================-->
<script src="assets/js/main.js"></script>


</body>
</html>