<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home 01</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="assets/images/icons/favicon-01.png"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/iconic-font/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/css/simple-line-icons.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/linearicons/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/slick/slick.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/magnific-popup/magnific-popup.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/select2/select2.min.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animate/animate.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animsition/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/parallax100/parallax100.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--===============================================================================================-->

</head>
<body class="animsition">

	<!-- Header -->
	<header class="hun-header style-overlay layout-1">
		<div class="container">
			<div class="wrapper-header">
				<div class="group-feature left-side">
					<div class="hun-element-dropdown-menu layout-1">
						English

						<ul class="sub-menu">
							<li>
								<a href="#">
									English
								</a>
							</li>

							<li>
								<a href="#">
									Japan
								</a>
							</li>

							<li>
								<a href="#">
									French
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="content-header">
					<div class="logo-header">
						<a href="#" class="main-logo">
							<img src="assets/images/icons/logo-01.png" alt="IMG">
						</a>

						<a href="#" class="mobile-logo">
							<img src="assets/images/icons/logo-01.png" alt="IMG">
						</a>

						<a href="#" class="sticky-logo">
							<img src="assets/images/icons/logo-01.png" alt="IMG">
						</a>

						<a href="#" class="retina-logo">
							<img src="assets/images/icons/logo-01.png" alt="IMG">
						</a>
					</div>

					<nav class="main-navigation">
						<ul class="list-menu">
							<li class="current-menu-item">
								<a href="home1.html">
									Home
								</a>

								<ul class="sub-menu">
									<li>
										<a href="home1.html">
											Home 01
										</a>
									</li>

									<li>
										<a href="home2.html">
											Home 02
										</a>
									</li>

									<li>
										<a href="home3.html">
											Home 03
										</a>
									</li>

									<li>
										<a href="home4.html">
											Home 04
										</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="#">
									Pages
								</a>

								<ul class="sub-menu">
									<li>
										<a href="about.html">
											About Us
										</a>
									</li>

									<li>
										<a href="what-we-do.html">
											What We Do
										</a>
									</li>

									<li>
										<a href="gallery-01.html">
											Gallery 01
										</a>
									</li>

									<li>
										<a href="gallery-02.html">
											Gallery 02
										</a>
									</li>

									<li>
										<a href="gallery-03.html">
											Gallery 03
										</a>
									</li>

									<li>
										<a href="gallery-single.html">
											Gallery Single
										</a>
									</li>

									<li>
										<a href="comming-soon.html">
											Comming Soon
										</a>
									</li>

									<li>
										<a href="404error.html">
											404 Error
										</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="services-01.html">
									Services
								</a>

								<ul class="sub-menu">
									<li>
										<a href="services-01.html">
											Services 01
										</a>
									</li>

									<li>
										<a href="services-02.html">
											Services 02
										</a>
									</li>

									<li>
										<a href="service-detail.html">
											Service Detail
										</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="booking.html">
									Booking
								</a>
							</li>

							<li>
								<a href="blog-grid.html">
									Blog
								</a>

								<ul class="sub-menu">
									<li>
										<a href="blog-grid.html">
											Blog Grid
										</a>
									</li>

									<li>
										<a href="blog-no-sidebar.html">
											Blog No Sidebar
										</a>
									</li>

									<li>
										<a href="blog-sidebar-left.html">
											Blog Sidebar Left
										</a>
									</li>

									<li>
										<a href="blog-sidebar-right.html">
											Blog Sidebar Right
										</a>
									</li>

									<li>
										<a href="blog-detail.html">
											Blog Detail
										</a>
									</li>

									<li>
										<a href="blog-detail-full.html">
											Blog Detail Full
										</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="contact.html">
									Contact
								</a>
							</li>
						</ul>
					</nav>
				</div>

				<div class="group-feature right-side">
					<div class="hun-element-search layout-1">
						<span class="search-open">
							<i class="zmdi zmdi-search"></i>
						</span>

						<div class="search-form">
							<span class="search-close"></span>

							<form>
								<input type="text" class="search-field"/>
								<span class="search-notice"> Hit enter to search or ESC to close</span>
							</form>

							<ul class="list-result"></ul>
						</div>
					</div>

					<div class="hun-menu-mobile">
						<a href="#" class="btn-toggle-menu"></a>

						<nav class="mobile-navigation">
							<div class="logo-menu-mobile text-center">
								<a href="#">
									<img src="assets/images/icons/logo-footer-01.png" alt="IMG">
								</a>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end Header -->
	
	<!-- slider home-1 -->
	<div class="sec--main-slider--home-1">
		<div class="hun-element-main-slider layout-1">
			<div class="main-slider js-call-slick" data-animate="true">
				<div class="slide-slick" data-slick='{"fade": true, "speed": 900, "dots": true, "arrows": false, "autoplay": true, "autoplaySpeed": 5000, "infinite": true, "slidesToShow": 1, "slidesToScroll": 1}'>

					<div class="item-slick full-height-with-header" style="background-image: url('assets/images/slide-01.jpg');">
						<div class="content-slide">
							<div class="subtitle-slide" data-appear="slideInDown" data-delay="800">
								wellcome Girl spring
							</div>

							<h2 class="title-slide" data-appear="slideInUp" data-delay="0">
								Skin Regeneration
							</h2>

							<div class="buttons-slide" data-appear="zoomIn" data-delay="1600">	
								<a href="#" class="hun-button size-normal style-border-light shape-round">
									Read More
								</a>
							</div>
						</div>
					</div>

					<div class="item-slick full-height-with-header" style="background-image: url('assets/images/slide-03.jpg');">
						<div class="content-slide">
							<div class="subtitle-slide" data-appear="fadeInDown" data-delay="800">
								Treatment of Body
							</div>

							<h2 class="title-slide" data-appear="flipInX" data-delay="0">
								Products Nature
							</h2>

							<div class="buttons-slide" data-appear="fadeInUp" data-delay="1600">	
								<a href="#" class="hun-button size-normal style-border-light shape-round">
									Read More
								</a>
							</div>
						</div>
					</div>

					<div class="item-slick full-height-with-header" style="background-image: url('assets/images/slide-04.jpg');">
						<div class="content-slide">
							<div class="subtitle-slide" data-appear="fadeInRight" data-delay="800">
								Breakthrough power
							</div>

							<h2 class="title-slide" data-appear="fadeInLeft" data-delay="0">
								Multi Rejuvenation
							</h2>

							<div class="buttons-slide" data-appear="rotateIn" data-delay="1600">	
								<a href="#" class="hun-button size-normal style-border-light shape-round">
									Read More
								</a>
							</div>
						</div>
					</div>

					<div class="item-slick full-height-with-header" style="background-image: url('assets/images/slide-02.jpg');">
						<div class="content-slide">
							<div class="subtitle-slide" data-appear="rotateInDownRight" data-delay="800">
								Spa & Beauty
							</div>

							<h2 class="title-slide" data-appear="rotateInUpLeft" data-delay="0">
								Time To Relax
							</h2>

							<div class="buttons-slide" data-appear="zoomIn" data-delay="1600">	
								<a href="#" class="hun-button size-normal style-border-light shape-round">
									Read More
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="dots-slick"></div>
			</div>

			<div class="social-slider">
				<a href="#" class="item-social">
					<i class="icon-social-facebook"></i>
				</a>

				<a href="#" class="item-social">
					<i class="icon-social-twitter"></i>
				</a>

				<a href="#" class="item-social">
					<i class="icon-social-dribbble"></i>
				</a>

				<a href="#" class="item-social">
					<i class="icon-social-tumblr"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- end slider home-1 -->

	<!-- our-story home-1 -->
	<div class="sec--our-story--home-1 parallax100" style="background-image: url('assets/images/bg-01.jpg');">
		<div class="container">
			<div class="hun-element-our-story layout-1">
				<div class="pic-element-top">
					<img src="assets/images/single-image-01.jpg" alt="IMG">
				</div>

				<div class="text-element">
					<div class="heading-element">
						<h3 class="title-element">
							Our story
						</h3>

						<img class="line-heading" src="assets/images/icons/wave-line-02.png" alt="IMG">
					</div>

					<div class="content-element">
						<strong class="strong-content">Lorem Ipsum is simply dummy text!</strong>

						Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.
					</div>

					<div class="info-element">
						<div class="sign-element">
							<img src="assets/images/icons/sign-01.png" alt="IMG">
						</div>

						<div class="author-element">
							<span class="name-author">Brenda Rose</span> / Founder
						</div>
					</div>
				</div>

				<div class="pic-element-bottom">
					<img src="assets/images/single-image-02.jpg" alt="IMG">
				</div>
			</div>
		</div>
	</div>
	<!-- end our-story home-1 -->

	<!-- our-services home-1 -->
	<div class="sec--our-service--home-1">
		<div class="container">
			<div class="hun-element-heading layout-1 text-center">
				<h3 class="title-element">
					Our services
				</h3>

				<div class="line-element">
					<img src="assets/images/icons/wave-line-02.png" alt="IMG">
				</div>
			</div>

			<div class="hun-element-service layout-1">
				<div class="slide-element js-call-slick">
					<div class="slide-slick" data-slick='{"dots": false, "arrows": true, "autoplay": false, "infinite": true, "slidesToShow": 3, "slidesToScroll": 1, "responsive": [{"breakpoint": 1199, "settings": {"slidesToShow": 2, "slidesToScroll": 1}}, {"breakpoint": 991, "settings": {"slidesToShow": 2, "slidesToScroll": 1}}, {"breakpoint": 767, "settings": {"slidesToShow": 1, "slidesToScroll": 1}}, {"breakpoint": 575, "settings": {"slidesToShow": 1, "slidesToScroll": 1}}]}'>

						<div class="item-slick">
							<div class="item-element">
								<div class="pic-item">
									<a href="service-detail.html" class="wrap-pic">
										<img src="assets/images/service-01.jpg" alt="IMG">
									</a>
								</div>

								<div class="text-item">
									<h4 class="title-item">
										<a href="service-detail.html">
											Shoulder Massage
										</a>	
									</h4>
									
									<div class="meta-info-item">
										<span class="item-info">
											<i class="zmdi zmdi-money-box"></i>
											$25.00
										</span>

										<span class="item-info">
											<i class="zmdi zmdi-alarm-check"></i>
											45 Minutes
										</span>
									</div>

									<div class="description-item">
										Best for office staff or those who have to sit long hours on bus/plane.
									</div>
								</div>

								<div class="foot-item">
									<div class="author-item">
										<a href="#" class="pic-author">
											<img src="assets/images/ava-01.jpg" alt="IMG">
										</a>

										<span class="text-author">
											<a href="#" class="name-author">
												Victoria Webb
											</a>

											Spa Therapist
										</span>
									</div>

									<a href="booking.html" class="link-item">
										Book now
									</a>
								</div>
							</div>
						</div>

						<div class="item-slick">
							<div class="item-element">
								<div class="pic-item">
									<a href="service-detail.html" class="wrap-pic">
										<img src="assets/images/service-02.jpg" alt="IMG">
									</a>
								</div>

								<div class="text-item">
									<h4 class="title-item">
										<a href="service-detail.html">
											Hot Herbal Massage
										</a>	
									</h4>
									
									<div class="meta-info-item">
										<span class="item-info">
											<i class="zmdi zmdi-money-box"></i>
											$37.00
										</span>

										<span class="item-info">
											<i class="zmdi zmdi-alarm-check"></i>
											75/90 Minutes
										</span>
									</div>

									<div class="description-item">
										Herbal compress is applied during the massage to release muscle tension.
									</div>
								</div>

								<div class="foot-item">
									<div class="author-item">
										<a href="#" class="pic-author">
											<img src="assets/images/ava-02.jpg" alt="IMG">
										</a>

										<span class="text-author">
											<a href="#" class="name-author">
												Christine Wells
											</a>

											Spa Therapist
										</span>
									</div>

									<a href="booking.html" class="link-item">
										Book now
									</a>
								</div>
							</div>
						</div>

						<div class="item-slick">
							<div class="item-element">
								<div class="pic-item">
									<a href="service-detail.html" class="wrap-pic">
										<img src="assets/images/service-03.jpg" alt="IMG">
									</a>
								</div>

								<div class="text-item">
									<h4 class="title-item">
										<a href="service-detail.html">
											Collagen Work
										</a>	
									</h4>
									
									<div class="meta-info-item">
										<span class="item-info">
											<i class="zmdi zmdi-money-box"></i>
											$52.00
										</span>

										<span class="item-info">
											<i class="zmdi zmdi-alarm-check"></i>
											70 Minutes
										</span>
									</div>

									<div class="description-item">
										A collagen treatment will nourish your skin well, leaving a younger looking face.
									</div>
								</div>

								<div class="foot-item">
									<div class="author-item">
										<a href="#" class="pic-author">
											<img src="assets/images/ava-03.jpg" alt="IMG">
										</a>

										<span class="text-author">
											<a href="#" class="name-author">
												Denise Duncan
											</a>

											Spa Therapist
										</span>
									</div>

									<a href="booking.html" class="link-item">
										Book now
									</a>
								</div>
							</div>
						</div>

						<div class="item-slick">
							<div class="item-element">
								<div class="pic-item">
									<a href="service-detail.html" class="wrap-pic">
										<img src="assets/images/service-04.jpg" alt="IMG">
									</a>
								</div>

								<div class="text-item">
									<h4 class="title-item">
										<a href="service-detail.html">
											Natural Skin Care
										</a>	
									</h4>
									
									<div class="meta-info-item">
										<span class="item-info">
											<i class="zmdi zmdi-money-box"></i>
											$37.00
										</span>

										<span class="item-info">
											<i class="zmdi zmdi-alarm-check"></i>
											60 Minutes
										</span>
									</div>

									<div class="description-item">
										Our greatly popular natural facial care using fruits and herbal plants
									</div>
								</div>

								<div class="foot-item">
									<div class="author-item">
										<a href="#" class="pic-author">
											<img src="assets/images/ava-04.jpg" alt="IMG">
										</a>

										<span class="text-author">
											<a href="#" class="name-author">
												Joan Hansen
											</a>

											Spa Therapist
										</span>
									</div>

									<a href="booking.html" class="link-item">
										Book now
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="arrows-slick">
						<a class="item-arrow prev-slick"></a>

						<a class="item-arrow next-slick"></a>
					</div>
				</div>
			</div>

			<div class="buttons-section">
				<a href="services-01.html" class="hun-button size-normal style-border-color shape-round">
					View All
				</a>
			</div>
		</div>
	</div>
	<!-- end our-services home-1 -->

	<!-- video home-1 -->
	<div class="sec--video--home-1">
		<img class="deco-section-top d-none d-sm-inline" src="assets/images/single-image-png-01.png" alt="IMG">
		<img class="deco-section-bottom d-none d-sm-inline" src="assets/images/single-image-png-02.png" alt="IMG">

		<div class="container">
			<div class="hun-element-video layout-1 js-call-magnificpopup">
				<img src="assets/images/video-01.jpg" alt="IMG">

				<a class="btn-play mfp-iframe js-open-popup" href="https://www.youtube.com/watch?v=dbKgJ0DG4T0">
					<i class="icon-control-play"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- end video home-1 -->

	<!-- feature home-1 -->
	<div class="sec--feature--home-1">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3">
					<div class="hun-element-feature layout-1">
						<a href="#" class="icon-element">
							<img src="assets/images/icons/feature-01.png" alt="IMG">
						</a>

						<div class="text-element">
							<h4 class="title-element">
								<a href="#">
									Empathy
								</a>
							</h4>

							<div class="description-element">
								We put ourselves in the position of the blind to understand.
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3">
					<div class="hun-element-feature layout-1">
						<a href="#" class="icon-element">
							<img src="assets/images/icons/feature-02.png" alt="IMG">
						</a>

						<div class="text-element">
							<h4 class="title-element">
								<a href="#">
									Responsibility
								</a>
							</h4>

							<div class="description-element">
								We nurture the power of team perfor-mance but ensure individual.
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3">
					<div class="hun-element-feature layout-1">
						<a href="#" class="icon-element">
							<img src="assets/images/icons/feature-03.png" alt="IMG">
						</a>

						<div class="text-element">
							<h4 class="title-element">
								<a href="#">
									Respect
								</a>
							</h4>

							<div class="description-element">
								We value diversity and treat others as we expect to be treated.
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3">
					<div class="hun-element-feature layout-1">
						<a href="#" class="icon-element">
							<img src="assets/images/icons/feature-04.png" alt="IMG">
						</a>

						<h4 class="title-element">
							<a href="#">
								Relaxation
							</a>
						</h4>

						<div class="description-element">
							We are realistic, positive and creative. Sympathize and love the community
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end feature home-1 -->

	<!-- book-service home-1 -->
	<div class="sec--book-service--home-1 parallax100" style="background-image: url('assets/images/bg-03.jpg');">
		<div class="container">
			<div class="row no-gutters justify-content-end">
				<div class="col-lg-6">
					<form class="book-service-form-01">
						<div class="heading-form">
							<h3 class="title-form">
								Book services
							</h3>

							<img class="line-heading" src="assets/images/icons/wave-line-03.png" alt="IMG">
						</div>

						<label class="wrap-input">
							<input type="text" placeholder="Your full name *">

							<i class="icon-user"></i>
						</label>

						<label class="wrap-input">
							<input type="text" placeholder="Your phone number *">

							<i class="icon-call-out"></i>
						</label>

						<label class="wrap-input js-call-select2" data-style="layout-1">
							<select>
								<option>Choose a service *</option>
								<option>Shoulder Massage</option>
								<option>Hot Herbal Massage</option>
								<option>Collagen Work</option>
							</select>

							<i class="lnr lnr-chevron-down"></i>
						</label>

						<label class="wrap-input js-call-datepicker" data-drop="down" data-drop-inside="true">
							<input type="text" name="date" autocomplete="off">

							<i class="lnr lnr-chevron-down"></i>
						</label>

						<button class="hun-button size-normal shape-round style-fill-color">
							Make appointment
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end book-service home-1 -->

	<!-- price-list home-1 -->
	<div class="sec--price-list--home-1">
		<div class="container">
			<div class="hun-element-price-list layout-1">
				<div class="text-element">
					<div class="heading-element">
						<h3 class="title-element">
							Price List
						</h3>

						<img class="line-heading" src="assets/images/icons/wave-line-03.png" alt="IMG">
					</div>

					<div class="list-price">
						<a href="service-detail.html" class="item-price">
							<h4 class="title-item">
								<span class="inner-title">
									Essential Manicure
								</span>
							</h4>

							<span class="price-item">
								$27
							</span>

							<span class="description-item">
								Nails are shaped and filed followed by detailed
							</span>
						</a>

						<a href="service-detail.html" class="item-price">
							<h4 class="title-item">
								<span class="inner-title">
									The Chill Factor
								</span>
							</h4>

							<span class="price-item">
								$35
							</span>

							<span class="description-item">
								Unwind and relax with this calming treatment
							</span>
						</a>

						<a href="service-detail.html" class="item-price">
							<h4 class="title-item">
								<span class="inner-title">
									Heavenly Hands
								</span>
							</h4>

							<span class="price-item">
								$50
							</span>

							<span class="description-item">
								Nails Signature treatment. A luscious treatment
							</span>
						</a>
					</div>

					<a href="service-detail.html" class="link-element hun-button size-normal shape-round style-fill-color">
						View procedure details
					</a>
				</div>

				<div class="pic-element" style="background-image: url('assets/images/single-image-03.jpg');"></div>
			</div>
		</div>
	</div>
	<!-- end price-list home-1 -->

	<!-- testimonial home-1 -->
	<div class="sec--testimonial--home-1 parallax100" style="background-image: url('assets/images/bg-04.jpg');">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="hun-element-testimonial layout-1">
						<div class="slide-ava js-call-slick" data-animate="true">
							<div id="ava-tes-01" class="slide-slick" data-slick='{"asNavFor": "#text-tes-01", "centerMode": true, "centerPadding": "0px", "focusOnSelect": true, "fade": false, "speed": 500, "dots": false, "arrows": false, "autoplay": false, "autoplaySpeed": 5000, "infinite": true, "slidesToShow": 3, "slidesToScroll": 1}'>

								<div class="item-slick">
									<div class="wrap-ava">
										<img src="assets/images/ava-tes-01.jpg" alt="IMG">
									</div>
								</div>

								<div class="item-slick">
									<div class="wrap-ava">
										<img src="assets/images/ava-tes-02.jpg" alt="IMG">
									</div>
								</div>

								<div class="item-slick">
									<div class="wrap-ava">
										<img src="assets/images/ava-tes-04.jpg" alt="IMG">
									</div>
								</div>

								<div class="item-slick">
									<div class="wrap-ava">
										<img src="assets/images/ava-tes-03.jpg" alt="IMG">
									</div>
								</div>
							</div>
						</div>

						<div class="slide-text js-call-slick" data-animate="true">
							<div id="text-tes-01" class="slide-slick" data-slick='{"asNavFor": "#ava-tes-01", "fade": true, "speed": 500, "dots": false, "arrows": false, "autoplay": false, "autoplaySpeed": 5000, "infinite": true, "slidesToShow": 1, "slidesToScroll": 1}'>

								<div class="item-slick">
									<div class="content-tes" data-appear="fadeInUp" data-delay="0">
										<img class="mark-tes" src="assets/images/icons/mark-tes-01.png" alt="IMG" data-appear="fadeInDown" data-delay="100">

										“Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate”
									</div>

									<div class="star-tes" data-appear="zoomIn" data-delay="600">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>

									<div class="author-tes" data-appear="zoomIn" data-delay="1200">
										<span class="name-author">Brenda Rose</span> / Photography
									</div>
								</div>

								<div class="item-slick">
									<div class="content-tes" data-appear="fadeInUp" data-delay="0">
										<img class="mark-tes" src="assets/images/icons/mark-tes-01.png" alt="IMG" data-appear="fadeInDown" data-delay="100">

										“Quis autem vel eum iure reprehenderit qui in ea voluptate. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?”
									</div>

									<div class="star-tes" data-appear="zoomIn" data-delay="600">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>

									<div class="author-tes" data-appear="zoomIn" data-delay="1200">
										<span class="name-author">Christine Wells</span> / Photography
									</div>
								</div>

								<div class="item-slick">
									<div class="content-tes" data-appear="fadeInUp" data-delay="0">
										<img class="mark-tes" src="assets/images/icons/mark-tes-01.png" alt="IMG" data-appear="fadeInDown" data-delay="100">

										“Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate”
									</div>

									<div class="star-tes" data-appear="zoomIn" data-delay="600">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>

									<div class="author-tes" data-appear="zoomIn" data-delay="1200">
										<span class="name-author">Joan Hansen</span> / Photography
									</div>
								</div>

								<div class="item-slick">
									<div class="content-tes" data-appear="fadeInUp" data-delay="0">
										<img class="mark-tes" src="assets/images/icons/mark-tes-01.png" alt="IMG" data-appear="fadeInDown" data-delay="100">

										“Ut enim ad minima veniam, nisi ut aliquid ex ea commodi consequatur, quis nostrum exercitationem ullam corporis suscipit laboriosam? Quis autem vel eum iure reprehenderit qui in ea voluptate”
									</div>

									<div class="star-tes" data-appear="zoomIn" data-delay="600">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div>

									<div class="author-tes" data-appear="zoomIn" data-delay="1200">
										<span class="name-author">Diana Henry</span> / Photography
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end testimonial home-1 -->

	<!-- news-events home-1 -->
	<div class="sec--news-events--home-1">
		<div class="container">
			<div class="hun-element-heading layout-1 text-center">
				<h3 class="title-element">
					News & Events
				</h3>

				<div class="line-element">
					<img src="assets/images/icons/wave-line-02.png" alt="IMG">
				</div>
			</div>

			<div class="hun-element-post layout-1">
				<div class="pic-element">
					<a href="blog-detail.html" class="wrap-pic" style="background-image: url('assets/images/single-image-04.jpg');"></a>
				</div>

				<div class="text-element">
					<div class="cat-element">
						<a href="#" class="item-cat">
							Beauty
						</a>

						<a href="#" class="item-cat">
							Spa
						</a>
					</div>

					<h4 class="title-element">
						<a href="blog-detail.html">
							The Warmer Hearts
						</a>
					</h4>

					<div class="description-element">
						Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.
					</div>

					<a href="blog-detail.html" class="link-element">
						Read more
					</a>
				</div>
			</div>

			<div class="hun-element-post layout-1 style-reverse">
				<div class="pic-element">
					<a href="blog-detail.html" class="wrap-pic" style="background-image: url('assets/images/single-image-05.jpg');"></a>
				</div>

				<div class="text-element">
					<div class="cat-element">
						<a href="#" class="item-cat">
							Beauty
						</a>

						<a href="#" class="item-cat">
							Spa
						</a>
					</div>

					<h4 class="title-element">
						<a href="blog-detail.html">
							These cases are perfectly
						</a>
					</h4>

					<div class="description-element">
						On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire.
					</div>

					<a href="blog-detail.html" class="link-element">
						Read more
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end news-events home-1 -->

	<!-- Footer -->
	<footer class="hun-footer layout-1 parallax100" style="background-image: url('assets/images/bg-02.jpg');">
		<div class="container">
			<div class="content-footer text-center">
				<div class="logo-footer">
					<a href="#">
						<img src="assets/images/icons/logo-footer-01.png" alt="IMG">
					</a>
				</div>

				<div class="row">
					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-map"></i>
									487 Eighth Avenue West Street
								</li>

								<li>
									<i class="icon-call-out"></i>
									<a href="#">+(156)1800-366-666</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-envelope"></i>
									<a href="#">labore.spa@gmail.com</a>
								</li>

								<li>
									<i class="icon-globe"></i>
									<a href="#">www.labore.com</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-clock"></i>
									Weekdays: 10AM – 9PM
								</li>

								<li>
									<i class="icon-clock"></i>
									Saturday : 10AM – 5PM
								</li>
							</ul>
						</div>
					</div>
				</div>

				<form class="subscribe-form-01">
					<input type="text" placeholder="Enter your email">

					<button>
						Subscribe
					</button>
				</form>

				<div class="hun-element-social layout-1">
					<a href="#" class="item-social">
						<i class="icon-social-twitter"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-facebook"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-dribbble"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-youtube"></i>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- end Footer -->

<!--===============================================================================================-->
<script src="assets/libs/jquery/jquery-1.11.0.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/bootstrap/popper.js"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/slick/slick.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/animsition/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/daterangepicker/moment.min.js"></script>
<script src="assets/libs/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
<script src="assets/js/main.js"></script>


</body>
</html>