<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home 04</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="assets/images/icons/favicon-01.png"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/iconic-font/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/css/simple-line-icons.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/linearicons/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/slick/slick.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/magnific-popup/magnific-popup.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/select2/select2.min.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animate/animate.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animsition/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/parallax100/parallax100.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--===============================================================================================-->

</head>
<body class="animsition">

	<!-- Header -->
	<header class="hun-header style-sticky style-overlay layout-3">
		<div class="wrapper-header element-for-stick">
			<div class="logo-header">
				<a href="#" class="main-logo">
					<img src="assets/images/icons/logo-03.png" alt="IMG">
				</a>

				<a href="#" class="mobile-logo">
					<img src="assets/images/icons/logo-03.png" alt="IMG">
				</a>

				<a href="#" class="sticky-logo">
					<img src="assets/images/icons/logo-03.png" alt="IMG">
				</a>

				<a href="#" class="retina-logo">
					<img src="assets/images/icons/logo-03.png" alt="IMG">
				</a>
			</div>

			<nav class="main-navigation">
				<ul class="list-menu">
					<li class="current-menu-item">
						<a href="home1.html">
							Home
						</a>

						<ul class="sub-menu">
							<li>
								<a href="home1.html">
									Home 01
								</a>
							</li>

							<li>
								<a href="home2.html">
									Home 02
								</a>
							</li>

							<li>
								<a href="home3.html">
									Home 03
								</a>
							</li>

							<li>
								<a href="home4.html">
									Home 04
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="#">
							Pages
						</a>

						<ul class="sub-menu">
							<li>
								<a href="about.html">
									About Us
								</a>
							</li>

							<li>
								<a href="what-we-do.html">
									What We Do
								</a>
							</li>

							<li>
								<a href="gallery-01.html">
									Gallery 01
								</a>
							</li>

							<li>
								<a href="gallery-02.html">
									Gallery 02
								</a>
							</li>

							<li>
								<a href="gallery-03.html">
									Gallery 03
								</a>
							</li>

							<li>
								<a href="gallery-single.html">
									Gallery Single
								</a>
							</li>

							<li>
								<a href="comming-soon.html">
									Comming Soon
								</a>
							</li>

							<li>
								<a href="404error.html">
									404 Error
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="services-01.html">
							Services
						</a>

						<ul class="sub-menu">
							<li>
								<a href="services-01.html">
									Services 01
								</a>
							</li>

							<li>
								<a href="services-02.html">
									Services 02
								</a>
							</li>

							<li>
								<a href="service-detail.html">
									Service Detail
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="booking.html">
							Booking
						</a>
					</li>

					<li>
						<a href="blog-grid.html">
							Blog
						</a>

						<ul class="sub-menu">
							<li>
								<a href="blog-grid.html">
									Blog Grid
								</a>
							</li>

							<li>
								<a href="blog-no-sidebar.html">
									Blog No Sidebar
								</a>
							</li>

							<li>
								<a href="blog-sidebar-left.html">
									Blog Sidebar Left
								</a>
							</li>

							<li>
								<a href="blog-sidebar-right.html">
									Blog Sidebar Right
								</a>
							</li>

							<li>
								<a href="blog-detail.html">
									Blog Detail
								</a>
							</li>

							<li>
								<a href="blog-detail-full.html">
									Blog Detail Full
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="contact.html">
							Contact
						</a>
					</li>
				</ul>
			</nav>

			<div class="group-feature">
				<div class="buttons-header d-none d-sm-block">
					<a href="booking.html" class="hun-button size-small shape-round style-border-light">
						Book now
					</a>
				</div>

				<div class="hun-element-search layout-1">
					<span class="search-open">
						<i class="zmdi zmdi-search"></i>
					</span>

					<div class="search-form">
						<span class="search-close"></span>

						<form>
							<input type="text" class="search-field"/>
							<span class="search-notice"> Hit enter to search or ESC to close</span>
						</form>

						<ul class="list-result"></ul>
					</div>
				</div>

				<div class="hun-menu-mobile">
					<a href="#" class="btn-toggle-menu"></a>

					<nav class="mobile-navigation">
						<div class="logo-menu-mobile">
							<a href="#">
								<img src="assets/images/icons/logo-02.png" alt="IMG">
							</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- end Header -->
		
	<!-- slider home-4 -->
	<div class="sec--main-slider--home-4">
		<div class="hun-element-main-slider layout-4">
			<div class="main-slider js-call-slick" data-animate="true" data-custom-dots="true">
				<div class="slide-slick" data-slick='{"fade": true, "speed": 900, "dots": true, "arrows": false, "autoplay": false, "autoplaySpeed": 5000, "infinite": true, "slidesToShow": 1, "slidesToScroll": 1}'>

					<div class="item-slick item-slide-01 full-height-with-header" data-inner-dot="01">
						<div class="content-slide">
							<h2 class="title-slide" data-appear="fadeInLeft" data-delay="900">
								Physique Change
							</h2>

							<ul class="description-slide" data-appear="fadeInLeft" data-delay="1200">
								<li>
									Lorem ipsum dolor sit amet, consectetur adipiscing
								</li>

								<li>
									Excepteur sint occaecat cupidatat non proident
								</li>

								<li>
									Nemo enim ipsam voluptatem quia
								</li>
							</ul>

							<div class="buttons-slide" data-appear="fadeInLeft" data-delay="1500">	
								<a href="booking.html" class="hun-button size-normal style-border-light shape-round">
									Book now
								</a>
							</div>
						</div>

						<img class="pic-item" src="assets/images/slide-png-02.png" alt="IMG" data-appear="fadeInLeft" data-delay="0">
						<img class="bg-left" src="assets/images/bg-slide-left-png-01.png" alt="IMG">
						<img class="bg-right" src="assets/images/bg-slide-right-png-01.png" alt="IMG">
						<img class="bg-bottom" src="assets/images/icons/bg-wave-01.png" alt="IMG">
					</div>

					<div class="item-slick item-slide-02 full-height-with-header" data-inner-dot="02">
						<div class="content-slide">
							<h2 class="title-slide" data-appear="fadeInRight" data-delay="900">
								Yoga Classes
							</h2>

							<ul class="description-slide" data-appear="fadeInRight" data-delay="1200">
								<li>
									Lorem ipsum dolor sit amet, consectetur adipiscing
								</li>

								<li>
									Excepteur sint occaecat cupidatat non proident
								</li>

								<li>
									Nemo enim ipsam voluptatem quia
								</li>
							</ul>

							<div class="buttons-slide" data-appear="fadeInRight" data-delay="1500">	
								<a href="booking.html" class="hun-button size-normal style-border-light shape-round">
									Book now
								</a>
							</div>
						</div>

						<img class="pic-item" src="assets/images/slide-png-01.png" alt="IMG" data-appear="fadeInRight" data-delay="0">
						<img class="bg-left" src="assets/images/bg-slide-left-png-01.png" alt="IMG">
						<img class="bg-right" src="assets/images/bg-slide-right-png-01.png" alt="IMG">
						<img class="bg-bottom" src="assets/images/icons/bg-wave-01.png" alt="IMG">
					</div>

					<div class="item-slick item-slide-03 full-height-with-header" data-inner-dot="03">
						<div class="content-slide">
							<h2 class="title-slide" data-appear="zoomIn" data-delay="900">
								Essence of Indian
							</h2>

							<ul class="description-slide" data-appear="zoomIn" data-delay="1200">
								<li>
									Lorem ipsum dolor sit amet, consectetur adipiscing
								</li>

								<li>
									Excepteur sint occaecat cupidatat non proident
								</li>

								<li>
									Nemo enim ipsam voluptatem quia
								</li>
							</ul>

							<div class="buttons-slide">	
								<a href="booking.html" class="hun-button size-normal style-border-light shape-round" data-appear="zoomIn" data-delay="1500">
									Book now
								</a>
							</div>
						</div>
									
						<img class="pic-item" src="assets/images/slide-png-03.png" alt="IMG" data-appear="fadeInUp" data-delay="0">
						<img class="bg-left" src="assets/images/bg-slide-left-png-01.png" alt="IMG">
						<img class="bg-right" src="assets/images/bg-slide-right-png-01.png" alt="IMG">
						<img class="bg-bottom" src="assets/images/icons/bg-wave-01.png" alt="IMG">
					</div>
				</div>

				<div class="dots-slick"></div>
			</div>
		</div>
	</div>
	<!-- end slider home-4 -->

	<!-- feature home-4 -->
	<div class="sec--feature--home-4">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a href="#" class="hun-element-feature layout-2">
						<div class="icon-element">
							<img src="assets/images/icons/feature-05.png" alt="IMG">
						</div>

						<div class="text-element">
							<h4 class="title-element">
								Power Yoga
							</h4>

							<div class="description-element">
								This is a combination of yoga, taichi, martial arts movements.
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-4">
					<a href="#" class="hun-element-feature layout-2">
						<div class="icon-element">
							<img src="assets/images/icons/feature-06.png" alt="IMG">
						</div>

						<div class="text-element">
							<h4 class="title-element">
								Yoga Therapy
							</h4>

							<div class="description-element">
								Practice Yoga with a hammock hanging about 1m from the floor.
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-4">
					<a href="#" class="hun-element-feature layout-2">
						<div class="icon-element">
							<img src="assets/images/icons/feature-07.png" alt="IMG">
						</div>

						<div class="text-element">
							<h4 class="title-element">
								Yoga Vinyasa
							</h4>

							<div class="description-element">
								Yoga ball is useful exercise for the abdomen and lower body.
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end feature home-4 -->

	<!-- experience home-4 -->
	<div class="sec--experience--home-4">
		<div class="container">
			<div class="row">
				<div class="col-sm-7 col-lg-6">
					<div class="hun-element-heading layout-1 style-light text-center">
						<h3 class="title-element">
							Yoga Experience
						</h3>

						<div class="line-element">
							<img src="assets/images/icons/wave-line-05.png" alt="IMG">
						</div>
					</div>

					<div class="hun-element-progress layout-1 js-call-progress" data-percent="80">
						<span class="text-element">
							Equipment & Tools
						</span>

						<span class="num-element">
							<span class="num-progress">0</span>%
						</span>

						<div class="progress-bar">
							<span class="inner-progress"></span>
						</div>
					</div>

					<div class="hun-element-progress layout-1 js-call-progress" data-percent="90">
						<span class="text-element">
							Professional Teacher
						</span>

						<span class="num-element">
							<span class="num-progress">0</span>%
						</span>

						<div class="progress-bar">
							<span class="inner-progress"></span>
						</div>
					</div>

					<div class="hun-element-progress layout-1 js-call-progress" data-percent="70">
						<span class="text-element">
							Professional Teacher
						</span>

						<span class="num-element">
							<span class="num-progress">0</span>%
						</span>

						<div class="progress-bar">
							<span class="inner-progress"></span>
						</div>
					</div>

					<div class="hun-element-progress layout-1 js-call-progress" data-percent="95">
						<span class="text-element">
							Customer Satisfaction
						</span>

						<span class="num-element">
							<span class="num-progress">0</span>%
						</span>

						<div class="progress-bar">
							<span class="inner-progress"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<img class="pic-sec" src="assets/images/single-image-png-04.png" alt="IMG">
		<img class="bg-sec-top" src="assets/images/icons/bg-wave-02.png" alt="IMG">
		<img class="bg-sec-bottom" src="assets/images/icons/bg-wave-03.png" alt="IMG">
		<img class="bg-sec-left" src="assets/images/single-image-png-05.png" alt="IMG">
		<img class="bg-sec-right" src="assets/images/single-image-png-06.png" alt="IMG">
	</div>
	<!-- end experience home-4 -->

	<!-- our-class home-4 -->
	<div class="sec--our-class--home-4">
		<div class="container">
			<div class="hun-element-heading layout-1 text-center">
				<h3 class="title-element">
					Our Classes
				</h3>

				<div class="line-element">
					<img src="assets/images/icons/wave-line-02.png" alt="IMG">
				</div>
			</div>

			<div class="hun-element-service layout-1 style-round">
				<div class="slide-element js-call-slick">
					<div class="slide-slick" data-slick='{"dots": false, "arrows": true, "autoplay": false, "infinite": true, "slidesToShow": 3, "slidesToScroll": 1, "responsive": [{"breakpoint": 1199, "settings": {"slidesToShow": 2, "slidesToScroll": 1}}, {"breakpoint": 991, "settings": {"slidesToShow": 2, "slidesToScroll": 1}}, {"breakpoint": 767, "settings": {"slidesToShow": 1, "slidesToScroll": 1}}, {"breakpoint": 575, "settings": {"slidesToShow": 1, "slidesToScroll": 1}}]}'>

						<div class="item-slick">
							<div class="item-element">
								<div class="pic-item">
									<a href="#" class="wrap-pic">
										<img src="assets/images/class-01.jpg" alt="IMG">
									</a>
								</div>

								<div class="text-item">
									<h4 class="title-item">
										<a href="#">
											Yoga In-trinity
										</a>	
									</h4>
									
									<div class="meta-info-item">
										<span class="item-info">
											<i class="zmdi zmdi-money-box"></i>
											$25.00
										</span>

										<span class="item-info">
											<i class="zmdi zmdi-alarm-check"></i>
											45 Minutes
										</span>
									</div>

									<div class="description-item">
										Practitioners will receive endless benefits such as strength and flexibility
									</div>
								</div>

								<div class="foot-item">
									<div class="author-item">
										<a href="#" class="pic-author">
											<img src="assets/images/ava-01.jpg" alt="IMG">
										</a>

										<span class="text-author">
											<a href="#" class="name-author">
												Victoria Webb
											</a>

											Spa Therapist
										</span>
									</div>

									<a href="#" class="link-item">
										Book now
									</a>
								</div>
							</div>
						</div>

						<div class="item-slick">
							<div class="item-element">
								<div class="pic-item">
									<a href="#" class="wrap-pic">
										<img src="assets/images/class-02.jpg" alt="IMG">
									</a>
								</div>

								<div class="text-item">
									<h4 class="title-item">
										<a href="#">
											Wheel Yoga
										</a>	
									</h4>
									
									<div class="meta-info-item">
										<span class="item-info">
											<i class="zmdi zmdi-money-box"></i>
											$37.00
										</span>

										<span class="item-info">
											<i class="zmdi zmdi-alarm-check"></i>
											75/90 Minutes
										</span>
									</div>

									<div class="description-item">
										Yoga roller exercises significantly reduce back pain and receive many other benefits
									</div>
								</div>

								<div class="foot-item">
									<div class="author-item">
										<a href="#" class="pic-author">
											<img src="assets/images/ava-02.jpg" alt="IMG">
										</a>

										<span class="text-author">
											<a href="#" class="name-author">
												Christine Wells
											</a>

											Spa Therapist
										</span>
									</div>

									<a href="#" class="link-item">
										Book now
									</a>
								</div>
							</div>
						</div>

						<div class="item-slick">
							<div class="item-element">
								<div class="pic-item">
									<a href="#" class="wrap-pic">
										<img src="assets/images/class-03.jpg" alt="IMG">
									</a>
								</div>

								<div class="text-item">
									<h4 class="title-item">
										<a href="#">
											Yoga Rope
										</a>	
									</h4>
									
									<div class="meta-info-item">
										<span class="item-info">
											<i class="zmdi zmdi-money-box"></i>
											$52.00
										</span>

										<span class="item-info">
											<i class="zmdi zmdi-alarm-check"></i>
											70 Minutes
										</span>
									</div>

									<div class="description-item">
										Hanging hammock is a wide and sturdy silk strip, able to withstand
									</div>
								</div>

								<div class="foot-item">
									<div class="author-item">
										<a href="#" class="pic-author">
											<img src="assets/images/ava-03.jpg" alt="IMG">
										</a>

										<span class="text-author">
											<a href="#" class="name-author">
												Denise Duncan
											</a>

											Spa Therapist
										</span>
									</div>

									<a href="#" class="link-item">
										Book now
									</a>
								</div>
							</div>
						</div>

						<div class="item-slick">
							<div class="item-element">
								<div class="pic-item">
									<a href="#" class="wrap-pic">
										<img src="assets/images/class-01.jpg" alt="IMG">
									</a>
								</div>

								<div class="text-item">
									<h4 class="title-item">
										<a href="#">
											Yoga In-trinity
										</a>	
									</h4>
									
									<div class="meta-info-item">
										<span class="item-info">
											<i class="zmdi zmdi-money-box"></i>
											$25.00
										</span>

										<span class="item-info">
											<i class="zmdi zmdi-alarm-check"></i>
											45 Minutes
										</span>
									</div>

									<div class="description-item">
										Practitioners will receive endless benefits such as strength and flexibility
									</div>
								</div>

								<div class="foot-item">
									<div class="author-item">
										<a href="#" class="pic-author">
											<img src="assets/images/ava-01.jpg" alt="IMG">
										</a>

										<span class="text-author">
											<a href="#" class="name-author">
												Victoria Webb
											</a>

											Spa Therapist
										</span>
									</div>

									<a href="#" class="link-item">
										Book now
									</a>
								</div>
							</div>
						</div>

						<div class="item-slick">
							<div class="item-element">
								<div class="pic-item">
									<a href="#" class="wrap-pic">
										<img src="assets/images/class-02.jpg" alt="IMG">
									</a>
								</div>

								<div class="text-item">
									<h4 class="title-item">
										<a href="#">
											Wheel Yoga
										</a>	
									</h4>
									
									<div class="meta-info-item">
										<span class="item-info">
											<i class="zmdi zmdi-money-box"></i>
											$37.00
										</span>

										<span class="item-info">
											<i class="zmdi zmdi-alarm-check"></i>
											75/90 Minutes
										</span>
									</div>

									<div class="description-item">
										Yoga roller exercises significantly reduce back pain and receive many other benefits
									</div>
								</div>

								<div class="foot-item">
									<div class="author-item">
										<a href="#" class="pic-author">
											<img src="assets/images/ava-02.jpg" alt="IMG">
										</a>

										<span class="text-author">
											<a href="#" class="name-author">
												Christine Wells
											</a>

											Spa Therapist
										</span>
									</div>

									<a href="#" class="link-item">
										Book now
									</a>
								</div>
							</div>
						</div>

						<div class="item-slick">
							<div class="item-element">
								<div class="pic-item">
									<a href="#" class="wrap-pic">
										<img src="assets/images/class-03.jpg" alt="IMG">
									</a>
								</div>

								<div class="text-item">
									<h4 class="title-item">
										<a href="#">
											Yoga Rope
										</a>	
									</h4>
									
									<div class="meta-info-item">
										<span class="item-info">
											<i class="zmdi zmdi-money-box"></i>
											$52.00
										</span>

										<span class="item-info">
											<i class="zmdi zmdi-alarm-check"></i>
											70 Minutes
										</span>
									</div>

									<div class="description-item">
										Hanging hammock is a wide and sturdy silk strip, able to withstand
									</div>
								</div>

								<div class="foot-item">
									<div class="author-item">
										<a href="#" class="pic-author">
											<img src="assets/images/ava-03.jpg" alt="IMG">
										</a>

										<span class="text-author">
											<a href="#" class="name-author">
												Denise Duncan
											</a>

											Spa Therapist
										</span>
									</div>

									<a href="#" class="link-item">
										Book now
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="arrows-slick">
						<a class="item-arrow prev-slick"></a>

						<a class="item-arrow next-slick"></a>
					</div>
				</div>
			</div>

			<div class="buttons-section">
				<a href="#" class="hun-button size-normal style-border-color shape-round">
					View All
				</a>
			</div>
		</div>
	</div>
	<!-- end our-class home-4 -->

	<!-- testimonial home-4 -->
	<div class="hun-element-testimonial layout-2 parallax100" style="background-image: url(assets/images/bg-06.jpg);">
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-sm-9 col-lg-8">
					<div class="text-element">
						<div class="mark-tes">
							<img src="assets/images/icons/mark-tes-02.png" alt="IMG">
						</div>

						<div class="content-tes">
							Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.
						</div>

						<div class="author-tes">
							<span class="name-author">Brenda Rose</span> / Photography
						</div>
					</div>
				</div>
			</div>
		</div>

		<img class="pic-element" src="assets/images/single-image-png-10.png" alt="IMG">
		<img class="bg-element-top" src="assets/images/icons/bg-wave-04.png" alt="IMG">
		<img class="bg-element-bottom" src="assets/images/icons/bg-wave-05.png" alt="IMG">
	</div>
	<!-- end testimonial home-4 -->

	<!-- gifts-cards home-4 -->
	<div class="sec--gifts-cards--home-4">
		<div class="container">
		<div class="hun-element-heading layout-1 text-center">
			<h3 class="title-element">
				GIFTS & CARDS
			</h3>

			<div class="line-element">
				<img src="assets/images/icons/wave-line-02.png" alt="IMG">
			</div>
		</div>

		<div class="hun-element-voucher layout-1">
			<div class="slide-element js-call-slick" data-animate="true">
				<div class="slide-slick" data-slick='{"dots": false, "arrows": true, "autoplay": false, "infinite": true, "slidesToShow": 1, "slidesToScroll": 1}'>

					<div class="item-slick">
						<a href="#" class="item-element color-1">
							<div class="row flex-row-reverse">
								<div class="col-md-6">
									<div class="text-item">
										<div class="logo-item">
											<img src="assets/images/icons/logo-03.png" alt="IMG">
										</div>

										<h4 class="title-item">
											Gift <br> voucher
										</h4>

										<div class="description-item">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="pic-item" data-appear="zoomIn" data-delay="0">
										<img src="assets/images/single-image-png-07.png" alt="IMG">
									</div>
								</div>
							</div>
						</a>
					</div>

					<div class="item-slick">
						<a href="#" class="item-element color-2">
							<div class="row flex-row-reverse">
								<div class="col-md-6">
									<div class="text-item">
										<div class="logo-item">
											<img src="assets/images/icons/logo-03.png" alt="IMG">
										</div>

										<h4 class="title-item">
											Gift <br> voucher
										</h4>

										<div class="description-item">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="pic-item" data-appear="zoomIn" data-delay="0">
										<img src="assets/images/single-image-png-08.png" alt="IMG">
									</div>
								</div>
							</div>
						</a>
					</div>

					<div class="item-slick">
						<a href="#" class="item-element color-3">
							<div class="row flex-row-reverse">
								<div class="col-md-6">
									<div class="text-item">
										<div class="logo-item">
											<img src="assets/images/icons/logo-03.png" alt="IMG">
										</div>

										<h4 class="title-item">
											Gift <br> voucher
										</h4>

										<div class="description-item">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="pic-item" data-appear="zoomIn" data-delay="0">
										<img src="assets/images/single-image-png-09.png" alt="IMG">
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="arrows-slick">
					<a class="item-arrow prev-slick"></a>

					<a class="item-arrow next-slick"></a>
				</div>
			</div>
		</div>
		</div>
	</div>
	<!-- end gifts-cards home-4 -->

	<!-- brand home-4 -->
	<div class="sec--brand--home-4">
		<div class="hun-element-brand layout-1">
			<a href="#" class="item-brand">
				<img src="assets/images/icons/brand-01.png" alt="IMG">
			</a>

			<a href="#" class="item-brand">
				<img src="assets/images/icons/brand-02.png" alt="IMG">
			</a>

			<a href="#" class="item-brand">
				<img src="assets/images/icons/brand-03.png" alt="IMG">
			</a>

			<a href="#" class="item-brand">
				<img src="assets/images/icons/brand-04.png" alt="IMG">
			</a>

			<a href="#" class="item-brand">
				<img src="assets/images/icons/brand-05.png" alt="IMG">
			</a>
		</div>

		<img class="bg-sec-top" src="assets/images/icons/bg-wave-06.png" alt="IMG">
	</div>
	<!-- end brand home-4 -->

	<!-- Footer -->
	<footer class="hun-footer layout-3">
		<div class="container">
			<div class="content-footer">
				<div class="row">
					<div class="col-sm-7 col-md-6 col-lg-3">
						<div class="logo-footer">
							<a href="#">
								<img src="assets/images/icons/logo-footer-01.png" alt="IMG">
							</a>
						</div>

						<div class="hun-widget-info layout-2">
							<p>
								Lorem ipsum dolor sit amet ut, consectetu adipisicing el it.
							</p>

							<ul>
								<li>
									<i class="icon-map"></i>
									487 Eighth Avenue West Street
								</li>

								<li>
									<i class="icon-call-out"></i>
									<a href="#">+(156)1800-366-666</a>
								</li>

								<li>
									<i class="icon-envelope"></i>
									<a href="#">labore.spa@gmail.com</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-5 col-md-6 col-lg-3">
						<div class="hun-widget-useful-link layout-1">
							<h3 class="title-widget">
								About Spa
							</h3>

							<ul>
								<li>
									<a href="#">
										About Us
									</a>
								</li>

								<li>
									<a href="#">
										Visit our Spa
									</a>
								</li>

								<li>
									<a href="#">
										Our Treatments
									</a>
								</li>

								<li>
									<a href="#">
										FAQs
									</a>
								</li>

								<li>
									<a href="#">
										Contact Us
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-7 col-md-6 col-lg-3">
						<div class="hun-widget-text layout-1">
							<h3 class="title-widget">
								Open Hours
							</h3>

							<ul>
								<li>
									Weekdays: 10AM – 9PM
								</li>

								<li>
									Saturday : 10AM – 5PM
								</li>

								<li>
									Sunday : Closed
								</li>
							</ul>
						</div>

						<div class="hun-element-social layout-1">
							<a href="#" class="item-social">
								<i class="icon-social-twitter"></i>
							</a>

							<a href="#" class="item-social">
								<i class="icon-social-facebook"></i>
							</a>

							<a href="#" class="item-social">
								<i class="icon-social-dribbble"></i>
							</a>
						</div>
					</div>

					<div class="col-sm-5 col-md-6 col-lg-3">
						<div class="hun-widget-text layout-1">
							<h3 class="title-widget">
								Locations
							</h3>

							<a href="#">
								<img src="assets/images/icons/map-02.png" alt="IMG">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="copyright-footer">
				Copyright © 2019 Labora theme by <a href="#">HunTheme</a>
			</div>
		</div>
	</footer>
	<!-- end Footer -->

<!--===============================================================================================-->
<script src="assets/libs/jquery/jquery-1.11.0.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/bootstrap/popper.js"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/slick/slick.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/animsition/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/daterangepicker/moment.min.js"></script>
<script src="assets/libs/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/tilt/tilt.jquery.min.js"></script>
<!--===============================================================================================-->
<script src="assets/js/main.js"></script>


</body>
</html>