<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home 02</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="assets/images/icons/favicon-01.png"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/iconic-font/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/css/simple-line-icons.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/linearicons/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/slick/slick.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/magnific-popup/magnific-popup.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/select2/select2.min.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animate/animate.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animsition/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/parallax100/parallax100.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--===============================================================================================-->

</head>
<body class="animsition">

<div class="wrap-page-01">

	<!-- Header -->
	<header class="hun-header style-sticky layout-2">
		<div class="wrapper-header element-for-stick">
			<div class="logo-header">
				<a href="#" class="main-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="mobile-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="sticky-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="retina-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>
			</div>

			<nav class="main-navigation">
				<ul class="list-menu">
					<li class="current-menu-item">
						<a href="home1.html">
							Home
						</a>

						<ul class="sub-menu">
							<li>
								<a href="home1.html">
									Home 01
								</a>
							</li>

							<li>
								<a href="home2.html">
									Home 02
								</a>
							</li>

							<li>
								<a href="home3.html">
									Home 03
								</a>
							</li>

							<li>
								<a href="home4.html">
									Home 04
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="#">
							Pages
						</a>

						<ul class="sub-menu">
							<li>
								<a href="about.html">
									About Us
								</a>
							</li>

							<li>
								<a href="what-we-do.html">
									What We Do
								</a>
							</li>

							<li>
								<a href="gallery-01.html">
									Gallery 01
								</a>
							</li>

							<li>
								<a href="gallery-02.html">
									Gallery 02
								</a>
							</li>

							<li>
								<a href="gallery-03.html">
									Gallery 03
								</a>
							</li>

							<li>
								<a href="gallery-single.html">
									Gallery Single
								</a>
							</li>

							<li>
								<a href="comming-soon.html">
									Comming Soon
								</a>
							</li>

							<li>
								<a href="404error.html">
									404 Error
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="services-01.html">
							Services
						</a>

						<ul class="sub-menu">
							<li>
								<a href="services-01.html">
									Services 01
								</a>
							</li>

							<li>
								<a href="services-02.html">
									Services 02
								</a>
							</li>

							<li>
								<a href="service-detail.html">
									Service Detail
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="booking.html">
							Booking
						</a>
					</li>

					<li>
						<a href="blog-grid.html">
							Blog
						</a>

						<ul class="sub-menu">
							<li>
								<a href="blog-grid.html">
									Blog Grid
								</a>
							</li>

							<li>
								<a href="blog-no-sidebar.html">
									Blog No Sidebar
								</a>
							</li>

							<li>
								<a href="blog-sidebar-left.html">
									Blog Sidebar Left
								</a>
							</li>

							<li>
								<a href="blog-sidebar-right.html">
									Blog Sidebar Right
								</a>
							</li>

							<li>
								<a href="blog-detail.html">
									Blog Detail
								</a>
							</li>

							<li>
								<a href="blog-detail-full.html">
									Blog Detail Full
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="contact.html">
							Contact
						</a>
					</li>
				</ul>
			</nav>

			<div class="group-feature">
				<div class="buttons-header d-none d-sm-block">
					<a href="booking.html" class="hun-button size-small shape-round style-fill-color">
						Book now
					</a>
				</div>

				<div class="hun-element-search layout-1">
					<span class="search-open">
						<i class="zmdi zmdi-search"></i>
					</span>

					<div class="search-form">
						<span class="search-close"></span>

						<form>
							<input type="text" class="search-field"/>
							<span class="search-notice"> Hit enter to search or ESC to close</span>
						</form>

						<ul class="list-result"></ul>
					</div>
				</div>

				<div class="hun-menu-mobile">
					<a href="#" class="btn-toggle-menu"></a>

					<nav class="mobile-navigation">
						<div class="logo-menu-mobile">
							<a href="#">
								<img src="assets/images/icons/logo-02.png" alt="IMG">
							</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- end Header -->
	
	<!-- slider home-2 -->
	<div class="sec--main-slider--home-2">
		<div class="hun-element-main-slider layout-2">
			<div class="main-slider js-call-slick" data-animate="true" data-custom-dots="true">
				<div class="slide-slick" data-slick='{"fade": true, "speed": 900, "dots": true, "arrows": false, "autoplay": true, "autoplaySpeed": 5000, "infinite": true, "slidesToShow": 1, "slidesToScroll": 1}'>

					<div class="item-slick full-height-with-header" data-inner-dot="01" style="background-image: url('assets/images/slide-05.jpg');">
						<div class="content-slide">
							<h2 class="title-slide" data-appear="slideInUp" data-delay="0">
								Spa & <br> Beauty Care
							</h2>

							<div class="buttons-slide" data-appear="zoomIn" data-delay="800">	
								<a href="#" class="hun-button size-normal style-fill-color shape-round">
									Read More
								</a>
							</div>
						</div>
					</div>

					<div class="item-slick full-height-with-header" data-inner-dot="02" style="background-image: url('assets/images/slide-06.jpg');">
						<div class="content-slide">
							<h2 class="title-slide" data-appear="lightSpeedIn" data-delay="0">
								Skin <br> Regeneration
							</h2>

							<div class="buttons-slide" data-appear="rollIn" data-delay="800">	
								<a href="#" class="hun-button size-normal style-fill-color shape-round">
									Read More
								</a>
							</div>
						</div>
					</div>

					<div class="item-slick full-height-with-header" data-inner-dot="03" style="background-image: url('assets/images/slide-07.jpg');">
						<div class="content-slide">
							<h2 class="title-slide" data-appear="rotateInDownLeft" data-delay="0">
								Introductory <br> Massage
							</h2>

							<div class="buttons-slide" data-appear="rotateInUpRight" data-delay="800">	
								<a href="#" class="hun-button size-normal style-fill-color shape-round">
									Read More
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="dots-slick"></div>
			</div>

			<div class="social-slider">
				<a href="#" class="item-social">
					<i class="icon-social-facebook"></i>
				</a>

				<a href="#" class="item-social">
					<i class="icon-social-twitter"></i>
				</a>

				<a href="#" class="item-social">
					<i class="icon-social-dribbble"></i>
				</a>

				<a href="#" class="item-social">
					<i class="icon-social-tumblr"></i>
				</a>
			</div>
		</div>
	</div>
	<!-- end slider home-2 -->

	<!-- our-story home-2 -->
	<div class="sec--our-story--home-2">
		<div class="container">
			<div class="row">
				<div class="col-md-6 pb-5 pb-md-0 pr-md-4 pr-lg-5">
					<div class="hun-element-image layout-1">
						<img src="assets/images/single-image-06.jpg" alt="IMG">
					</div>
				</div>

				<div class="col-md-6 pt-4 pt-md-0 align-self-center pl-md-4 pl-lg-5">
					<div class="hun-element-our-story layout-2">
						<div class="heading-element">
							<h3 class="title-element">
								Our story
							</h3>

							<img class="line-heading" src="assets/images/icons/wave-line-02.png" alt="IMG">
						</div>

						<div class="content-element">
							<strong class="strong-content">Lorem Ipsum is simply dummy text!</strong>

							Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.
						</div>

						<div class="info-element">
							<div class="sign-element">
								<img src="assets/images/icons/sign-01.png" alt="IMG">
							</div>

							<div class="author-element">
								<span class="name-author">Brenda Rose</span> / Founder
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end our-story home-2 -->

	<!-- feature home-2 -->
	<div class="sec--feature--home-2">
		<div class="container">
			<div class="row justify-content-md-end">
				<div class="col-md-6 pb-5 pb-md-0 pl-md-4 pl-lg-5 order-md-2">
					<div class="hun-element-image">
						<img src="assets/images/single-image-07.jpg" alt="IMG">
					</div>
				</div>

				<div class="col-sm-11 col-md-6 col-lg-5 pr-md-4 pr-lg-5 order-md-1 align-self-center">
					<div class="hun-element-feature layout-1 align-right mb-5">
						<a href="#" class="icon-element">
							<img src="assets/images/icons/feature-01.png" alt="IMG">
						</a>

						<div class="text-element">
							<h4 class="title-element">
								<a href="#">
									Empathy
								</a>
							</h4>

							<div class="description-element">
								We put ourselves in the position of the blind to understand.
							</div>
						</div>
					</div>

					<div class="hun-element-feature layout-1 align-right mb-5">
						<a href="#" class="icon-element">
							<img src="assets/images/icons/feature-02.png" alt="IMG">
						</a>

						<div class="text-element">
							<h4 class="title-element">
								<a href="#">
									Responsibility
								</a>
							</h4>

							<div class="description-element">
								We nurture the power of team perfor-mance but ensure individual.
							</div>
						</div>
					</div>

					<div class="hun-element-feature layout-1 align-right mb-5">
						<a href="#" class="icon-element">
							<img src="assets/images/icons/feature-03.png" alt="IMG">
						</a>

						<div class="text-element">
							<h4 class="title-element">
								<a href="#">
									Respect
								</a>
							</h4>

							<div class="description-element">
								We value diversity and treat others as we expect to be treated.
							</div>
						</div>
					</div>

					<div class="buttons-section text-md-right">
						<a href="about.html" class="hun-button size-normal style-fill-color shape-round">
							Read More
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end feature home-2 -->

	<!-- book-service home-1 -->
	<div class="sec--book-service--home-1 parallax100" style="background-image: url('assets/images/bg-03.jpg');">
		<div class="container">
			<div class="row no-gutters justify-content-end">
				<div class="col-lg-6">
					<form class="book-service-form-01 no-border">
						<div class="heading-form">
							<h3 class="title-form">
								Book services
							</h3>

							<img class="line-heading" src="assets/images/icons/wave-line-03.png" alt="IMG">
						</div>

						<label class="wrap-input">
							<input type="text" placeholder="Your full name *">

							<i class="icon-user"></i>
						</label>

						<label class="wrap-input">
							<input type="text" placeholder="Your phone number *">

							<i class="icon-call-out"></i>
						</label>

						<label class="wrap-input js-call-select2" data-style="layout-1">
							<select>
								<option>Choose a service *</option>
								<option>Shoulder Massage</option>
								<option>Hot Herbal Massage</option>
								<option>Collagen Work</option>
							</select>

							<i class="lnr lnr-chevron-down"></i>
						</label>

						<label class="wrap-input js-call-datepicker" data-drop="down" data-drop-inside="true">
							<input type="text" name="date" autocomplete="off">

							<i class="lnr lnr-chevron-down"></i>
						</label>

						<button class="hun-button size-normal shape-round style-fill-color">
							Make appointment
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end book-service home-1 -->

	<!-- our-services home-1 -->
	<div class="sec--our-service--home-1">
		<div class="container">
			<div class="hun-element-heading layout-1 text-center">
				<h3 class="title-element">
					Our services
				</h3>

				<div class="line-element">
					<img src="assets/images/icons/wave-line-02.png" alt="IMG">
				</div>
			</div>

			<div class="hun-element-service layout-1">
				<div class="slide-element js-call-slick">
					<div class="slide-slick" data-slick='{"dots": false, "arrows": true, "autoplay": false, "infinite": true, "slidesToShow": 3, "slidesToScroll": 1, "responsive": [{"breakpoint": 1199, "settings": {"slidesToShow": 2, "slidesToScroll": 1}}, {"breakpoint": 991, "settings": {"slidesToShow": 2, "slidesToScroll": 1}}, {"breakpoint": 767, "settings": {"slidesToShow": 1, "slidesToScroll": 1}}, {"breakpoint": 575, "settings": {"slidesToShow": 1, "slidesToScroll": 1}}]}'>

						<div class="item-slick">
							<div class="item-element">
								<div class="pic-item">
									<a href="service-detail.html" class="wrap-pic">
										<img src="assets/images/service-01.jpg" alt="IMG">
									</a>
								</div>

								<div class="text-item">
									<h4 class="title-item">
										<a href="service-detail.html">
											Shoulder Massage
										</a>	
									</h4>
									
									<div class="meta-info-item">
										<span class="item-info">
											<i class="zmdi zmdi-money-box"></i>
											$25.00
										</span>

										<span class="item-info">
											<i class="zmdi zmdi-alarm-check"></i>
											45 Minutes
										</span>
									</div>

									<div class="description-item">
										Best for office staff or those who have to sit long hours on bus/plane.
									</div>
								</div>

								<div class="foot-item">
									<div class="author-item">
										<a href="#" class="pic-author">
											<img src="assets/images/ava-01.jpg" alt="IMG">
										</a>

										<span class="text-author">
											<a href="#" class="name-author">
												Victoria Webb
											</a>

											Spa Therapist
										</span>
									</div>

									<a href="booking.html" class="link-item">
										Book now
									</a>
								</div>
							</div>
						</div>

						<div class="item-slick">
							<div class="item-element">
								<div class="pic-item">
									<a href="service-detail.html" class="wrap-pic">
										<img src="assets/images/service-02.jpg" alt="IMG">
									</a>
								</div>

								<div class="text-item">
									<h4 class="title-item">
										<a href="service-detail.html">
											Hot Herbal Massage
										</a>	
									</h4>
									
									<div class="meta-info-item">
										<span class="item-info">
											<i class="zmdi zmdi-money-box"></i>
											$37.00
										</span>

										<span class="item-info">
											<i class="zmdi zmdi-alarm-check"></i>
											75/90 Minutes
										</span>
									</div>

									<div class="description-item">
										Herbal compress is applied during the massage to release muscle tension.
									</div>
								</div>

								<div class="foot-item">
									<div class="author-item">
										<a href="#" class="pic-author">
											<img src="assets/images/ava-02.jpg" alt="IMG">
										</a>

										<span class="text-author">
											<a href="#" class="name-author">
												Christine Wells
											</a>

											Spa Therapist
										</span>
									</div>

									<a href="booking.html" class="link-item">
										Book now
									</a>
								</div>
							</div>
						</div>

						<div class="item-slick">
							<div class="item-element">
								<div class="pic-item">
									<a href="service-detail.html" class="wrap-pic">
										<img src="assets/images/service-03.jpg" alt="IMG">
									</a>
								</div>

								<div class="text-item">
									<h4 class="title-item">
										<a href="service-detail.html">
											Collagen Work
										</a>	
									</h4>
									
									<div class="meta-info-item">
										<span class="item-info">
											<i class="zmdi zmdi-money-box"></i>
											$52.00
										</span>

										<span class="item-info">
											<i class="zmdi zmdi-alarm-check"></i>
											70 Minutes
										</span>
									</div>

									<div class="description-item">
										A collagen treatment will nourish your skin well, leaving a younger looking face.
									</div>
								</div>

								<div class="foot-item">
									<div class="author-item">
										<a href="#" class="pic-author">
											<img src="assets/images/ava-03.jpg" alt="IMG">
										</a>

										<span class="text-author">
											<a href="#" class="name-author">
												Denise Duncan
											</a>

											Spa Therapist
										</span>
									</div>

									<a href="booking.html" class="link-item">
										Book now
									</a>
								</div>
							</div>
						</div>

						<div class="item-slick">
							<div class="item-element">
								<div class="pic-item">
									<a href="service-detail.html" class="wrap-pic">
										<img src="assets/images/service-04.jpg" alt="IMG">
									</a>
								</div>

								<div class="text-item">
									<h4 class="title-item">
										<a href="service-detail.html">
											Natural Skin Care
										</a>	
									</h4>
									
									<div class="meta-info-item">
										<span class="item-info">
											<i class="zmdi zmdi-money-box"></i>
											$37.00
										</span>

										<span class="item-info">
											<i class="zmdi zmdi-alarm-check"></i>
											60 Minutes
										</span>
									</div>

									<div class="description-item">
										Our greatly popular natural facial care using fruits and herbal plants
									</div>
								</div>

								<div class="foot-item">
									<div class="author-item">
										<a href="#" class="pic-author">
											<img src="assets/images/ava-04.jpg" alt="IMG">
										</a>

										<span class="text-author">
											<a href="#" class="name-author">
												Joan Hansen
											</a>

											Spa Therapist
										</span>
									</div>

									<a href="booking.html" class="link-item">
										Book now
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="arrows-slick">
						<a class="item-arrow prev-slick"></a>

						<a class="item-arrow next-slick"></a>
					</div>
				</div>
			</div>

			<div class="buttons-section">
				<a href="services-01.html" class="hun-button size-normal style-border-color shape-round">
					View All
				</a>
			</div>
		</div>
	</div>
	<!-- end our-services home-1 -->

	<!-- gallery home-2 -->
	<div class="sec--gallery--home-2">
		<div class="hun-element-gallery layout-1">
			<div class="row">
				<div class="col-lg-6">
					<div class="item-gallery size-2x" style="background-image: url('assets/images/gallery-thumb-01.jpg');">
						<a href="gallery-single.html" class="overlay-item">
							<h4 class="title-item">
								Nam libero tempore
							</h4>

							<span class="description-item">
								Spa / Massage
							</span>
						</a>
					</div>
				</div>

				<div class="col-6 col-lg-3">
					<div class="item-gallery" style="background-image: url('assets/images/gallery-thumb-02.jpg');">
						<a href="gallery-single.html" class="overlay-item">
							<h4 class="title-item">
								Nam libero tempore
							</h4>

							<span class="description-item">
								Spa / Massage
							</span>
						</a>
					</div>
				</div>

				<div class="col-6 col-lg-3">
					<div class="item-gallery" style="background-image: url('assets/images/gallery-thumb-03.jpg');">
						<a href="gallery-single.html" class="overlay-item">
							<h4 class="title-item">
								Nam libero tempore
							</h4>

							<span class="description-item">
								Spa / Massage
							</span>
						</a>
					</div>
				</div>
				
				<div class="col-6 col-lg-3">
					<div class="item-gallery" style="background-image: url('assets/images/gallery-thumb-04.jpg');">
						<a href="gallery-single.html" class="overlay-item">
							<h4 class="title-item">
								Nam libero tempore
							</h4>

							<span class="description-item">
								Spa / Massage
							</span>
						</a>
					</div>
				</div>

				<div class="col-6 col-lg-3">
					<div class="item-gallery" style="background-image: url('assets/images/gallery-thumb-05.jpg');">
						<a href="gallery-single.html" class="overlay-item">
							<h4 class="title-item">
								Nam libero tempore
							</h4>

							<span class="description-item">
								Spa / Massage
							</span>
						</a>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="item-gallery size-2x" style="background-image: url('assets/images/gallery-thumb-06.jpg');">
						<a href="gallery-single.html" class="overlay-item">
							<h4 class="title-item">
								Nam libero tempore
							</h4>

							<span class="description-item">
								Spa / Massage
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end gallery home-2 -->

	<!-- our-team home-2 -->
	<div class="sec--our-team--home-2">
		<div class="container">
			<div class="hun-element-heading layout-1 text-center">
				<h3 class="title-element">
					Our team
				</h3>

				<div class="line-element">
					<img src="assets/images/icons/wave-line-02.png" alt="IMG">
				</div>
			</div>

			<div class="hun-element-team layout-1">
				<div class="row justify-content-center">
					<div class="col-md-9 col-lg-4">
						<div class="item-team">
							<a href="#"><img class="pic-item" src="assets/images/team-01.jpg" alt="IMG"></a>

							<div class="content-item">
								<h4 class="name-item">
									<a href="#">
										Lori Alvarez
									</a>
								</h4>

								<div class="info-item">
									/ Massage
								</div>

								<div class="social-link">
									<a href="#" class="item-social">
										<i class="icon-social-facebook"></i>
									</a>

									<a href="#" class="item-social">
										<i class="icon-social-twitter"></i>
									</a>

									<a href="#" class="item-social">
										<i class="icon-social-dribbble"></i>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-9 col-lg-4">
						<div class="item-team">
							<a href="#"><img class="pic-item" src="assets/images/team-02.jpg" alt="IMG"></a>

							<div class="content-item">
								<h4 class="name-item">
									<a href="#">
										Lisa Young
									</a>
								</h4>

								<div class="info-item">
									/ Massage
								</div>

								<div class="social-link">
									<a href="#" class="item-social">
										<i class="icon-social-facebook"></i>
									</a>

									<a href="#" class="item-social">
										<i class="icon-social-twitter"></i>
									</a>

									<a href="#" class="item-social">
										<i class="icon-social-dribbble"></i>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-9 col-lg-4">
						<div class="item-team">
							<a href="#"><img class="pic-item" src="assets/images/team-03.jpg" alt="IMG"></a>

							<div class="content-item">
								<h4 class="name-item">
									<a href="#">
										Julia Berry
									</a>
								</h4>

								<div class="info-item">
									/ Massage
								</div>

								<div class="social-link">
									<a href="#" class="item-social">
										<i class="icon-social-facebook"></i>
									</a>

									<a href="#" class="item-social">
										<i class="icon-social-twitter"></i>
									</a>

									<a href="#" class="item-social">
										<i class="icon-social-dribbble"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end our-team home-2 -->

	<!-- Footer -->
	<footer class="hun-footer layout-1 parallax100" style="background-image: url('assets/images/bg-02.jpg');">
		<div class="container">
			<div class="content-footer text-center">
				<div class="logo-footer">
					<a href="#">
						<img src="assets/images/icons/logo-footer-01.png" alt="IMG">
					</a>
				</div>

				<div class="row">
					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-map"></i>
									487 Eighth Avenue West Street
								</li>

								<li>
									<i class="icon-call-out"></i>
									<a href="#">+(156)1800-366-666</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-envelope"></i>
									<a href="#">labore.spa@gmail.com</a>
								</li>

								<li>
									<i class="icon-globe"></i>
									<a href="#">www.labore.com</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-clock"></i>
									Weekdays: 10AM – 9PM
								</li>

								<li>
									<i class="icon-clock"></i>
									Saturday : 10AM – 5PM
								</li>
							</ul>
						</div>
					</div>
				</div>

				<form class="subscribe-form-01">
					<input type="text" placeholder="Enter your email">

					<button>
						Subscribe
					</button>
				</form>

				<div class="hun-element-social layout-1">
					<a href="#" class="item-social">
						<i class="icon-social-twitter"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-facebook"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-dribbble"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-youtube"></i>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- end Footer -->

</div>

<!--===============================================================================================-->
<script src="assets/libs/jquery/jquery-1.11.0.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/bootstrap/popper.js"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/slick/slick.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/animsition/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/daterangepicker/moment.min.js"></script>
<script src="assets/libs/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
<script src="assets/js/main.js"></script>


</body>
</html>