<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home 03</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="assets/images/icons/favicon-01.png"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/iconic-font/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/css/simple-line-icons.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/linearicons/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/slick/slick.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/magnific-popup/magnific-popup.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/select2/select2.min.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animate/animate.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animsition/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/parallax100/parallax100.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--===============================================================================================-->

</head>
<body class="animsition">

<div class="wrap-page-02">

	<!-- Header -->
	<header class="hun-header style-sticky layout-2">
		<div class="wrapper-header element-for-stick">
			<div class="logo-header">
				<a href="#" class="main-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="mobile-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="sticky-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="retina-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>
			</div>

			<nav class="main-navigation">
				<ul class="list-menu">
					<li class="current-menu-item">
						<a href="home1.html">
							Home
						</a>

						<ul class="sub-menu">
							<li>
								<a href="home1.html">
									Home 01
								</a>
							</li>

							<li>
								<a href="home2.html">
									Home 02
								</a>
							</li>

							<li>
								<a href="home3.html">
									Home 03
								</a>
							</li>

							<li>
								<a href="home4.html">
									Home 04
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="#">
							Pages
						</a>

						<ul class="sub-menu">
							<li>
								<a href="about.html">
									About Us
								</a>
							</li>

							<li>
								<a href="what-we-do.html">
									What We Do
								</a>
							</li>

							<li>
								<a href="gallery-01.html">
									Gallery 01
								</a>
							</li>

							<li>
								<a href="gallery-02.html">
									Gallery 02
								</a>
							</li>

							<li>
								<a href="gallery-03.html">
									Gallery 03
								</a>
							</li>

							<li>
								<a href="gallery-single.html">
									Gallery Single
								</a>
							</li>

							<li>
								<a href="comming-soon.html">
									Comming Soon
								</a>
							</li>

							<li>
								<a href="404error.html">
									404 Error
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="services-01.html">
							Services
						</a>

						<ul class="sub-menu">
							<li>
								<a href="services-01.html">
									Services 01
								</a>
							</li>

							<li>
								<a href="services-02.html">
									Services 02
								</a>
							</li>

							<li>
								<a href="service-detail.html">
									Service Detail
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="booking.html">
							Booking
						</a>
					</li>

					<li>
						<a href="blog-grid.html">
							Blog
						</a>

						<ul class="sub-menu">
							<li>
								<a href="blog-grid.html">
									Blog Grid
								</a>
							</li>

							<li>
								<a href="blog-no-sidebar.html">
									Blog No Sidebar
								</a>
							</li>

							<li>
								<a href="blog-sidebar-left.html">
									Blog Sidebar Left
								</a>
							</li>

							<li>
								<a href="blog-sidebar-right.html">
									Blog Sidebar Right
								</a>
							</li>

							<li>
								<a href="blog-detail.html">
									Blog Detail
								</a>
							</li>

							<li>
								<a href="blog-detail-full.html">
									Blog Detail Full
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="contact.html">
							Contact
						</a>
					</li>
				</ul>
			</nav>

			<div class="group-feature">
				<div class="buttons-header d-none d-sm-block">
					<a href="booking.html" class="hun-button size-small shape-round style-fill-color">
						Book now
					</a>
				</div>

				<div class="hun-element-search layout-1">
					<span class="search-open">
						<i class="zmdi zmdi-search"></i>
					</span>

					<div class="search-form">
						<span class="search-close"></span>

						<form>
							<input type="text" class="search-field"/>
							<span class="search-notice"> Hit enter to search or ESC to close</span>
						</form>

						<ul class="list-result"></ul>
					</div>
				</div>

				<div class="hun-menu-mobile">
					<a href="#" class="btn-toggle-menu"></a>

					<nav class="mobile-navigation">
						<div class="logo-menu-mobile">
							<a href="#">
								<img src="assets/images/icons/logo-02.png" alt="IMG">
							</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- end Header -->
	
	<!-- slider home-3 -->
	<div class="sec--main-slider--home-3">
		<div class="hun-element-main-slider layout-3">
			<div class="main-slider js-call-slick">
				<div class="slide-slick" data-slick='{"speed": 900, "dots": false, "arrows": true, "autoplay": false, "infinite": true, "slidesToShow": 3, "slidesToScroll": 1, "responsive": [{"breakpoint": 1199, "settings": {"slidesToShow": 3, "slidesToScroll": 1}}, {"breakpoint": 991, "settings": {"slidesToShow": 2, "slidesToScroll": 1}}, {"breakpoint": 767, "settings": {"slidesToShow": 2, "slidesToScroll": 1}}, {"breakpoint": 575, "settings": {"slidesToShow": 1, "slidesToScroll": 1}}]}'>

					<div class="item-slick">
						<div class="item-element" style="background-image: url('assets/images/slide-08.jpg');">
							<a href="#" class="content-item">
								<h4 class="title-item">
									Nail Art & Design
								</h4>

								<span class="description-item">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
								</span>
							</a>
						</div>
					</div>

					<div class="item-slick">
						<div class="item-element" style="background-image: url('assets/images/slide-09.jpg');">
							<a href="#" class="content-item">
								<h4 class="title-item">
									Nail Art & Design
								</h4>

								<span class="description-item">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
								</span>
							</a>
						</div>
					</div>

					<div class="item-slick">
						<div class="item-element" style="background-image: url('assets/images/slide-10.jpg');">
							<a href="#" class="content-item">
								<h4 class="title-item">
									Nail Art & Design
								</h4>

								<span class="description-item">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
								</span>
							</a>
						</div>
					</div>

					<div class="item-slick">
						<div class="item-element" style="background-image: url('assets/images/slide-08.jpg');">
							<a href="#" class="content-item">
								<h4 class="title-item">
									Nail Art & Design
								</h4>

								<span class="description-item">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
								</span>
							</a>
						</div>
					</div>

					<div class="item-slick">
						<div class="item-element" style="background-image: url('assets/images/slide-09.jpg');">
							<a href="#" class="content-item">
								<h4 class="title-item">
									Nail Art & Design
								</h4>

								<span class="description-item">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
								</span>
							</a>
						</div>
					</div>

					<div class="item-slick">
						<div class="item-element" style="background-image: url('assets/images/slide-10.jpg');">
							<a href="#" class="content-item">
								<h4 class="title-item">
									Nail Art & Design
								</h4>

								<span class="description-item">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
								</span>
							</a>
						</div>
					</div>
				</div>

				<div class="arrows-slick">
					<a class="item-arrow prev-slick"></a>

					<a class="item-arrow next-slick"></a>
				</div>
			</div>
		</div>
	</div>
	<!-- end slider home-3 -->

	<!-- our-service home-3 -->
	<div class="sec--our-service--home-3">
		<div class="container">
			<div class="hun-element-heading layout-1 text-center">
				<h3 class="title-element">
					Our services
				</h3>

				<div class="line-element">
					<img src="assets/images/icons/wave-line-02.png" alt="IMG">
				</div>
			</div>

			<div class="hun-element-price-list layout-2 color-1 img-round">
				<div class="text-element">
					<h3 class="title-element">
						Manicures
					</h3>

					<div class="list-price">
						<a href="service-detail.html" class="item-price">
							<h4 class="title-item">
								<span class="inner-title">
									Essential Manicure
								</span>
							</h4>

							<span class="price-item">
								$27
							</span>

							<span class="description-item">
								Nails are shaped and filed followed by detailed
							</span>
						</a>

						<a href="service-detail.html" class="item-price">
							<h4 class="title-item">
								<span class="inner-title">
									The Chill Factor
								</span>
							</h4>

							<span class="price-item">
								$35
							</span>

							<span class="description-item">
								Unwind and relax with this calming treatment
							</span>
						</a>

						<a href="service-detail.html" class="item-price">
							<h4 class="title-item">
								<span class="inner-title">
									Heavenly Hands
								</span>
							</h4>

							<span class="price-item">
								$50
							</span>

							<span class="description-item">
								Nails Signature treatment. A luscious treatment
							</span>
						</a>
					</div>
				</div>

				<div class="pic-element" style="background-image: url(assets/images/single-image-08.jpg);"></div>

				<span class="bg-element"></span>
			</div>

			<div class="hun-element-price-list layout-2 color-2 img-square row-reverse">
				<div class="text-element">
					<h3 class="title-element">
						Pedicures
					</h3>

					<div class="list-price">
						<a href="service-detail.html" class="item-price">
							<h4 class="title-item">
								<span class="inner-title">
									Mini Pedicure
								</span>
							</h4>

							<span class="price-item">
								$20
							</span>

							<span class="description-item">
								The essential file and cuticle work followed
							</span>
						</a>

						<a href="service-detail.html" class="item-price">
							<h4 class="title-item">
								<span class="inner-title">
									Renewed Souls
								</span>
							</h4>

							<span class="price-item">
								$50
							</span>

							<span class="description-item">
								Content go enjoy this invigorating & detoxifying
							</span>
						</a>

						<a href="service-detail.html" class="item-price">
							<h4 class="title-item">
								<span class="inner-title">
									Walking On Air
								</span>
							</h4>

							<span class="price-item">
								$60
							</span>

							<span class="description-item">
								Nails Signature treatment. A luscious treatment
							</span>
						</a>
					</div>
				</div>

				<div class="pic-element" style="background-image: url(assets/images/single-image-09.jpg);"></div>

				<span class="bg-element"></span>
			</div>

			<div class="hun-element-price-list layout-2 color-3 img-diamond">
				<div class="text-element">
					<h3 class="title-element">
						Gel Nails
					</h3>

					<div class="list-price">
						<a href="service-detail.html" class="item-price">
							<h4 class="title-item">
								<span class="inner-title">
									The Manly Mani
								</span>
							</h4>

							<span class="price-item">
								$24
							</span>

							<span class="description-item">
								A file and cuticle work, buffing, and hand massage
							</span>
						</a>

						<a href="service-detail.html" class="item-price">
							<h4 class="title-item">
								<span class="inner-title">
									Shellac Hands
								</span>
							</h4>

							<span class="price-item">
								$60
							</span>

							<span class="description-item">
								Best value package for shellac lovers
							</span>
						</a>

						<a href="service-detail.html" class="item-price">
							<h4 class="title-item">
								<span class="inner-title">
									Brows and Manicure
								</span>
							</h4>

							<span class="price-item">
								$35
							</span>

							<span class="description-item">
								Get your brows waxed or thread as well as your nails
							</span>
						</a>
					</div>
				</div>

				<div class="pic-element" style="background-image: url(assets/images/single-image-10.jpg);"></div>

				<span class="bg-element"></span>
			</div>
		</div>
	</div>
	<!-- end our-service home-3 -->

	<!-- banner home-3 -->
	<div class="hun-element-banner layout-1 text-center text-lg-left">
		<div class="row align-items-center justify-content-end">
			<div class="col-lg-5">
				<h3 class="title-element">
					Nail Art Fashion
				</h3>

				<div class="info-element">
					<a href="#" class="item-info">
						Nail Treatments
					</a>

					<a href="#" class="item-info">
						Nail Art & Design 
					</a>

					<a href="#" class="item-info">
						Nail Polish
					</a>
				</div>

				<a href="booking.html" class="link-element hun-button size-normal shape-round style-fill-color">
					Book now
				</a>
			</div>
		</div>

		<img class="pic-element" src="assets/images/single-image-11.jpg" alt="IMG">
	</div>
	<!-- end banner home-3 -->

	<!-- pricing-table home-3 -->
	<div class="sec--pricing-table--home-3">
		<div class="container">
			<div class="hun-element-heading layout-1 text-center">
				<h3 class="title-element">
					Pricing Tables
				</h3>

				<div class="line-element">
					<img src="assets/images/icons/wave-line-02.png" alt="IMG">
				</div>
			</div>

			<div class="hun-element-pricing-table layout-1">
				<div class="row">
					<div class="col-sm-6 col-lg-3">
						<div class="item-pricing">
							<div class="pic-item">
								<img src="assets/images/pricing-table-01.jpg" alt="IMG">
							</div>

							<h4 class="title-item">
								Relax Basic
							</h4>

							<div class="price-item">
								<span class="number"><span class="icon-money">$</span>19</span>/monthly
							</div>

							<ul class="info-item">
								<li>
									Mani & Pedi On the Run
								</li>

								<li>
									Mini Mani & Mini Pedi
								</li>

								<li>
									Essential Manicure
								</li>

								<li>
									Shellac Hands and Toes
								</li>
							</ul>

							<a href="#" class="link-item">
								Buy now
							</a>
						</div>
					</div>

					<div class="col-sm-6 col-lg-3">
						<div class="item-pricing">
							<div class="pic-item">
								<img src="assets/images/pricing-table-02.jpg" alt="IMG">
							</div>

							<h4 class="title-item">
								Standard
							</h4>

							<div class="price-item">
								<span class="number"><span class="icon-money">$</span>29</span>/monthly
							</div>

							<ul class="info-item">
								<li>
									Mani & Pedi On the Run
								</li>

								<li>
									Mini Mani & Mini Pedi
								</li>

								<li>
									Essential Manicure
								</li>

								<li>
									Shellac Hands and Toes
								</li>
							</ul>

							<a href="#" class="link-item">
								Buy now
							</a>
						</div>
					</div>

					<div class="col-sm-6 col-lg-3">
						<div class="item-pricing">
							<div class="pic-item">
								<img src="assets/images/pricing-table-03.jpg" alt="IMG">
							</div>

							<h4 class="title-item">
								Professional
							</h4>

							<div class="price-item">
								<span class="number"><span class="icon-money">$</span>39</span>/monthly
							</div>

							<ul class="info-item">
								<li>
									Mani & Pedi On the Run
								</li>

								<li>
									Mini Mani & Mini Pedi
								</li>

								<li>
									Essential Manicure
								</li>

								<li>
									Shellac Hands and Toes
								</li>
							</ul>

							<a href="#" class="link-item">
								Buy now
							</a>
						</div>
					</div>

					<div class="col-sm-6 col-lg-3">
						<div class="item-pricing">
							<div class="pic-item">
								<img src="assets/images/pricing-table-04.jpg" alt="IMG">
							</div>

							<h4 class="title-item">
								Exclusive
							</h4>

							<div class="price-item">
								<span class="number"><span class="icon-money">$</span>59</span>/monthly
							</div>

							<ul class="info-item">
								<li>
									Mani & Pedi On the Run
								</li>

								<li>
									Mini Mani & Mini Pedi
								</li>

								<li>
									Essential Manicure
								</li>

								<li>
									Shellac Hands and Toes
								</li>
							</ul>

							<a href="#" class="link-item">
								Buy now
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end pricing-table home-3 -->

	<!-- banner home-3 -->
	<div class="hun-element-banner layout-2" style="background-image: url('assets/images/bg-05.jpg');">
		<a href="#" class="pic-element js-tilt" data-tilt>
			<img src="assets/images/single-image-png-03.png" alt="IMG">
		</a>
	</div>
	<!-- end banner home-3 -->

	<!-- events home-3 -->
	<div class="sec--events--home-3">
		<div class="container">
			<div class="hun-element-heading layout-1 text-center">
				<h3 class="title-element">
					Upcoming Events
				</h3>

				<div class="line-element">
					<img src="assets/images/icons/wave-line-02.png" alt="IMG">
				</div>
			</div>

			<div class="hun-element-post layout-2">
				<div class="row">
					<div class="col-lg-6">
						<div class="feature-item-post video-item js-call-magnificpopup" style="background-image: url('assets/images/post-01.jpg');">
							<a class="btn-play mfp-iframe js-open-popup" href="https://www.youtube.com/watch?v=dbKgJ0DG4T0">
								<i class="icon-control-play"></i>
							</a>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="item-post">
							<div class="pic-item">
								<a href="blog-detail.html" class="wrap-pic" style="background-image: url(assets/images/post-02.jpg);"></a>
							</div>

							<div class="text-item">
								<h4 class="title-item">
									<a href="blog-detail.html">
										The Warmer Hearts
									</a>
								</h4>

								<ul class="info-item">
									<li>
										<i class="icon-user"></i>
										<a href="#">Kelly Alexander</a>
									</li>

									<li>
										<i class="icon-calendar"></i>
										15 January, 2019
									</li>

									<li>
										<i class="icon-map"></i>
										184 Main Collins Street
									</li>
								</ul>
							</div>
						</div>

						<div class="item-post">
							<div class="pic-item">
								<a href="blog-detail.html" class="wrap-pic" style="background-image: url(assets/images/post-03.jpg);"></a>
							</div>

							<div class="text-item">
								<h4 class="title-item">
									<a href="blog-detail.html">
										The Warmer Hearts
									</a>
								</h4>

								<ul class="info-item">
									<li>
										<i class="icon-user"></i>
										<a href="#">Kelly Alexander</a>
									</li>

									<li>
										<i class="icon-calendar"></i>
										15 January, 2019
									</li>

									<li>
										<i class="icon-map"></i>
										184 Main Collins Street
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end events home-3 -->

	<!-- instagram home-3 -->
	<div class="sec--instagram--home-3">
		<div class="hun-element-instagram layout-1">
			<h3 class="title-element">
				Follow Instagram
			</h3>

			<div class="info-element">
				<a href="#">
					@labore.nails_designer
				</a>
			</div>

			<div class="row">
				<div class="col-6 col-sm-4 col-lg-2">
					<div class="item-insta">
						<img src="assets/images/insta-01.jpg" alt="IMG">

						<a href="#" class="overlay-item">
							<i class="fa fa-instagram"></i>

							<span>
								@labore.nails_designer
							</span>
						</a>
					</div>
				</div>

				<div class="col-6 col-sm-4 col-lg-2">
					<div class="item-insta">
						<img src="assets/images/insta-02.jpg" alt="IMG">

						<a href="#" class="overlay-item">
							<i class="fa fa-instagram"></i>
							
							<span>
								@labore.nails_designer
							</span>
						</a>
					</div>
				</div>

				<div class="col-6 col-sm-4 col-lg-2">
					<div class="item-insta">
						<img src="assets/images/insta-03.jpg" alt="IMG">

						<a href="#" class="overlay-item">
							<i class="fa fa-instagram"></i>
							
							<span>
								@labore.nails_designer
							</span>
						</a>
					</div>
				</div>

				<div class="col-6 col-sm-4 col-lg-2">
					<div class="item-insta">
						<img src="assets/images/insta-04.jpg" alt="IMG">

						<a href="#" class="overlay-item">
							<i class="fa fa-instagram"></i>
							
							<span>
								@labore.nails_designer
							</span>
						</a>
					</div>
				</div>

				<div class="col-6 col-sm-4 col-lg-2">
					<div class="item-insta">
						<img src="assets/images/insta-05.jpg" alt="IMG">

						<a href="#" class="overlay-item">
							<i class="fa fa-instagram"></i>
							
							<span>
								@labore.nails_designer
							</span>
						</a>
					</div>
				</div>

				<div class="col-6 col-sm-4 col-lg-2">
					<div class="item-insta">
						<img src="assets/images/insta-06.jpg" alt="IMG">

						<a href="#" class="overlay-item">
							<i class="fa fa-instagram"></i>
							
							<span>
								@labore.nails_designer
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end instagram home-3 -->

	<!-- Footer -->
	<footer class="hun-footer layout-2">
		<div class="container">
			<div class="content-footer">
				<div class="row">
					<div class="col-sm-7 col-md-6 col-lg-3">
						<div class="logo-footer">
							<a href="#">
								<img src="assets/images/icons/logo-footer-02.png" alt="IMG">
							</a>
						</div>

						<div class="hun-widget-info layout-2">
							<p>
								Lorem ipsum dolor sit amet ut, consectetu adipisicing el it.
							</p>

							<ul>
								<li>
									<i class="icon-map"></i>
									487 Eighth Avenue West Street
								</li>

								<li>
									<i class="icon-call-out"></i>
									<a href="#">+(156)1800-366-666</a>
								</li>

								<li>
									<i class="icon-envelope"></i>
									<a href="#">labore.spa@gmail.com</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-5 col-md-6 col-lg-3">
						<div class="hun-widget-useful-link layout-1">
							<h3 class="title-widget">
								About Spa
							</h3>

							<ul>
								<li>
									<a href="#">
										About Us
									</a>
								</li>

								<li>
									<a href="#">
										Visit our Spa
									</a>
								</li>

								<li>
									<a href="#">
										Our Treatments
									</a>
								</li>

								<li>
									<a href="#">
										FAQs
									</a>
								</li>

								<li>
									<a href="#">
										Contact Us
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-7 col-md-6 col-lg-3">
						<div class="hun-widget-text layout-1">
							<h3 class="title-widget">
								Open Hours
							</h3>

							<ul>
								<li>
									Weekdays: 10AM – 9PM
								</li>

								<li>
									Saturday : 10AM – 5PM
								</li>

								<li>
									Sunday : Closed
								</li>
							</ul>
						</div>

						<div class="hun-element-social layout-2">
							<a href="#" class="item-social">
								<i class="icon-social-twitter"></i>
							</a>

							<a href="#" class="item-social">
								<i class="icon-social-facebook"></i>
							</a>

							<a href="#" class="item-social">
								<i class="icon-social-dribbble"></i>
							</a>
						</div>
					</div>

					<div class="col-sm-5 col-md-6 col-lg-3">
						<div class="hun-widget-text layout-1">
							<h3 class="title-widget">
								Locations
							</h3>

							<a href="#">
								<img src="assets/images/icons/map-01.png" alt="IMG">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="copyright-footer">
				Copyright © 2019 Labora theme by <a href="#">HunTheme</a>
			</div>
		</div>
	</footer>
	<!-- end Footer -->

</div>

<!--===============================================================================================-->
<script src="assets/libs/jquery/jquery-1.11.0.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/bootstrap/popper.js"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/slick/slick.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/animsition/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/daterangepicker/moment.min.js"></script>
<script src="assets/libs/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/tilt/tilt.jquery.min.js"></script>
<!--===============================================================================================-->
<script src="assets/js/main.js"></script>


</body>
</html>