<!DOCTYPE html>
<html lang="en">
<head>
	<title>Services Detail</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="assets/images/icons/favicon-01.png"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/iconic-font/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/css/simple-line-icons.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/linearicons/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/slick/slick.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/magnific-popup/magnific-popup.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/select2/select2.min.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animate/animate.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animsition/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/parallax100/parallax100.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--===============================================================================================-->

</head>
<body class="animsition">

	<!-- Header -->
	<header class="hun-header style-sticky layout-2">
		<div class="wrapper-header element-for-stick">
			<div class="logo-header">
				<a href="#" class="main-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="mobile-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="sticky-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="retina-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>
			</div>

			<nav class="main-navigation">
				<ul class="list-menu">
					<li>
						<a href="home1.html">
							Home
						</a>

						<ul class="sub-menu">
							<li>
								<a href="home1.html">
									Home 01
								</a>
							</li>

							<li>
								<a href="home2.html">
									Home 02
								</a>
							</li>

							<li>
								<a href="home3.html">
									Home 03
								</a>
							</li>

							<li>
								<a href="home4.html">
									Home 04
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="#">
							Pages
						</a>

						<ul class="sub-menu">
							<li>
								<a href="about.html">
									About Us
								</a>
							</li>

							<li>
								<a href="what-we-do.html">
									What We Do
								</a>
							</li>

							<li>
								<a href="gallery-01.html">
									Gallery 01
								</a>
							</li>

							<li>
								<a href="gallery-02.html">
									Gallery 02
								</a>
							</li>

							<li>
								<a href="gallery-03.html">
									Gallery 03
								</a>
							</li>

							<li>
								<a href="gallery-single.html">
									Gallery Single
								</a>
							</li>

							<li>
								<a href="comming-soon.html">
									Comming Soon
								</a>
							</li>

							<li>
								<a href="404error.html">
									404 Error
								</a>
							</li>
						</ul>
					</li>

					<li class="current-menu-item">
						<a href="services-01.html">
							Services
						</a>

						<ul class="sub-menu">
							<li>
								<a href="services-01.html">
									Services 01
								</a>
							</li>

							<li>
								<a href="services-02.html">
									Services 02
								</a>
							</li>

							<li>
								<a href="service-detail.html">
									Service Detail
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="booking.html">
							Booking
						</a>
					</li>

					<li>
						<a href="blog-grid.html">
							Blog
						</a>

						<ul class="sub-menu">
							<li>
								<a href="blog-grid.html">
									Blog Grid
								</a>
							</li>

							<li>
								<a href="blog-no-sidebar.html">
									Blog No Sidebar
								</a>
							</li>

							<li>
								<a href="blog-sidebar-left.html">
									Blog Sidebar Left
								</a>
							</li>

							<li>
								<a href="blog-sidebar-right.html">
									Blog Sidebar Right
								</a>
							</li>

							<li>
								<a href="blog-detail.html">
									Blog Detail
								</a>
							</li>

							<li>
								<a href="blog-detail-full.html">
									Blog Detail Full
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="contact.html">
							Contact
						</a>
					</li>
				</ul>
			</nav>

			<div class="group-feature">
				<div class="buttons-header d-none d-sm-block">
					<a href="booking.html" class="hun-button size-small shape-round style-fill-color">
						Book now
					</a>
				</div>

				<div class="hun-element-search layout-1">
					<span class="search-open">
						<i class="zmdi zmdi-search"></i>
					</span>

					<div class="search-form">
						<span class="search-close"></span>

						<form>
							<input type="text" class="search-field"/>
							<span class="search-notice"> Hit enter to search or ESC to close</span>
						</form>

						<ul class="list-result"></ul>
					</div>
				</div>

				<div class="hun-menu-mobile">
					<a href="#" class="btn-toggle-menu"></a>

					<nav class="mobile-navigation">
						<div class="logo-menu-mobile">
							<a href="#">
								<img src="assets/images/icons/logo-02.png" alt="IMG">
							</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- end Header -->
	
	<!-- Title Page -->
	<div class="title-page" style="background-image: url(assets/images/title-page-01.png);">
		<div class="container">
			<h1 class="main-title">
				Services
			</h1>

			<ul class="breadcrumbs">
				<li>
					<a href="home1.html">
						Home
					</a>
				</li>

				<li>
					Services Detail
				</li>
			</ul>
		</div>
	</div>
	<!-- end Title Page -->

	<!-- content service-detail-page -->
	<div class="sec--content--service-detail-page">
		<div class="container">
			<div class="hun-element-service-detail layout-1">
				<div class="pic-service js-call-slick">
					<div class="slide-slick" data-slick='{"adaptiveHeight": true, "fade": false, "speed": 500, "dots": false, "arrows": true, "autoplay": false, "autoplaySpeed": 5000, "infinite": true, "slidesToShow": 1, "slidesToScroll": 1}'>

						<div class="item-slick">
							<img src="assets/images/service-detail-01.jpg" alt="IMG">
						</div>

						<div class="item-slick">
							<img src="assets/images/service-detail-02.jpg" alt="IMG">
						</div>

						<div class="item-slick">
							<img src="assets/images/service-detail-03.jpg" alt="IMG">
						</div>
					</div>

					<div class="arrows-slick">
						<a class="item-arrow prev-slick">
							<i class="zmdi zmdi-chevron-left"></i>
						</a>

						<a class="item-arrow next-slick">
							<i class="zmdi zmdi-chevron-right"></i>
						</a>
					</div>
				</div>

				<div class="head-element">
					<h3 class="title-service">
						Hot Herbal Massage
					</h3>

					<div class="info-service">
						<span class="item-info">
							<i class="zmdi zmdi-money-box"></i>
							$37.00
						</span>

						<span class="item-info">
							<i class="zmdi zmdi-alarm-check"></i>
							75/90 Minutes
						</span>
					</div>
				</div>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				</p>

				<h4 class="subtitle-service">
					Steps Followed :
				</h4>

				<div class="steps-service">
					<div class="row">
						<div class="col-lg-6">
							<div class="item-step">
								<div class="pic-item">
									<img src="assets/images/step-01.jpg" alt="IMG">
								</div>

								<div class="text-item">
									<h5 class="title-item">
										Step 1 : Getting Ready
									</h5>

									<div class="content-item">
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="item-step">
								<div class="pic-item">
									<img src="assets/images/step-02.jpg" alt="IMG">
								</div>

								<div class="text-item">
									<h5 class="title-item">
										Step 2 : Creating the Environment
									</h5>

									<div class="content-item">
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="item-step">
								<div class="pic-item">
									<img src="assets/images/step-03.jpg" alt="IMG">
								</div>

								<div class="text-item">
									<h5 class="title-item">
										Step 3 : Herbal Message
									</h5>

									<div class="content-item">
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="item-step">
								<div class="pic-item">
									<img src="assets/images/step-04.jpg" alt="IMG">
								</div>

								<div class="text-item">
									<h5 class="title-item">
										Step 4 : Working Out
									</h5>

									<div class="content-item">
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<h4 class="subtitle-service">
					On the other hand, we denounce with righteous
				</h4>

				<p>
					These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains.
				</p>
			</div>
		</div>
	</div>
	<!-- end content service-detail-page -->

	<!-- price-list service-detail-page -->
	<div class="sec--price-list--service-detail-page">
		<div class="container">
			<div class="hun-element-price-list layout-1">
				<div class="text-element">
					<div class="heading-element">
						<h3 class="title-element">
							Price List
						</h3>

						<img class="line-heading" src="assets/images/icons/wave-line-03.png" alt="IMG">
					</div>

					<div class="list-price">
						<a href="#" class="item-price">
							<h4 class="title-item">
								<span class="inner-title">
									Essential Manicure
								</span>
							</h4>

							<span class="price-item">
								$27
							</span>

							<span class="description-item">
								Nails are shaped and filed followed by detailed
							</span>
						</a>

						<a href="#" class="item-price">
							<h4 class="title-item">
								<span class="inner-title">
									The Chill Factor
								</span>
							</h4>

							<span class="price-item">
								$35
							</span>

							<span class="description-item">
								Unwind and relax with this calming treatment
							</span>
						</a>

						<a href="#" class="item-price">
							<h4 class="title-item">
								<span class="inner-title">
									Heavenly Hands
								</span>
							</h4>

							<span class="price-item">
								$50
							</span>

							<span class="description-item">
								Nails Signature treatment. A luscious treatment
							</span>
						</a>
					</div>

					<a href="#" class="link-element hun-button size-normal shape-round style-fill-color">
						View procedure details
					</a>
				</div>

				<div class="pic-element" style="background-image: url('assets/images/single-image-03.jpg');"></div>
			</div>
		</div>
	</div>
	<!-- end price-list service-detail-page -->

	<!-- Footer -->
	<footer class="hun-footer layout-1 parallax100" style="background-image: url('assets/images/bg-02.jpg');">
		<div class="container">
			<div class="content-footer text-center">
				<div class="logo-footer">
					<a href="#">
						<img src="assets/images/icons/logo-footer-01.png" alt="IMG">
					</a>
				</div>

				<div class="row">
					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-map"></i>
									487 Eighth Avenue West Street
								</li>

								<li>
									<i class="icon-call-out"></i>
									<a href="#">+(156)1800-366-666</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-envelope"></i>
									<a href="#">labore.spa@gmail.com</a>
								</li>

								<li>
									<i class="icon-globe"></i>
									<a href="#">www.labore.com</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-clock"></i>
									Weekdays: 10AM – 9PM
								</li>

								<li>
									<i class="icon-clock"></i>
									Saturday : 10AM – 5PM
								</li>
							</ul>
						</div>
					</div>
				</div>

				<form class="subscribe-form-01">
					<input type="text" placeholder="Enter your email">

					<button>
						Subscribe
					</button>
				</form>

				<div class="hun-element-social layout-1">
					<a href="#" class="item-social">
						<i class="icon-social-twitter"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-facebook"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-dribbble"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-youtube"></i>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- end Footer -->


<!--===============================================================================================-->
<script src="assets/libs/jquery/jquery-1.11.0.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/bootstrap/popper.js"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/slick/slick.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/animsition/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/daterangepicker/moment.min.js"></script>
<script src="assets/libs/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
<script src="assets/js/main.js"></script>


</body>
</html>