<!DOCTYPE html>
<html lang="en">
<head>
	<title>What We Do</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" type="image/png" href="assets/images/icons/favicon-01.png"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/iconic-font/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons/css/simple-line-icons.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/fonts/linearicons/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/bootstrap/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/slick/slick.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/magnific-popup/magnific-popup.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/select2/select2.min.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animate/animate.css">
	<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/libs/animsition/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/libs/parallax100/parallax100.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--===============================================================================================-->

</head>
<body class="animsition">

	<!-- Header -->
	<header class="hun-header style-sticky layout-2">
		<div class="wrapper-header element-for-stick">
			<div class="logo-header">
				<a href="#" class="main-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="mobile-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="sticky-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>

				<a href="#" class="retina-logo">
					<img src="assets/images/icons/logo-02.png" alt="IMG">
				</a>
			</div>

			<nav class="main-navigation">
				<ul class="list-menu">
					<li>
						<a href="home1.html">
							Home
						</a>

						<ul class="sub-menu">
							<li>
								<a href="home1.html">
									Home 01
								</a>
							</li>

							<li>
								<a href="home2.html">
									Home 02
								</a>
							</li>

							<li>
								<a href="home3.html">
									Home 03
								</a>
							</li>

							<li>
								<a href="home4.html">
									Home 04
								</a>
							</li>
						</ul>
					</li>

					<li class="current-menu-item">
						<a href="#">
							Pages
						</a>

						<ul class="sub-menu">
							<li>
								<a href="about.html">
									About Us
								</a>
							</li>

							<li>
								<a href="what-we-do.html">
									What We Do
								</a>
							</li>

							<li>
								<a href="gallery-01.html">
									Gallery 01
								</a>
							</li>

							<li>
								<a href="gallery-02.html">
									Gallery 02
								</a>
							</li>

							<li>
								<a href="gallery-03.html">
									Gallery 03
								</a>
							</li>

							<li>
								<a href="gallery-single.html">
									Gallery Single
								</a>
							</li>

							<li>
								<a href="comming-soon.html">
									Comming Soon
								</a>
							</li>

							<li>
								<a href="404error.html">
									404 Error
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="services-01.html">
							Services
						</a>

						<ul class="sub-menu">
							<li>
								<a href="services-01.html">
									Services 01
								</a>
							</li>

							<li>
								<a href="services-02.html">
									Services 02
								</a>
							</li>

							<li>
								<a href="service-detail.html">
									Service Detail
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="booking.html">
							Booking
						</a>
					</li>

					<li>
						<a href="blog-grid.html">
							Blog
						</a>

						<ul class="sub-menu">
							<li>
								<a href="blog-grid.html">
									Blog Grid
								</a>
							</li>

							<li>
								<a href="blog-no-sidebar.html">
									Blog No Sidebar
								</a>
							</li>

							<li>
								<a href="blog-sidebar-left.html">
									Blog Sidebar Left
								</a>
							</li>

							<li>
								<a href="blog-sidebar-right.html">
									Blog Sidebar Right
								</a>
							</li>

							<li>
								<a href="blog-detail.html">
									Blog Detail
								</a>
							</li>

							<li>
								<a href="blog-detail-full.html">
									Blog Detail Full
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="contact.html">
							Contact
						</a>
					</li>
				</ul>
			</nav>

			<div class="group-feature">
				<div class="buttons-header d-none d-sm-block">
					<a href="booking.html" class="hun-button size-small shape-round style-fill-color">
						Book now
					</a>
				</div>

				<div class="hun-element-search layout-1">
					<span class="search-open">
						<i class="zmdi zmdi-search"></i>
					</span>

					<div class="search-form">
						<span class="search-close"></span>

						<form>
							<input type="text" class="search-field"/>
							<span class="search-notice"> Hit enter to search or ESC to close</span>
						</form>

						<ul class="list-result"></ul>
					</div>
				</div>

				<div class="hun-menu-mobile">
					<a href="#" class="btn-toggle-menu"></a>

					<nav class="mobile-navigation">
						<div class="logo-menu-mobile">
							<a href="#">
								<img src="assets/images/icons/logo-02.png" alt="IMG">
							</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- end Header -->
	
	<!-- Title Page -->
	<div class="title-page" style="background-image: url(assets/images/title-page-01.png);">
		<div class="container">
			<h1 class="main-title">
				What We Do
			</h1>

			<ul class="breadcrumbs">
				<li>
					<a href="home1.html">
						Home
					</a>
				</li>

				<li>
					<a href="#">
						Pages
					</a>
				</li>

				<li>
					What We Do
				</li>
			</ul>
		</div>
	</div>
	<!-- end Title Page -->

	<!-- feature what-we-do-page -->
	<div class="sec--feature--what-we-do-page">
		<div class="container">
			<div class="row justify-content-md-end">
				<div class="col-md-6 pb-5 pb-md-0 pl-md-4 pl-lg-5 order-md-2">
					<div class="hun-element-image">
						<img src="assets/images/single-image-07.jpg" alt="IMG">
					</div>
				</div>

				<div class="col-sm-11 col-md-6 col-lg-5 pr-md-4 pr-lg-5 order-md-1 align-self-center">
					<div class="hun-element-feature layout-1 align-right mb-5">
						<a href="#" class="icon-element">
							<img src="assets/images/icons/feature-01.png" alt="IMG">
						</a>

						<div class="text-element">
							<h4 class="title-element">
								<a href="#">
									Empathy
								</a>
							</h4>

							<div class="description-element">
								We put ourselves in the position of the blind to understand.
							</div>
						</div>
					</div>

					<div class="hun-element-feature layout-1 align-right mb-5">
						<a href="#" class="icon-element">
							<img src="assets/images/icons/feature-02.png" alt="IMG">
						</a>

						<div class="text-element">
							<h4 class="title-element">
								<a href="#">
									Responsibility
								</a>
							</h4>

							<div class="description-element">
								We nurture the power of team perfor-mance but ensure individual.
							</div>
						</div>
					</div>

					<div class="hun-element-feature layout-1 align-right mb-5">
						<a href="#" class="icon-element">
							<img src="assets/images/icons/feature-03.png" alt="IMG">
						</a>

						<div class="text-element">
							<h4 class="title-element">
								<a href="#">
									Respect
								</a>
							</h4>

							<div class="description-element">
								We value diversity and treat others as we expect to be treated.
							</div>
						</div>
					</div>

					<div class="buttons-section text-md-right">
						<a href="about.html" class="hun-button size-normal style-fill-color shape-round">
							Read More
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end feature what-we-do-page -->

	<!-- experience what-we-do-page -->
	<div class="sec--experience--what-we-do-page">
		<div class="container">
			<div class="row flex-row-reverse">
				<div class="col-lg-6 px-lg-5">
					<div class="hun-element-heading layout-1 text-center">
						<h3 class="title-element">
							Spa Experience
						</h3>

						<div class="line-element">
							<img src="assets/images/icons/wave-line-02.png" alt="IMG">
						</div>
					</div>

					<div class="hun-element-progress layout-1 color-2 js-call-progress" data-percent="80">
						<span class="text-element">
							Spa Centers
						</span>

						<span class="num-element">
							<span class="num-progress">0</span>%
						</span>

						<div class="progress-bar">
							<span class="inner-progress"></span>
						</div>
					</div>

					<div class="hun-element-progress layout-1 color-2 js-call-progress" data-percent="90">
						<span class="text-element">
							Wellness Centers
						</span>

						<span class="num-element">
							<span class="num-progress">0</span>%
						</span>

						<div class="progress-bar">
							<span class="inner-progress"></span>
						</div>
					</div>

					<div class="hun-element-progress layout-1 color-2 js-call-progress" data-percent="70">
						<span class="text-element">
							Relaxtion
						</span>

						<span class="num-element">
							<span class="num-progress">0</span>%
						</span>

						<div class="progress-bar">
							<span class="inner-progress"></span>
						</div>
					</div>

					<div class="hun-element-progress layout-1 color-2 js-call-progress" data-percent="95">
						<span class="text-element">
							Customer Satisfaction
						</span>

						<span class="num-element">
							<span class="num-progress">0</span>%
						</span>

						<div class="progress-bar">
							<span class="inner-progress"></span>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="hun-element-video layout-2 js-call-magnificpopup" style="background-image: url(assets/images/video-02.jpg);">
						<a class="btn-play mfp-iframe js-open-popup" href="https://www.youtube.com/watch?v=dbKgJ0DG4T0">
							<i class="icon-control-play"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end experience what-we-do-page -->

	<!-- newsletter what-we-do-page -->
	<div class="sec--newsletter--what-we-do-page">
		<div class="container">
			<div class="hun-element-newsletter layout-1">
				<div class="text-element">
					<div class="heading-element">
						<div class="subtitle-element">
							Our Newsletter
						</div>

						<h3 class="title-element">
							Want to get update on Spa & Beauty
						</h3>
					</div>

					<form class="form-element">
						<input type="text" placeholder="Enter your email">

						<button>
							Subscribe
						</button>
					</form>
				</div>

				<div class="pic-element" style="background-image: url('assets/images/single-image-03.jpg');"></div>
			</div>
		</div>
	</div>
	<!-- end newsletter what-we-do-page -->

	<!-- Footer -->
	<footer class="hun-footer layout-1 parallax100" style="background-image: url('assets/images/bg-02.jpg');">
		<div class="container">
			<div class="content-footer text-center">
				<div class="logo-footer">
					<a href="#">
						<img src="assets/images/icons/logo-footer-01.png" alt="IMG">
					</a>
				</div>

				<div class="row">
					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-map"></i>
									487 Eighth Avenue West Street
								</li>

								<li>
									<i class="icon-call-out"></i>
									<a href="#">+(156)1800-366-666</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-envelope"></i>
									<a href="#">labore.spa@gmail.com</a>
								</li>

								<li>
									<i class="icon-globe"></i>
									<a href="#">www.labore.com</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="hun-widget-info layout-1">
							<ul>
								<li>
									<i class="icon-clock"></i>
									Weekdays: 10AM – 9PM
								</li>

								<li>
									<i class="icon-clock"></i>
									Saturday : 10AM – 5PM
								</li>
							</ul>
						</div>
					</div>
				</div>

				<form class="subscribe-form-01">
					<input type="text" placeholder="Enter your email">

					<button>
						Subscribe
					</button>
				</form>

				<div class="hun-element-social layout-1">
					<a href="#" class="item-social">
						<i class="icon-social-twitter"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-facebook"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-dribbble"></i>
					</a>

					<a href="#" class="item-social">
						<i class="icon-social-youtube"></i>
					</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- end Footer -->


<!--===============================================================================================-->
<script src="assets/libs/jquery/jquery-1.11.0.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/bootstrap/popper.js"></script>
<script src="assets/libs/bootstrap/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/slick/slick.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/animsition/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/daterangepicker/moment.min.js"></script>
<script src="assets/libs/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="assets/libs/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
<script src="assets/js/main.js"></script>


</body>
</html>