/*[ back-to-top ]
//////////////////////////////////////////////////////////////////*/

.btn-back-to-top {
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	width: 49px;
	height: 49px;
	border-radius: 50%;
	bottom: 15px;
	right: 15px;
	background-color: $main-color-01;
	z-index: 1000;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s;

	&:hover {
		background-color: $main-color-02;
	}

	.symbol-btn {
		display: block;
		width: 1px;
		height: 22px;
		background-color: #fff;
		position: absolute;
		top: 14px;
		left: 24px;

		&::before {
			content: '';
			display: block;
			width: 7px;
			height: 7px;
			border-left: 1px solid #fff;
			border-top: 1px solid #fff;
			transform: rotate(45deg);
			position: absolute;
			top: -0.5px;
			left: -3px;
		}
	}

	&.active-btn {
		visibility: visible;
		opacity: 1;
	}

	&.hidden-btn {
		transform: scale(0);
		visibility: hidden;
		opacity: 0;
	}

	@media (max-width: 991px) {
        & {
            width: 39px;
            height: 39px;
            right: 10px;
            bottom: 10px;

            .symbol-btn {
            	width: 1px;
            	height: 18px;
            	top: 11px;
            	left: 19px;
            }
        }
    }
}



