/*[ hun-button ]
//////////////////////////////////////////////////////////////////*/

.hun-button {
	font-family: $main-font-01;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.5;
	letter-spacing: 1px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	white-space: nowrap;
	overflow: hidden;
	max-width: 100%;
	min-width: 100px;
	padding: 0 15px;
	transition: all .2s;

	&.size-small {
		height: 44px;
	}

	&.size-normal {
		height: 50px;
	}

	&.size-large {
		height: 60px;
	}

	&.shape-square {
		border-radius: 0;
	}

	&.shape-round {
		&.size-small {
			border-radius: 22px;
		}

		&.size-normal {
			border-radius: 25px;
		}

		&.size-large {
			border-radius: 30px;
		}
	}

	&.style-fill-color {
		border: none;
		background: $main-color-01;
		color: #fff;

		&:hover {
			background: $main-color-02;
		}
	}

	&.style-fill-light {
		border: none;
		background: #fff;
		color: $main-color-01 !important;

		&:hover {
			background: $main-color-02;
			color: #fff !important;
		}
	}

	&.style-border-color {
		border: 1px solid $main-color-01;
		color: $main-color-01 !important;

		&:hover {
			background: $main-color-01;
			color: #fff !important;
		}
	}

	&.style-border-light {
		border: 1px solid #fff;
		color: #fff !important;

		&:hover {
			border-color: $main-color-01;
			background: $main-color-01;
			color: #fff;
		}
	}
}