/*[ pagination ]
//////////////////////////////////////////////////////////////////*/

.loop-pagination {
	ul {
		list-style-type: none;
		padding: 0;
		letter-spacing: 6px;

		li {
			display: inline-block;
			vertical-align: middle;
		}
	}

	.page-numbers {
		font-weight: 400;
		font-size: 15px;
		line-height: 28px;
		color: $text-color-01;
		letter-spacing: normal;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 28px;
		height: 28px;
		border-radius: 50%;
		background-color: #f2f2f2;
		transition: all .3s;

		&:hover {
			background-color: $main-color-01;
			color: #fff;
		}

		&.current {
			background-color: $main-color-01;
			color: #fff;
		}

		&.next,
		&.prev {
			i {
				font-size: 20px;
			}
		}
	}
}