/*[ pre-loading ]
//////////////////////////////////////////////////////////////////*/

.hun-pre-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}


.spinner {
  -webkit-animation: load 1s infinite linear;
  -moz-animation: load 1s infinite linear;
  animation: load 1s infinite linear;
  background: -webkit-linear-gradient(top, $main-color-01 10%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to bottom, $main-color-01 10%, rgba(255, 255, 255, 0) 100%);
  height: 4em;
  width: 4em;
  border-radius: 50%;
  font-size: 13px;
  margin: 5em auto;
  position: relative;
  overflow: hidden;
  opacity: .69;

  span {
    display: block;
    width: 15%;
    height: 10%;
    background-color: $main-color-01;
    border-radius: 100%;
    position: absolute;
    bottom: 0;
    left: calc(50% - 2px);
  }
}
.spinner:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 50%, $main-color-01 50%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, $main-color-01 50%);
  border-radius: 100%;
  content: '';
}
.spinner:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 80%;
  width: 80%;
  background: #fff;
  border-radius: 50%;
  content: '';
  margin: auto;
}

@-webkit-keyframes load {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes load {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@keyframes load {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
