/*[ datepicker ]
//////////////////////////////////////////////////////////////////*/

.daterangepicker.ltr .drp-calendar.left .calendar-table {
    padding-right: 8px !important;
}

.daterangepicker {
    border-radius: 0px;
    width: auto !important;
    border-color: #ededff;
    //box-shadow: 0px 0px 10px 0px rgba(2, 0, 65, 0.1);

    &::before {
        border-bottom-color: #ededff;
    }

    select.monthselect,
    select.yearselect {
        font-size: 13px;
        color: $text-color-01;
        outline: none !important;
        border-color: #ededff;
    }

    .drp-calendar {
        max-width: 300px;

        &.left {
            padding-top: 6px;
        }
    }

    .calendar-table {
        th, 
        td {
            padding: 0px 8px;
            font-size: 13px;
            color: $text-color-01;

            &.off {
                color: lighten($text-color-01, 35%);
            }
        }

        thead {
            th {
                padding-top: 8px;
            }
        }

        .next,
        .prev {
            &:hover {
                border-color: transparent;
                background-color: transparent;

                span {
                    border-color: $main-color-01;
                }
            }

            span {
                border-color: $text-color-01;
            }
        }
    }

    td.active, 
    td.active:hover {
        background-color: $main-color-01;
        color: #fff;
    }

    .ranges li.active {
        background-color: $main-color-01;
        color: #fff;
    }
}


