/*[ style-select2 ]
//////////////////////////////////////////////////////////////////*/
.select2-hidden-accessible {
    -webkit-clip-path: unset !important;
}

/*\
 *
 * layout-1
 *
\*/
.select2-container--layout-1 {
    width: 100% !important;

    // single
    .select2-selection--single {
        background-color: transparent;
        border: none;
        border-radius: 0;
        outline: none;
        height: 100%;

        .select2-selection__rendered {
            font-weight: 400;
            font-size: 13px;
            color: $text-color-01;
            line-height: 1.5;
            text-transform: uppercase;
            height: 38px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid $text-color-01;
            padding-left: 0px;
            padding-right: 20px;
        }

        .select2-selection__clear {
            cursor: pointer;
            float: right;
            font-weight: bold;
        }

        .select2-selection__placeholder {
            color: $text-color-01;
        }

        .select2-selection__arrow {
            font-size: 14px;
            color: $text-color-01;
            height: 100%;
            position: absolute;
            top: 0px;
            right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            b {
                display: none;
            }
        }
    }

    &.select2-container--open,
    &.select2-container--focus {
        .select2-selection--single {
            .select2-selection__rendered {
                border-color: $main-color-01;
            }
        }
    }

    &[dir="rtl"] {
        .select2-selection--single {
            .select2-selection__clear {
                float: left;
            }

            .select2-selection__arrow {
                left: 1px;
                right: auto;
            }
        }
    }

    &.select2-container--disabled {
        .select2-selection--single {
            background-color: #eee;
            cursor: default;

            .select2-selection__clear {
                display: none;
            }
        }
    }

    &.select2-container--open {
        .select2-selection--single {
            .select2-selection__arrow {
            }
        }

        .select2-dropdown {
            border-radius: 0;
        }
    }

    // general
    &.select2-container--open .select2-dropdown--above {
        border: 1px solid #ededff;
        //box-shadow: 0px 5px 10px 0px rgba(2, 0, 65, 0.1); 
        transform: translateY(-2px);
    }

    &.select2-container--open .select2-dropdown--below {
        border: 1px solid #ededff;
        //box-shadow: 0px 5px 10px 0px rgba(2, 0, 65, 0.1); 
        transform: translateY(2px);
    }

    .select2-search--dropdown {
        .select2-search__field {
            border: 1px solid #ededff;
        }
    }

    .select2-search--inline {
        .select2-search__field {
            background: transparent;
            border: none;
            outline: 0;
            box-shadow: none;
            -webkit-appearance: textfield;
        }
    }

    .select2-results > .select2-results__options {
        max-height: 200px;
        overflow-y: auto;
    }

    .select2-results__option {
        padding: 6px 15px;
        color: $text-color-01;

        &[role=group] {
            padding: 0;
        }

        &[aria-disabled=true] {
            color: #999;
        }

        &[aria-selected=true] {
            background-color: $main-color-01 !important;
            color: #fff;
        }

        .select2-results__option {
            padding-left: 1em;

            .select2-results__group {
                padding-left: 0;
            }

            .select2-results__option {
                margin-left: -1em;
                padding-left: 2em;

                .select2-results__option {
                    margin-left: -2em;
                    padding-left: 3em;

                    .select2-results__option {
                        margin-left: -3em;
                        padding-left: 4em;

                        .select2-results__option {
                            margin-left: -4em;
                            padding-left: 5em;

                            .select2-results__option {
                                margin-left: -5em;
                                padding-left: 6em;
                            }
                        }
                    }
                }
            }
        }
    }

    .select2-results__option--highlighted[aria-selected] {
        background-color: #eee;
    }

    .select2-results__group {
        cursor: default;
        display: block;
        padding: 6px;
    }
}